<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/style.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog.rss" title="Micah Redding" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unintended Consequences | Micah Redding</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Unintended Consequences" />
<meta name="author" content="Micah Redding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Greg Newton posted a good piece about the Uncertainty of Justice over at Emergent Village.It’s easy to talk about justice. It’s harder to actually do justice.As he points out, even something like giving food to struggling farmers can actually undermine the local economy.The problem is unintended consequences. Our world is a complex network, an ecosystem. Human society is an ecosystem to itself. And when you try to alter an ecosystem, you find that the task is much more complex than expected.Another name for this is the Butterfly Effect. A butterfly’s attempts to drink nectar in America can result in a tsunami in some other part of the world.Almost all political solutions sound promising. That’s why they’re developed, after all: to sound really good to a large number of people.But the downfall of political solutions is in the doing. All political solutions result in unexpected side-effects.The problem isn’t just in politics. It’s in improving the economy, saving the environment, treating diseases, waging war, and dealing with religion. Complex systems are difficult to tinker with.But complex systems are exactly what our future will consist of. And so humanity’s new job is to discover the science, the technique, of working with complex systems in organic ways.This is our task, and our hope of survival." />
<meta property="og:description" content="Greg Newton posted a good piece about the Uncertainty of Justice over at Emergent Village.It’s easy to talk about justice. It’s harder to actually do justice.As he points out, even something like giving food to struggling farmers can actually undermine the local economy.The problem is unintended consequences. Our world is a complex network, an ecosystem. Human society is an ecosystem to itself. And when you try to alter an ecosystem, you find that the task is much more complex than expected.Another name for this is the Butterfly Effect. A butterfly’s attempts to drink nectar in America can result in a tsunami in some other part of the world.Almost all political solutions sound promising. That’s why they’re developed, after all: to sound really good to a large number of people.But the downfall of political solutions is in the doing. All political solutions result in unexpected side-effects.The problem isn’t just in politics. It’s in improving the economy, saving the environment, treating diseases, waging war, and dealing with religion. Complex systems are difficult to tinker with.But complex systems are exactly what our future will consist of. And so humanity’s new job is to discover the science, the technique, of working with complex systems in organic ways.This is our task, and our hope of survival." />
<link rel="canonical" href="http://localhost:4000/blog/2008/09/04/unintended-consequences/" />
<meta property="og:url" content="http://localhost:4000/blog/2008/09/04/unintended-consequences/" />
<meta property="og:site_name" content="Micah Redding" />
<meta property="og:image" content="https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-09-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg" />
<meta property="twitter:title" content="Unintended Consequences" />
<meta name="twitter:site" content="@micahtredding" />
<meta name="twitter:creator" content="@Micah Redding" />
<meta property="fb:app_id" content="359925187464960" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Redding"},"dateModified":"2008-09-04T00:00:00-05:00","datePublished":"2008-09-04T00:00:00-05:00","description":"Greg Newton posted a good piece about the Uncertainty of Justice over at Emergent Village.It’s easy to talk about justice. It’s harder to actually do justice.As he points out, even something like giving food to struggling farmers can actually undermine the local economy.The problem is unintended consequences. Our world is a complex network, an ecosystem. Human society is an ecosystem to itself. And when you try to alter an ecosystem, you find that the task is much more complex than expected.Another name for this is the Butterfly Effect. A butterfly’s attempts to drink nectar in America can result in a tsunami in some other part of the world.Almost all political solutions sound promising. That’s why they’re developed, after all: to sound really good to a large number of people.But the downfall of political solutions is in the doing. All political solutions result in unexpected side-effects.The problem isn’t just in politics. It’s in improving the economy, saving the environment, treating diseases, waging war, and dealing with religion. Complex systems are difficult to tinker with.But complex systems are exactly what our future will consist of. And so humanity’s new job is to discover the science, the technique, of working with complex systems in organic ways.This is our task, and our hope of survival.","headline":"Unintended Consequences","image":"https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2008/09/04/unintended-consequences/"},"url":"http://localhost:4000/blog/2008/09/04/unintended-consequences/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/" rel="author" class="navbar-brand">Micah Redding</a>
      <button type="button"
        class="navbar-toggler" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio/">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="/speaking/">Speaking</a></li>
          <li class="nav-item"><a class="nav-link" href="http://brickcaster.com/christiantranshumanist">Podcast</a></li>
        </ul>
       <a href="http://eepurl.com/harg5r" 
          class="btn btn-lg btn-primary" 
          role="button">Get the TEDx talk</a>
    </nav>
</header>
<br />

    <main aria-label="Content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="container"> 
  <div class="row justify-content-center"> 
    <div class="col-md-7"> 

    

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="title post-title p-name" itemprop="name headline">Unintended Consequences</h1><div class="main-image">
        <img src="https://res.cloudinary.com/micahredding/c_fill,w_900/image-47_koifol.jpg" />
      </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Greg Newton posted a good piece about the <a href="http://www.emergentvillage.com/weblog/the-uncertainty-of-justice">Uncertainty of Justice</a> over at Emergent Village.<br /><br />It’s easy to talk about justice. It’s harder to actually do justice.<br /><br />As he points out, even something like giving food to struggling farmers can actually undermine the local economy.<br /><br />The problem is unintended consequences. Our world is a complex network, an ecosystem. Human society is an ecosystem to itself. And when you try to alter an ecosystem, you find that the task is much more complex than expected.<br /><br />Another name for this is the Butterfly Effect. A butterfly’s attempts to drink nectar in America can result in a tsunami in some other part of the world.<br /><br />Almost all political solutions sound promising. That’s why they’re developed, after all: to sound really good to a large number of people.<br /><br />But the downfall of political solutions is in the doing. All political solutions result in unexpected side-effects.<br /><br />The problem isn’t just in politics. It’s in improving the economy, saving the environment, treating diseases, waging war, and dealing with religion. Complex systems are difficult to tinker with.<br /><br />But complex systems are exactly what our future will consist of. And so humanity’s new job is to discover the science, the technique, of working with complex systems in organic ways.<br /><br />This is our task, and our hope of survival.</p>

  </div>

  

  <p class="post-meta">
    <small class="font-weight-lighter text-muted">
      <time class="dt-published" datetime="2008-09-04T00:00:00-05:00" itemprop="datePublished">2008-09-4
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Micah Redding</span></span></small>
  </p>

  <a class="u-url" href="/blog/2008/09/04/unintended-consequences/" hidden></a>

</article><hr /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/2008/09/04/unintended-consequences/';
      this.page.identifier = 'http://localhost:4000/blog/2008/09/04/unintended-consequences/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://micahredding.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><hr />

</div>
</div>
</div>
          </div>
        </div>
      </div>
    </main></body>

</html>