<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/style.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog.rss" title="Micah Redding" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What is Community? Part 2 : Community is Creation | Micah Redding</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="What is Community? Part 2 : Community is Creation" />
<meta name="author" content="Micah Redding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What IS community? Is it shared location? Shared experiences? Shared beliefs? Is it even possible to have significant community without the benefit of physical presence?I think so, but I think we need a new way of thinking about community.I think that we have to understand community in terms of SHARED CREATION.One of the things I do is to write songs. In the rare moment when I write one that is really, deeply good, I feel like I’ve touched something deep inside me. I feel like I’ve tapped into something God gave me, and I value that moment of creativity for its own sake, even if no one else ever hears that song.But the same impulse that leads me to write the song compels me to share it with others. And so I go out and spread it, sharing it with those I feel will be receptive to it.Most definitions of “community” stop there. Among churches, “community” means that everyone listens to the same sermons. Marketers think of “community” as people who like the same music, or watch the same reality TV shows. Online “community” is usually about being a fan of something, like Star Wars or Macintosh computers. These types of “community” are all about having a central flow of information or a central source of creativity.That’s a pretty pale definition of community. Although it is an attempt to build community on the basis of shared beliefs or interests, it’s a poor replacement for the traditional concept. This is why many churches (and a lot of modern life) seem pretty shallow and unfulfilling; their idea of community is building up a certain size listening audience.Having people hear my song is good, but when someone hears the song and is inspired to go out and create something themselves, that is something entirely different. That’s how most musicians become musicians; and that’s how it worked for me. Particular musicians created music that affected me deeply, and sparked my desire to do something as profound as they did. And they made me realize, to my amazement, that I was capable of doing so.When the people who’ve heard the song turn around and create music, art, lifestyle changes, literature, or movements, then an amazing process has started.That process continues when those people come back and inspire me with their creations. And when the people who’ve been inspired by the song begin to create and inspire each other, over and over and over…That’s when I think community has begun.So community is not just shared interests or activities, or being in the same audience. Instead, real community happens when our creation and inspiration of each other becomes intertwined, and we’re all involved in the creative process together.A “community” needs to do more than listen to, or discuss, the same things. A community needs to be involved in actually creating things, drawing inspiration from each other, allowing shared ideas to cross-pollinate." />
<meta property="og:description" content="What IS community? Is it shared location? Shared experiences? Shared beliefs? Is it even possible to have significant community without the benefit of physical presence?I think so, but I think we need a new way of thinking about community.I think that we have to understand community in terms of SHARED CREATION.One of the things I do is to write songs. In the rare moment when I write one that is really, deeply good, I feel like I’ve touched something deep inside me. I feel like I’ve tapped into something God gave me, and I value that moment of creativity for its own sake, even if no one else ever hears that song.But the same impulse that leads me to write the song compels me to share it with others. And so I go out and spread it, sharing it with those I feel will be receptive to it.Most definitions of “community” stop there. Among churches, “community” means that everyone listens to the same sermons. Marketers think of “community” as people who like the same music, or watch the same reality TV shows. Online “community” is usually about being a fan of something, like Star Wars or Macintosh computers. These types of “community” are all about having a central flow of information or a central source of creativity.That’s a pretty pale definition of community. Although it is an attempt to build community on the basis of shared beliefs or interests, it’s a poor replacement for the traditional concept. This is why many churches (and a lot of modern life) seem pretty shallow and unfulfilling; their idea of community is building up a certain size listening audience.Having people hear my song is good, but when someone hears the song and is inspired to go out and create something themselves, that is something entirely different. That’s how most musicians become musicians; and that’s how it worked for me. Particular musicians created music that affected me deeply, and sparked my desire to do something as profound as they did. And they made me realize, to my amazement, that I was capable of doing so.When the people who’ve heard the song turn around and create music, art, lifestyle changes, literature, or movements, then an amazing process has started.That process continues when those people come back and inspire me with their creations. And when the people who’ve been inspired by the song begin to create and inspire each other, over and over and over…That’s when I think community has begun.So community is not just shared interests or activities, or being in the same audience. Instead, real community happens when our creation and inspiration of each other becomes intertwined, and we’re all involved in the creative process together.A “community” needs to do more than listen to, or discuss, the same things. A community needs to be involved in actually creating things, drawing inspiration from each other, allowing shared ideas to cross-pollinate." />
<link rel="canonical" href="http://localhost:4000/blog/2008/04/03/what-is-community-part-2-community-is-creation/" />
<meta property="og:url" content="http://localhost:4000/blog/2008/04/03/what-is-community-part-2-community-is-creation/" />
<meta property="og:site_name" content="Micah Redding" />
<meta property="og:image" content="https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-04-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg" />
<meta property="twitter:title" content="What is Community? Part 2 : Community is Creation" />
<meta name="twitter:site" content="@micahtredding" />
<meta name="twitter:creator" content="@Micah Redding" />
<meta property="fb:app_id" content="359925187464960" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Redding"},"dateModified":"2008-04-03T00:00:00-05:00","datePublished":"2008-04-03T00:00:00-05:00","description":"What IS community? Is it shared location? Shared experiences? Shared beliefs? Is it even possible to have significant community without the benefit of physical presence?I think so, but I think we need a new way of thinking about community.I think that we have to understand community in terms of SHARED CREATION.One of the things I do is to write songs. In the rare moment when I write one that is really, deeply good, I feel like I’ve touched something deep inside me. I feel like I’ve tapped into something God gave me, and I value that moment of creativity for its own sake, even if no one else ever hears that song.But the same impulse that leads me to write the song compels me to share it with others. And so I go out and spread it, sharing it with those I feel will be receptive to it.Most definitions of “community” stop there. Among churches, “community” means that everyone listens to the same sermons. Marketers think of “community” as people who like the same music, or watch the same reality TV shows. Online “community” is usually about being a fan of something, like Star Wars or Macintosh computers. These types of “community” are all about having a central flow of information or a central source of creativity.That’s a pretty pale definition of community. Although it is an attempt to build community on the basis of shared beliefs or interests, it’s a poor replacement for the traditional concept. This is why many churches (and a lot of modern life) seem pretty shallow and unfulfilling; their idea of community is building up a certain size listening audience.Having people hear my song is good, but when someone hears the song and is inspired to go out and create something themselves, that is something entirely different. That’s how most musicians become musicians; and that’s how it worked for me. Particular musicians created music that affected me deeply, and sparked my desire to do something as profound as they did. And they made me realize, to my amazement, that I was capable of doing so.When the people who’ve heard the song turn around and create music, art, lifestyle changes, literature, or movements, then an amazing process has started.That process continues when those people come back and inspire me with their creations. And when the people who’ve been inspired by the song begin to create and inspire each other, over and over and over…That’s when I think community has begun.So community is not just shared interests or activities, or being in the same audience. Instead, real community happens when our creation and inspiration of each other becomes intertwined, and we’re all involved in the creative process together.A “community” needs to do more than listen to, or discuss, the same things. A community needs to be involved in actually creating things, drawing inspiration from each other, allowing shared ideas to cross-pollinate.","headline":"What is Community? Part 2 : Community is Creation","image":"https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2008/04/03/what-is-community-part-2-community-is-creation/"},"url":"http://localhost:4000/blog/2008/04/03/what-is-community-part-2-community-is-creation/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/" rel="author" class="navbar-brand">Micah Redding</a>
      <button type="button"
        class="navbar-toggler" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio/">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="/speaking/">Speaking</a></li>
          <li class="nav-item"><a class="nav-link" href="http://brickcaster.com/christiantranshumanist">Podcast</a></li>
        </ul>
       <a href="http://eepurl.com/harg5r" 
          class="btn btn-lg btn-primary" 
          role="button">Get the TEDx talk</a>
    </nav>
</header>
<br />

    <main aria-label="Content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="container"> 
  <div class="row justify-content-center"> 
    <div class="col-md-7"> 

    <div class="series-list">
    <p>In this series:</p>
    <ul>
<!--     
    
     -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <li>
          
              <a href="/blog/2008/04/02/what-is-community/">What is Community?</a>
          
        </li>
    
    
    
        <li>
          
<!--               
              
               -->
              <a href="/blog/2008/04/03/what-is-community-part-2-community-is-creation/" class="current">What is Community? Part 2 : Community is Creation</a>
          
        </li>
    
    
    
        <li>
          
              <a href="/blog/2008/04/24/music-as-community/">Music as Community</a>
          
        </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </ul>
<!--     <a href=""></a>
    <a href=""></a> -->
</div>

<style>
  .series-list {
    margin: 1rem auto 3rem;
  }
  ul.series-list {
    list-style-type: none;  
    padding-left: 0;
  }
  .series-list ul li {
    list-style-type: none;
  }
  .series-list ul li a {
    color: black;
  }
  .series-list ul li a:hover {
    color: #018fe2;
  }
  .series-list ul li a.current {
    position: relative;
  }
  .series-list ul li a.current:before {
    content: "> ";
    position: absolute;
    left: -1rem;
  }
  .series-list.teaser li {
    padding-left: 2.25rem;
  }
</style>


<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="title post-title p-name" itemprop="name headline">What is Community? Part 2 : Community is Creation</h1><div class="main-image">
        <img src="https://res.cloudinary.com/micahredding/c_fill,w_900/image-47_koifol.jpg" />
      </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>What IS community? Is it shared location? Shared experiences? Shared beliefs? Is it even possible to have significant community without the benefit of physical presence?<br /><br />I think so, but I think we need a new way of thinking about community.<br /><br />I think that we have to understand community in terms of SHARED CREATION.<br /><br />One of the things I do is to write songs. In the rare moment when I write one that is really, deeply good, I feel like I’ve touched something deep inside me. I feel like I’ve tapped into something God gave me, and I value that moment of creativity for its own sake, even if no one else ever hears that song.<br /><br />But the same impulse that leads me to write the song compels me to share it with others. And so I go out and spread it, sharing it with those I feel will be receptive to it.<br /><br />Most definitions of “community” stop there. Among churches, “community” means that everyone listens to the same sermons. Marketers think of “community” as people who like the same music, or watch the same reality TV shows. Online “community” is usually about being a fan of something, like Star Wars or Macintosh computers. These types of “community” are all about having a central flow of information or a central source of creativity.<br /><br />That’s a pretty pale definition of community. Although it is an attempt to build community on the basis of shared beliefs or interests, it’s a poor replacement for the traditional concept.  This is why many churches (and a lot of modern life) seem pretty shallow and unfulfilling; their idea of community is building up a certain size listening audience.<br /><br />Having people hear my song is good, but when someone hears the song and is inspired to go out and create something themselves, that is something entirely different. That’s how most musicians become musicians; and that’s how it worked for me. Particular musicians created music that affected me deeply, and sparked my desire to do something as profound as they did. And they made me realize, to my amazement, that I was capable of doing so.<br /><br />When the people who’ve heard the song turn around and create music, art, lifestyle changes, literature, or movements, then an amazing process has started.<br /><br />That process continues when those people come back and inspire me with their creations. And when the people who’ve been inspired by the song begin to create and inspire each other, over and over and over…<br /><br />That’s when I think community has begun.<br /><br />So community is not just shared interests or activities, or being in the same audience. Instead, real community happens when our creation and inspiration of each other becomes intertwined, and we’re all involved in the creative process together.<br /><br />A “community” needs to do more than listen to, or discuss, the same things. A community needs to be involved in actually creating things, drawing inspiration from each other, allowing shared ideas to cross-pollinate.</p>

  </div>

  
    <hr /><div class="series-list">
    <p>In this series:</p>
    <ul>
<!--     
    
     -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <li>
          
              <a href="/blog/2008/04/02/what-is-community/">What is Community?</a>
          
        </li>
    
    
    
        <li>
          
<!--               
              
               -->
              <a href="/blog/2008/04/03/what-is-community-part-2-community-is-creation/" class="current">What is Community? Part 2 : Community is Creation</a>
          
        </li>
    
    
    
        <li>
          
              <a href="/blog/2008/04/24/music-as-community/">Music as Community</a>
          
        </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </ul>
<!--     <a href=""></a>
    <a href=""></a> -->
</div>

<style>
  .series-list {
    margin: 1rem auto 3rem;
  }
  ul.series-list {
    list-style-type: none;  
    padding-left: 0;
  }
  .series-list ul li {
    list-style-type: none;
  }
  .series-list ul li a {
    color: black;
  }
  .series-list ul li a:hover {
    color: #018fe2;
  }
  .series-list ul li a.current {
    position: relative;
  }
  .series-list ul li a.current:before {
    content: "> ";
    position: absolute;
    left: -1rem;
  }
  .series-list.teaser li {
    padding-left: 2.25rem;
  }
</style>


  <p class="post-meta">
    <small class="font-weight-lighter text-muted">
      <time class="dt-published" datetime="2008-04-03T00:00:00-05:00" itemprop="datePublished">2008-04-3
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Micah Redding</span></span></small>
  </p>

  <a class="u-url" href="/blog/2008/04/03/what-is-community-part-2-community-is-creation/" hidden></a>

</article><hr /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/2008/04/03/what-is-community-part-2-community-is-creation/';
      this.page.identifier = 'http://localhost:4000/blog/2008/04/03/what-is-community-part-2-community-is-creation/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://micahredding.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><hr />

</div>
</div>
</div>
          </div>
        </div>
      </div>
    </main></body>

</html>