<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/style.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog.rss" title="Micah Redding" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Who I will be | Micah Redding</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Who I will be" />
<meta name="author" content="Micah Redding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I do not yet know who I will be. Maybe I won’t know until I get there, maybe I’ll only know in retrospect, that in that moment I was and I was truly." />
<meta property="og:description" content="I do not yet know who I will be. Maybe I won’t know until I get there, maybe I’ll only know in retrospect, that in that moment I was and I was truly." />
<link rel="canonical" href="http://localhost:4000/blog/2011/10/02/who-i-will-be/" />
<meta property="og:url" content="http://localhost:4000/blog/2011/10/02/who-i-will-be/" />
<meta property="og:site_name" content="Micah Redding" />
<meta property="og:image" content="https://res.cloudinary.com/micahredding/image/upload/v1453060324/IMG_4996_0.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-10-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://res.cloudinary.com/micahredding/image/upload/v1453060324/IMG_4996_0.jpg" />
<meta property="twitter:title" content="Who I will be" />
<meta name="twitter:site" content="@micahtredding" />
<meta name="twitter:creator" content="@Micah Redding" />
<meta property="fb:app_id" content="359925187464960" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Redding"},"dateModified":"2011-10-02T00:00:00-05:00","datePublished":"2011-10-02T00:00:00-05:00","description":"I do not yet know who I will be. Maybe I won’t know until I get there, maybe I’ll only know in retrospect, that in that moment I was and I was truly.","headline":"Who I will be","image":"https://res.cloudinary.com/micahredding/image/upload/v1453060324/IMG_4996_0.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2011/10/02/who-i-will-be/"},"url":"http://localhost:4000/blog/2011/10/02/who-i-will-be/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/" rel="author" class="navbar-brand">Micah Redding</a>
      <button type="button"
        class="navbar-toggler" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio/">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="/speaking/">Speaking</a></li>
          <li class="nav-item"><a class="nav-link" href="http://brickcaster.com/christiantranshumanist">Podcast</a></li>
        </ul>
       <a href="http://eepurl.com/harg5r" 
          class="btn btn-lg btn-primary" 
          role="button">Get the TEDx talk</a>
    </nav>
</header>
<br />

    <main aria-label="Content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="container"> 
  <div class="row justify-content-center"> 
    <div class="col-md-7"> 

    

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="title post-title p-name" itemprop="name headline">Who I will be</h1><div class="main-image">
        <img src="https://res.cloudinary.com/micahredding/c_fill,w_900/IMG_4996_0.jpg" />
      </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I do not yet know who I will be. Maybe I won’t know until I get there, maybe I’ll only know in retrospect, that in that moment <em>I was</em> and I <em>was</em> truly.</p>

<p>But I think somehow it comes down to this, that I must have provocative conversations around campfires, and I must be on the move from moment to moment, touching down to light fires where I land. Above all, I must often wake up with no inkling of where I am.</p>

<p>I am a runner, and something in me runs. My family has run for generations, not knowing what they were chasing, only knowing that because it was elusive, it must be chased. So I chase.</p>

<p>But unlike my ancestors, I see some of the places the road goes. I realize the journey they were on, and the journey I am on, and I know it doesn’t stop. We all run out of instinct, but I am beginning to know that instinct.</p>

<p>And so dark nights and alley ways and rooftops and parties flash by. And starlit wilderness roads in pitch black, while buffalo surround you silently, and hard back seats of car rides where being squeezed into a small space is a welcome closeness to someone’s skin, and windows looking out on tornados ripping Atlanta apart, and strangers offering to put you up for the night, and walking you to find food at 2am, and finally scaring you so much that you drive on through the desire to sleep, and kisses in bushes, and car-wrecks in the desert, and crying yourself to sleep on the floor of someone’s doorway, and being so tired for once that you forget all sense of responsibility, and sleep, blessed sleep, in the cold, not sure where you are, unable to change one detail of your fate, while overhead the war rages on without you…</p>

<p>This must be what we are looking for. Our chase is never over, because we chase the chase itself. We are addicted to the smell of the hunt in our nostrils, the tingling rising up in our palms, and the compulsion that one more hill, one more turn, and we will finally be there, where things are perfect at last, where we’ve always wanted to be.</p>

  </div>

  

  <p class="post-meta">
    <small class="font-weight-lighter text-muted">
      <time class="dt-published" datetime="2011-10-02T00:00:00-05:00" itemprop="datePublished">2011-10-2
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Micah Redding</span></span></small>
  </p>

  <a class="u-url" href="/blog/2011/10/02/who-i-will-be/" hidden></a>

</article><hr /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/2011/10/02/who-i-will-be/';
      this.page.identifier = 'http://localhost:4000/blog/2011/10/02/who-i-will-be/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://micahredding.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><hr />

</div>
</div>
</div>
          </div>
        </div>
      </div>
    </main></body>

</html>