<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/style.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog.rss" title="Micah Redding" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Women in the Church | Micah Redding</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Women in the Church" />
<meta name="author" content="Micah Redding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you, like me, grew up in a “Bible-believing church”, one thing that might have been discussed is the question of what role women could play in church services. You might have been told, for example, that the Bible clearly teaches women to be silent. Maybe you accept that, and can’t understand how anyone would see things differently. Maybe you no longer feel like you can accept that, but don’t know what to do with certain passages. Let me state my biases and assumptions up front. If I were studying Buddhism or Islam, and they told me that separation between men and women was an essential part of their religion (as they do), I would accept that. I wouldn’t see it as my place to challenge the traditions that had been passed down. I would recognize that within those religions, there were certain practices that might differ significantly from the outside world. And if I had decided to pursue that religion, I would be okay with that. Similarly, as a Christian, if I believed that God had commanded separate roles for men and women, I would accept that. Or if I thought that separate roles for men and women was the earliest tradition of the church, I wouldn’t see it as my role to challenge that practice. But this leads to the fundamental question: What does Christianity teach on the issue? What do the scriptures indicate was the practice of the church from the earliest times? I believe that the New Testament clearly teaches that women and men were to be given equal roles in the church, and that this practice of equality was understood as a command of God. Therefore, just as I wouldn’t consider it my place to challenge a command of God, or to change a tradition passed down, I do not consider it acceptable for the modern church to do so either. Establishing separate roles for men and women is a rejection of a core New Testament teaching, and an abandonment of one of the key distinguishing features of scriptural Christianity. I recognize that this is a big claim. And I recognize that there are many other related issues, including gender, marriage, and so on. But in the spirit of a Minimum Viable Theology, I want to sandbox those for a moment, and focus on the clearest and simplest question: Did the early Christians allow women to speak in the church? The answer is obviously yes. Christianity is introduced to the world On the day of Pentecost, as the Holy Spirit is poured out on the disciples, Peter gets up to explain to the crowd what is happening. He then delivers the first Christian sermon. This sermon explains the story of Jesus and of Israel, declares the New Covenant, and invites his listeners to join them. Here is how he starts: “Fellow Jews and all of you who live in Jerusalem, let me explain this to you; listen carefully to what I say. These people are not drunk, as you suppose. It’s only nine in the morning! No, this is what was spoken by the prophet Joel: “‘In the last days, God says, I will pour out my Spirit on all people. Your sons and daughters will prophesy, your young men will see visions, your old men will dream dreams. Even on my servants, both men and women, I will pour out my Spirit in those days, and they will prophesy.” (Acts 2:14-18) There is a lot going on here. But right here, in the very first moment of Christianity, we have a clear and unambiguous statement: The sign of Christianity was that both men and women would equally possess the Spirit of God, and equally use that Spirit to prophesy. This wasn’t incidental. This was a prophesy given in the Old Testament, and reiterated in the New Testament. It was introduced as the launching point of the New Covenant. It was God’s declaration of what he would do in Christianity. And then, at the end of Peter’s sermon, Peter extends the invitation to everyone: “Repent and be baptized, every one of you, in the name of Jesus Christ for the forgiveness of your sins. And you will receive the gift of the Holy Spirit. The promise is for you and your children and for all who are far off—for all whom the Lord our God will call.” (Acts 2:38-39) All of them would receive the gift of the Holy Spirit, and participate in this dramatic process. The promise that God would pour out his Spirit on all people, both male and female, was for them and everyone who came after them. Notice how he connects this gift to baptism? We’re going to come back to that. Now, I realize that “prophecy” is not a category most of us are familiar with, and so this might be a bit of a cognitive hangup. For our purposes, though, it’s quite simple: Prophecy is declaring the message of God, and speaking authoritatively with the Spirit of God. It is, quite simply, the most authoritative role you could play within the early church. Did the early Christians allow women to speak in the church? The answer is obviously yes. It’s not just allowed, it’s an essential part of what Christianity is about. Women prophesy to men Significantly, Peter is not just saying that this would happen. He is saying it is happening! When Peter stands up, he is explaining a bizarre sight. There were approximately 120 disciples (Acts 1:15), including women (Acts 1:14), and they were all together in one place (Acts 1:15; 2:1). When the Holy Spirit is poured out, they all start speaking in the languages of people from “every nation under heaven”. The onlookers are baffled. Peter then stands up with the Eleven other apostles, and explains that these people were not drunk. Instead, “This is what was spoken by the prophet Joel…”. Peter was explaining the sight, by claiming that it could be understood by reference to Joel’s prophecy. In other words, he is explaining what they are seeing: “Sons and daughters…men and women…” — all with the Spirit, all prophesying. In front of men from every nation under heaven. Sometimes it is supposed that the only people prophesying here were the Twelve (or Eleven) apostles. This seems very unlikely. First, there are the pronouns: “they were all” (Acts 2:1) seems to indicate all the disciples, as does “these people” (Acts 2:15), while “the Eleven” (Acts 2:14) indicates when it is just the apostles. Second, about fifteen of the “nations under heaven” are listed off, strongly indicating that there were at least that many disciples speaking the various languages. Third, Peter’s statement to the crowd makes very little sense if they were not in fact seeing men and women, sons and daughters, all prophesying. If there were only twelve men prophesying, why start with a passage about how “all people” including men and women, would prophesy? Why tell the crowd that these twelve men were somehow fulfilling this prophesy about “sons and daughters”? No, Peter is describing what the crowd is seeing, and declaring that this is exactly what Joel prophesied: sons and daughters, men and women, all prophesying with the Spirit of God. Did the early Christians allow women to speak in the church? The answer is obviously yes. Did the early Christians allow women to speak in front of men? The answer, again, is obviously yes. It’s not just allowed, it’s the first thing that happens in Christianity. Some objections Objection: This was not a church service. Brothers and sisters, this was the first church service! But if somehow that were unclear, we do not have to look very hard to confirm that prophesy was an intrinsic part of what happened in the church (1 Corinthians 14:4-ff), and that women were included in that (1 Corinthians 11:5: “…every woman who prays or prophesies…”). Objection: Women were allowed to prophesy, but only in women-only church services. There is no indication in the scripture of any women-only church services. As we’ve already seen, Peter indicates that women were already prophesying to men in Acts 2. Further, Paul discusses women prophesying to men in 1 Corinthians 11:1-16, in the same context as his discussion of the Lord’s Supper. Objection: Women were allowed to prophesy, but weren’t allowed to exercise any other public role, like praying in public. In fact, we know that women exercised many other gifts and public roles, including praying in public, and that the New Testament authors applied exactly the same standards to prophecy as they did to public prayer. In 1 Corinthians 11:1-16, Paul discusses the etiquette of the mixed-gender situation in which women were both praying and prophesying. His discussion is entirely dependent on there being both men and women there, and in this scenario, he applies exactly the same standards to women who prophesy as he does to women who pray. “Every man who prays or prophesies…every woman who prays or prophesies…” (1 Corinthians 11:4-5) Conclusion: Did the early Christians allow women to speak in the church? YES! Obviously, clearly, unambiguously. Even the objections raised do not really dispute this—they only seek to put some qualifications on it. But such suggestions not only have no scriptural basis, they introduce countless absurdities. There is much more to discuss, and other passages to cover. But for someone who wants to honestly read the scriptures, this much is clear. Women were speaking in the church, exercising the most authoritative and powerful spiritual gift, from the earliest moments of Christianity. This fact was prophesied before Jesus, and boldly proclaimed in the first Christian sermon. It is an inescapable aspect of the New Covenant, and an unmistakeable sign of Biblical Christianity. Equal participation of men and women is a core ideal of Christianity. Equal participation of men and women was a biblical sign of God’s work. Equal participation of men and women was central to the first moments of the Christian story." />
<meta property="og:description" content="If you, like me, grew up in a “Bible-believing church”, one thing that might have been discussed is the question of what role women could play in church services. You might have been told, for example, that the Bible clearly teaches women to be silent. Maybe you accept that, and can’t understand how anyone would see things differently. Maybe you no longer feel like you can accept that, but don’t know what to do with certain passages. Let me state my biases and assumptions up front. If I were studying Buddhism or Islam, and they told me that separation between men and women was an essential part of their religion (as they do), I would accept that. I wouldn’t see it as my place to challenge the traditions that had been passed down. I would recognize that within those religions, there were certain practices that might differ significantly from the outside world. And if I had decided to pursue that religion, I would be okay with that. Similarly, as a Christian, if I believed that God had commanded separate roles for men and women, I would accept that. Or if I thought that separate roles for men and women was the earliest tradition of the church, I wouldn’t see it as my role to challenge that practice. But this leads to the fundamental question: What does Christianity teach on the issue? What do the scriptures indicate was the practice of the church from the earliest times? I believe that the New Testament clearly teaches that women and men were to be given equal roles in the church, and that this practice of equality was understood as a command of God. Therefore, just as I wouldn’t consider it my place to challenge a command of God, or to change a tradition passed down, I do not consider it acceptable for the modern church to do so either. Establishing separate roles for men and women is a rejection of a core New Testament teaching, and an abandonment of one of the key distinguishing features of scriptural Christianity. I recognize that this is a big claim. And I recognize that there are many other related issues, including gender, marriage, and so on. But in the spirit of a Minimum Viable Theology, I want to sandbox those for a moment, and focus on the clearest and simplest question: Did the early Christians allow women to speak in the church? The answer is obviously yes. Christianity is introduced to the world On the day of Pentecost, as the Holy Spirit is poured out on the disciples, Peter gets up to explain to the crowd what is happening. He then delivers the first Christian sermon. This sermon explains the story of Jesus and of Israel, declares the New Covenant, and invites his listeners to join them. Here is how he starts: “Fellow Jews and all of you who live in Jerusalem, let me explain this to you; listen carefully to what I say. These people are not drunk, as you suppose. It’s only nine in the morning! No, this is what was spoken by the prophet Joel: “‘In the last days, God says, I will pour out my Spirit on all people. Your sons and daughters will prophesy, your young men will see visions, your old men will dream dreams. Even on my servants, both men and women, I will pour out my Spirit in those days, and they will prophesy.” (Acts 2:14-18) There is a lot going on here. But right here, in the very first moment of Christianity, we have a clear and unambiguous statement: The sign of Christianity was that both men and women would equally possess the Spirit of God, and equally use that Spirit to prophesy. This wasn’t incidental. This was a prophesy given in the Old Testament, and reiterated in the New Testament. It was introduced as the launching point of the New Covenant. It was God’s declaration of what he would do in Christianity. And then, at the end of Peter’s sermon, Peter extends the invitation to everyone: “Repent and be baptized, every one of you, in the name of Jesus Christ for the forgiveness of your sins. And you will receive the gift of the Holy Spirit. The promise is for you and your children and for all who are far off—for all whom the Lord our God will call.” (Acts 2:38-39) All of them would receive the gift of the Holy Spirit, and participate in this dramatic process. The promise that God would pour out his Spirit on all people, both male and female, was for them and everyone who came after them. Notice how he connects this gift to baptism? We’re going to come back to that. Now, I realize that “prophecy” is not a category most of us are familiar with, and so this might be a bit of a cognitive hangup. For our purposes, though, it’s quite simple: Prophecy is declaring the message of God, and speaking authoritatively with the Spirit of God. It is, quite simply, the most authoritative role you could play within the early church. Did the early Christians allow women to speak in the church? The answer is obviously yes. It’s not just allowed, it’s an essential part of what Christianity is about. Women prophesy to men Significantly, Peter is not just saying that this would happen. He is saying it is happening! When Peter stands up, he is explaining a bizarre sight. There were approximately 120 disciples (Acts 1:15), including women (Acts 1:14), and they were all together in one place (Acts 1:15; 2:1). When the Holy Spirit is poured out, they all start speaking in the languages of people from “every nation under heaven”. The onlookers are baffled. Peter then stands up with the Eleven other apostles, and explains that these people were not drunk. Instead, “This is what was spoken by the prophet Joel…”. Peter was explaining the sight, by claiming that it could be understood by reference to Joel’s prophecy. In other words, he is explaining what they are seeing: “Sons and daughters…men and women…” — all with the Spirit, all prophesying. In front of men from every nation under heaven. Sometimes it is supposed that the only people prophesying here were the Twelve (or Eleven) apostles. This seems very unlikely. First, there are the pronouns: “they were all” (Acts 2:1) seems to indicate all the disciples, as does “these people” (Acts 2:15), while “the Eleven” (Acts 2:14) indicates when it is just the apostles. Second, about fifteen of the “nations under heaven” are listed off, strongly indicating that there were at least that many disciples speaking the various languages. Third, Peter’s statement to the crowd makes very little sense if they were not in fact seeing men and women, sons and daughters, all prophesying. If there were only twelve men prophesying, why start with a passage about how “all people” including men and women, would prophesy? Why tell the crowd that these twelve men were somehow fulfilling this prophesy about “sons and daughters”? No, Peter is describing what the crowd is seeing, and declaring that this is exactly what Joel prophesied: sons and daughters, men and women, all prophesying with the Spirit of God. Did the early Christians allow women to speak in the church? The answer is obviously yes. Did the early Christians allow women to speak in front of men? The answer, again, is obviously yes. It’s not just allowed, it’s the first thing that happens in Christianity. Some objections Objection: This was not a church service. Brothers and sisters, this was the first church service! But if somehow that were unclear, we do not have to look very hard to confirm that prophesy was an intrinsic part of what happened in the church (1 Corinthians 14:4-ff), and that women were included in that (1 Corinthians 11:5: “…every woman who prays or prophesies…”). Objection: Women were allowed to prophesy, but only in women-only church services. There is no indication in the scripture of any women-only church services. As we’ve already seen, Peter indicates that women were already prophesying to men in Acts 2. Further, Paul discusses women prophesying to men in 1 Corinthians 11:1-16, in the same context as his discussion of the Lord’s Supper. Objection: Women were allowed to prophesy, but weren’t allowed to exercise any other public role, like praying in public. In fact, we know that women exercised many other gifts and public roles, including praying in public, and that the New Testament authors applied exactly the same standards to prophecy as they did to public prayer. In 1 Corinthians 11:1-16, Paul discusses the etiquette of the mixed-gender situation in which women were both praying and prophesying. His discussion is entirely dependent on there being both men and women there, and in this scenario, he applies exactly the same standards to women who prophesy as he does to women who pray. “Every man who prays or prophesies…every woman who prays or prophesies…” (1 Corinthians 11:4-5) Conclusion: Did the early Christians allow women to speak in the church? YES! Obviously, clearly, unambiguously. Even the objections raised do not really dispute this—they only seek to put some qualifications on it. But such suggestions not only have no scriptural basis, they introduce countless absurdities. There is much more to discuss, and other passages to cover. But for someone who wants to honestly read the scriptures, this much is clear. Women were speaking in the church, exercising the most authoritative and powerful spiritual gift, from the earliest moments of Christianity. This fact was prophesied before Jesus, and boldly proclaimed in the first Christian sermon. It is an inescapable aspect of the New Covenant, and an unmistakeable sign of Biblical Christianity. Equal participation of men and women is a core ideal of Christianity. Equal participation of men and women was a biblical sign of God’s work. Equal participation of men and women was central to the first moments of the Christian story." />
<link rel="canonical" href="http://localhost:4000/blog/women-in-the-church/" />
<meta property="og:url" content="http://localhost:4000/blog/women-in-the-church/" />
<meta property="og:site_name" content="Micah Redding" />
<meta property="og:image" content="https://res.cloudinary.com/micahredding/image/upload/v1466436525/zllc5bsrc1r9qtwb1lvr.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://res.cloudinary.com/micahredding/image/upload/v1466436525/zllc5bsrc1r9qtwb1lvr.jpg" />
<meta property="twitter:title" content="Women in the Church" />
<meta name="twitter:site" content="@micahtredding" />
<meta name="twitter:creator" content="@Micah Redding" />
<meta property="fb:app_id" content="359925187464960" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Redding"},"dateModified":"2016-06-20T00:00:00-05:00","datePublished":"2016-06-20T00:00:00-05:00","description":"If you, like me, grew up in a “Bible-believing church”, one thing that might have been discussed is the question of what role women could play in church services. You might have been told, for example, that the Bible clearly teaches women to be silent. Maybe you accept that, and can’t understand how anyone would see things differently. Maybe you no longer feel like you can accept that, but don’t know what to do with certain passages. Let me state my biases and assumptions up front. If I were studying Buddhism or Islam, and they told me that separation between men and women was an essential part of their religion (as they do), I would accept that. I wouldn’t see it as my place to challenge the traditions that had been passed down. I would recognize that within those religions, there were certain practices that might differ significantly from the outside world. And if I had decided to pursue that religion, I would be okay with that. Similarly, as a Christian, if I believed that God had commanded separate roles for men and women, I would accept that. Or if I thought that separate roles for men and women was the earliest tradition of the church, I wouldn’t see it as my role to challenge that practice. But this leads to the fundamental question: What does Christianity teach on the issue? What do the scriptures indicate was the practice of the church from the earliest times? I believe that the New Testament clearly teaches that women and men were to be given equal roles in the church, and that this practice of equality was understood as a command of God. Therefore, just as I wouldn’t consider it my place to challenge a command of God, or to change a tradition passed down, I do not consider it acceptable for the modern church to do so either. Establishing separate roles for men and women is a rejection of a core New Testament teaching, and an abandonment of one of the key distinguishing features of scriptural Christianity. I recognize that this is a big claim. And I recognize that there are many other related issues, including gender, marriage, and so on. But in the spirit of a Minimum Viable Theology, I want to sandbox those for a moment, and focus on the clearest and simplest question: Did the early Christians allow women to speak in the church? The answer is obviously yes. Christianity is introduced to the world On the day of Pentecost, as the Holy Spirit is poured out on the disciples, Peter gets up to explain to the crowd what is happening. He then delivers the first Christian sermon. This sermon explains the story of Jesus and of Israel, declares the New Covenant, and invites his listeners to join them. Here is how he starts: “Fellow Jews and all of you who live in Jerusalem, let me explain this to you; listen carefully to what I say. These people are not drunk, as you suppose. It’s only nine in the morning! No, this is what was spoken by the prophet Joel: “‘In the last days, God says, I will pour out my Spirit on all people. Your sons and daughters will prophesy, your young men will see visions, your old men will dream dreams. Even on my servants, both men and women, I will pour out my Spirit in those days, and they will prophesy.” (Acts 2:14-18) There is a lot going on here. But right here, in the very first moment of Christianity, we have a clear and unambiguous statement: The sign of Christianity was that both men and women would equally possess the Spirit of God, and equally use that Spirit to prophesy. This wasn’t incidental. This was a prophesy given in the Old Testament, and reiterated in the New Testament. It was introduced as the launching point of the New Covenant. It was God’s declaration of what he would do in Christianity. And then, at the end of Peter’s sermon, Peter extends the invitation to everyone: “Repent and be baptized, every one of you, in the name of Jesus Christ for the forgiveness of your sins. And you will receive the gift of the Holy Spirit. The promise is for you and your children and for all who are far off—for all whom the Lord our God will call.” (Acts 2:38-39) All of them would receive the gift of the Holy Spirit, and participate in this dramatic process. The promise that God would pour out his Spirit on all people, both male and female, was for them and everyone who came after them. Notice how he connects this gift to baptism? We’re going to come back to that. Now, I realize that “prophecy” is not a category most of us are familiar with, and so this might be a bit of a cognitive hangup. For our purposes, though, it’s quite simple: Prophecy is declaring the message of God, and speaking authoritatively with the Spirit of God. It is, quite simply, the most authoritative role you could play within the early church. Did the early Christians allow women to speak in the church? The answer is obviously yes. It’s not just allowed, it’s an essential part of what Christianity is about. Women prophesy to men Significantly, Peter is not just saying that this would happen. He is saying it is happening! When Peter stands up, he is explaining a bizarre sight. There were approximately 120 disciples (Acts 1:15), including women (Acts 1:14), and they were all together in one place (Acts 1:15; 2:1). When the Holy Spirit is poured out, they all start speaking in the languages of people from “every nation under heaven”. The onlookers are baffled. Peter then stands up with the Eleven other apostles, and explains that these people were not drunk. Instead, “This is what was spoken by the prophet Joel…”. Peter was explaining the sight, by claiming that it could be understood by reference to Joel’s prophecy. In other words, he is explaining what they are seeing: “Sons and daughters…men and women…” — all with the Spirit, all prophesying. In front of men from every nation under heaven. Sometimes it is supposed that the only people prophesying here were the Twelve (or Eleven) apostles. This seems very unlikely. First, there are the pronouns: “they were all” (Acts 2:1) seems to indicate all the disciples, as does “these people” (Acts 2:15), while “the Eleven” (Acts 2:14) indicates when it is just the apostles. Second, about fifteen of the “nations under heaven” are listed off, strongly indicating that there were at least that many disciples speaking the various languages. Third, Peter’s statement to the crowd makes very little sense if they were not in fact seeing men and women, sons and daughters, all prophesying. If there were only twelve men prophesying, why start with a passage about how “all people” including men and women, would prophesy? Why tell the crowd that these twelve men were somehow fulfilling this prophesy about “sons and daughters”? No, Peter is describing what the crowd is seeing, and declaring that this is exactly what Joel prophesied: sons and daughters, men and women, all prophesying with the Spirit of God. Did the early Christians allow women to speak in the church? The answer is obviously yes. Did the early Christians allow women to speak in front of men? The answer, again, is obviously yes. It’s not just allowed, it’s the first thing that happens in Christianity. Some objections Objection: This was not a church service. Brothers and sisters, this was the first church service! But if somehow that were unclear, we do not have to look very hard to confirm that prophesy was an intrinsic part of what happened in the church (1 Corinthians 14:4-ff), and that women were included in that (1 Corinthians 11:5: “…every woman who prays or prophesies…”). Objection: Women were allowed to prophesy, but only in women-only church services. There is no indication in the scripture of any women-only church services. As we’ve already seen, Peter indicates that women were already prophesying to men in Acts 2. Further, Paul discusses women prophesying to men in 1 Corinthians 11:1-16, in the same context as his discussion of the Lord’s Supper. Objection: Women were allowed to prophesy, but weren’t allowed to exercise any other public role, like praying in public. In fact, we know that women exercised many other gifts and public roles, including praying in public, and that the New Testament authors applied exactly the same standards to prophecy as they did to public prayer. In 1 Corinthians 11:1-16, Paul discusses the etiquette of the mixed-gender situation in which women were both praying and prophesying. His discussion is entirely dependent on there being both men and women there, and in this scenario, he applies exactly the same standards to women who prophesy as he does to women who pray. “Every man who prays or prophesies…every woman who prays or prophesies…” (1 Corinthians 11:4-5) Conclusion: Did the early Christians allow women to speak in the church? YES! Obviously, clearly, unambiguously. Even the objections raised do not really dispute this—they only seek to put some qualifications on it. But such suggestions not only have no scriptural basis, they introduce countless absurdities. There is much more to discuss, and other passages to cover. But for someone who wants to honestly read the scriptures, this much is clear. Women were speaking in the church, exercising the most authoritative and powerful spiritual gift, from the earliest moments of Christianity. This fact was prophesied before Jesus, and boldly proclaimed in the first Christian sermon. It is an inescapable aspect of the New Covenant, and an unmistakeable sign of Biblical Christianity. Equal participation of men and women is a core ideal of Christianity. Equal participation of men and women was a biblical sign of God’s work. Equal participation of men and women was central to the first moments of the Christian story.","headline":"Women in the Church","image":"https://res.cloudinary.com/micahredding/image/upload/v1466436525/zllc5bsrc1r9qtwb1lvr.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/women-in-the-church/"},"url":"http://localhost:4000/blog/women-in-the-church/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/" rel="author" class="navbar-brand">Micah Redding</a>
      <button type="button"
        class="navbar-toggler" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio/">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="/speaking/">Speaking</a></li>
          <li class="nav-item"><a class="nav-link" href="http://brickcaster.com/christiantranshumanist">Podcast</a></li>
        </ul>
       <a href="http://eepurl.com/harg5r" 
          class="btn btn-lg btn-primary" 
          role="button">Get the TEDx talk</a>
    </nav>
</header>
<br />

    <main aria-label="Content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="container"> 
  <div class="row justify-content-center"> 
    <div class="col-md-7"> 

    

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="title post-title p-name" itemprop="name headline">Women in the Church</h1><div class="main-image">
        <img src="https://res.cloudinary.com/micahredding/c_fill,w_900/zllc5bsrc1r9qtwb1lvr.jpg" />
      </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you, like me, grew up in a “Bible-believing church”, one thing that might have been discussed is the question of what role women could play in church services. You might have been told, for example, that the Bible clearly teaches women to be silent.</p>

<p>Maybe you accept that, and can’t understand how anyone would see things differently. Maybe you no longer feel like you can accept that, but don’t know what to do with certain passages.</p>

<p>Let me state my biases and assumptions up front.</p>

<p>If I were studying Buddhism or Islam, and they told me that separation between men and women was an essential part of their religion (as they do), I would accept that. I wouldn’t see it as my place to challenge the traditions that had been passed down. I would recognize that within those religions, there were certain practices that might differ significantly from the outside world. And if I had decided to pursue that religion, I would be okay with that.</p>

<p>Similarly, as a Christian, if I believed that God had commanded separate roles for men and women, I would accept that. Or if I thought that separate roles for men and women was the earliest tradition of the church, I wouldn’t see it as my role to challenge that practice.</p>

<p>But this leads to the fundamental question: What <em>does</em> Christianity teach on the issue? What <em>do</em> the scriptures indicate was the practice of the church from the earliest times?</p>

<p>I believe that the New Testament clearly teaches that women and men were to be given equal roles in the church, and that this practice of equality was understood as a command of God.</p>

<p>Therefore, just as I wouldn’t consider it my place to challenge a command of God, or to change a tradition passed down, I do not consider it acceptable for the modern church to do so either. Establishing separate roles for men and women is a rejection of a core New Testament teaching, and an abandonment of one of the key distinguishing features of scriptural Christianity.</p>

<p>I recognize that this is a big claim. And I recognize that there are many other related issues, including gender, marriage, and so on. But in the spirit of a <a href="http://micahredding.com/blog/minimum-viable-theology-good-wins">Minimum Viable Theology</a>, I want to sandbox those for a moment, and focus on the clearest and simplest question:</p>

<p>Did the early Christians allow women to speak in the church?</p>

<p>The answer is obviously yes.</p>

<h2 id="christianity-is-introduced-to-the-world">Christianity is introduced to the world</h2>

<p>On the day of Pentecost, as the Holy Spirit is poured out on the disciples, Peter gets up to explain to the crowd what is happening. He then delivers the first Christian sermon. This sermon explains the story of Jesus and of Israel, declares the New Covenant, and invites his listeners to join them. Here is how he starts:</p>

<blockquote>
  <p>“Fellow Jews and all of you who live in Jerusalem, let me explain this to you; listen carefully to what I say. These people are not drunk, as you suppose. It’s only nine in the morning! No, this is what was spoken by the prophet Joel:</p>

  <p>“‘In the last days, God says,
    I will pour out my Spirit on all people.
Your sons and daughters will prophesy,
   your young men will see visions,
   your old men will dream dreams.
Even on my servants, both men and women,
   I will pour out my Spirit in those days,
   and they will prophesy.”               (Acts 2:14-18)</p>
</blockquote>

<p>There is a lot going on here. But right here, in the very first moment of Christianity, we have a clear and unambiguous statement: The sign of Christianity was that both men and women would equally possess the Spirit of God, and equally use that Spirit to prophesy.</p>

<p>This wasn’t incidental. This was a prophesy given in the Old Testament, and reiterated in the New Testament. It was introduced as the launching point of the New Covenant. It was God’s declaration of what he would do in Christianity.</p>

<p>And then, at the end of Peter’s sermon, Peter extends the invitation to everyone:</p>

<blockquote>
  <p>“Repent and be baptized, every one of you, in the name of Jesus Christ for the forgiveness of your sins. And you will receive the gift of the Holy Spirit. The promise is for you and your children and for all who are far off—for all whom the Lord our God will call.”    (Acts 2:38-39)</p>
</blockquote>

<p>All of them would receive the gift of the Holy Spirit, and participate in this dramatic process. The promise that God would pour out his Spirit on all people, both male and female, was for them and everyone who came after them.</p>

<p>Notice how he connects this gift to baptism? We’re going to come back to that.</p>

<p>Now, I realize that “prophecy” is not a category most of us are familiar with, and so this might be a bit of a cognitive hangup. For our purposes, though, it’s quite simple:</p>

<p>Prophecy is declaring the message of God, and speaking authoritatively with the Spirit of God.</p>

<p>It is, quite simply, the most authoritative role you could play within the early church.</p>

<p>Did the early Christians allow women to speak in the church? The answer is obviously yes. It’s not just <em>allowed</em>, it’s an essential part of what Christianity is about.</p>

<h2 id="women-prophesy-to-men">Women prophesy to men</h2>

<p>Significantly, Peter is not just saying that this <em>would</em> happen. He is saying it <em>is</em> happening!</p>

<p>When Peter stands up, he is explaining a bizarre sight. There were approximately 120 disciples (Acts 1:15), including women (Acts 1:14), and they were all together in one place (Acts 1:15; 2:1). When the Holy Spirit is poured out, they all start speaking in the languages of people from “every nation under heaven”. The onlookers are baffled.</p>

<p>Peter then stands up with the Eleven other apostles, and explains that these people were not drunk. Instead, “<em>This</em> is what was spoken by the prophet Joel…”.</p>

<p>Peter was explaining the sight, by claiming that it could be understood by reference to Joel’s prophecy. In other words, he is explaining what they are seeing: “Sons and daughters…men and women…” — all with the Spirit, all prophesying.</p>

<p>In front of men from every nation under heaven.</p>

<p>Sometimes it is supposed that the only people prophesying here were the Twelve (or Eleven) apostles. This seems very unlikely.</p>

<p>First, there are the pronouns: “they were all” (Acts 2:1) seems to indicate all the disciples, as does “these people” (Acts 2:15), while “the Eleven” (Acts 2:14) indicates when it is just the apostles.</p>

<p>Second, about fifteen of the “nations under heaven” are listed off, strongly indicating that there were at least that many disciples speaking the various languages.</p>

<p>Third, Peter’s statement to the crowd makes very little sense if they were <em>not</em> in fact seeing men and women, sons and daughters, all prophesying. If there were only twelve men prophesying, why start with a passage about how “all people” including men and women, would prophesy? Why tell the crowd that these twelve men were somehow fulfilling this prophesy about “sons and daughters”?</p>

<p>No, Peter is describing what the crowd is seeing, and declaring that this is exactly what Joel prophesied: sons and daughters, men and women, all prophesying with the Spirit of God.</p>

<p>Did the early Christians allow women to speak in the church? The answer is obviously yes. Did the early Christians allow women to speak in front of men? The answer, again, is obviously yes. It’s not just allowed, it’s the first thing that happens in Christianity.</p>

<h2 id="some-objections">Some objections</h2>

<p><em>Objection: This was not a church service.</em></p>

<p>Brothers and sisters, this was the first church service! But if somehow that were unclear, we do not have to look very hard to confirm that prophesy was an intrinsic part of what happened in the church (1 Corinthians 14:4-ff), and that women were included in that (1 Corinthians 11:5: “…every woman who prays or prophesies…”).</p>

<p><em>Objection: Women were allowed to prophesy, but only in women-only church services.</em></p>

<p>There is no indication in the scripture of any women-only church services. As we’ve already seen, Peter indicates that women were already prophesying to men in Acts 2. Further, Paul discusses women prophesying to men in 1 Corinthians 11:1-16, in the same context as his discussion of the Lord’s Supper.</p>

<p><em>Objection: Women were allowed to prophesy, but weren’t allowed to exercise any other public role, like praying in public.</em></p>

<p>In fact, we know that women exercised many other gifts and public roles, including praying in public, and that the New Testament authors applied exactly the same standards to prophecy as they did to public prayer.</p>

<p>In 1 Corinthians 11:1-16, Paul discusses the etiquette of the mixed-gender situation in which women were both praying and prophesying. His discussion is entirely dependent on there being both men and women there, and in this scenario, he applies exactly the same standards to women who prophesy as he does to women who pray.</p>

<p>“Every man who prays or prophesies…every woman who prays or prophesies…” (1 Corinthians 11:4-5)</p>

<h2 id="conclusion">Conclusion:</h2>

<p>Did the early Christians allow women to speak in the church?</p>

<p>YES! Obviously, clearly, unambiguously.</p>

<p>Even the objections raised do not really dispute this—they only seek to put some qualifications on it. But such suggestions not only have no scriptural basis, they introduce countless absurdities.</p>

<p>There is much more to discuss, and other passages to cover. But for someone who wants to honestly read the scriptures, this much is clear. Women were speaking in the church, exercising the most authoritative and powerful spiritual gift, from the earliest moments of Christianity. This fact was prophesied before Jesus, and boldly proclaimed in the first Christian sermon. It is an inescapable aspect of the New Covenant, and an unmistakeable sign of Biblical Christianity.</p>

<blockquote>
  <p><em>Equal participation of men and women is a core ideal of Christianity. Equal participation of men and women was a biblical sign of God’s work. Equal participation of men and women was central to the first moments of the Christian story.</em></p>
</blockquote>

  </div>

  

  <p class="post-meta">
    <small class="font-weight-lighter text-muted">
      <time class="dt-published" datetime="2016-06-20T00:00:00-05:00" itemprop="datePublished">2016-06-20
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Micah Redding</span></span></small>
  </p>

  <a class="u-url" href="/blog/women-in-the-church/" hidden></a>

</article><hr /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/women-in-the-church/';
      this.page.identifier = 'http://localhost:4000/blog/women-in-the-church/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://micahredding.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><hr />

</div>
</div>
</div>
          </div>
        </div>
      </div>
    </main></body>

</html>