<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/style.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog.rss" title="Micah Redding" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>References for Christianity as Anthropology | Micah Redding</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="References for Christianity as Anthropology" />
<meta name="author" content="Micah Redding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most of my currently forming understanding of Christianity sees it as a confrontation with the political, systemic, and psychological forces that shaped humanity from the beginning. My understanding is a synthesis of ideas expressed most notably in Rene Girard’s mimetic theory, and work on the scapegoating mechanism. Walter Wink’s work on the “Powers” as the controlling structures of our world. Christus Victor atonement theology. Richard Beck’s series on the Slavery of Death 1, 2, 3 … The Gifts of the Jews, by Thomas Cahill. The Origin of Consciousness in the Breakdown of the Bicameral Mind, by Julian Jaynes. Andrew Perriman, for the structure of the battle between early Christianity and the pagan world. Daniel Quinn’s analysis of humanity’s early break with the animal kingdom. In attempting to synthesize this many unique perspectives, there is an undeniable backlog of contradictory thoughts and insights. But instead of focusing on the conflicts, I have been drawn to the synchronicities, the areas where all seem to be coalescing on a joint vision. This, it seems to me, is indication of a deep layer of truth that is being dug up in many forms and in various ways. My expression of these ideas is my own such effort, an attempt to convey the gist of all of this in a quick narrative form. Press any of my points too hard, and it will undoubtably break. My hope is that you can see the forest despite the trees, and be moved to deeper investigation. Note on my use of the term “human sacrifice”: In using this term, I am intending to specify more than just the obvious human sacrifices. I am including all redemptive violence, all killings which are falsely purported to restore peace and justice to the world." />
<meta property="og:description" content="Most of my currently forming understanding of Christianity sees it as a confrontation with the political, systemic, and psychological forces that shaped humanity from the beginning. My understanding is a synthesis of ideas expressed most notably in Rene Girard’s mimetic theory, and work on the scapegoating mechanism. Walter Wink’s work on the “Powers” as the controlling structures of our world. Christus Victor atonement theology. Richard Beck’s series on the Slavery of Death 1, 2, 3 … The Gifts of the Jews, by Thomas Cahill. The Origin of Consciousness in the Breakdown of the Bicameral Mind, by Julian Jaynes. Andrew Perriman, for the structure of the battle between early Christianity and the pagan world. Daniel Quinn’s analysis of humanity’s early break with the animal kingdom. In attempting to synthesize this many unique perspectives, there is an undeniable backlog of contradictory thoughts and insights. But instead of focusing on the conflicts, I have been drawn to the synchronicities, the areas where all seem to be coalescing on a joint vision. This, it seems to me, is indication of a deep layer of truth that is being dug up in many forms and in various ways. My expression of these ideas is my own such effort, an attempt to convey the gist of all of this in a quick narrative form. Press any of my points too hard, and it will undoubtably break. My hope is that you can see the forest despite the trees, and be moved to deeper investigation. Note on my use of the term “human sacrifice”: In using this term, I am intending to specify more than just the obvious human sacrifices. I am including all redemptive violence, all killings which are falsely purported to restore peace and justice to the world." />
<link rel="canonical" href="http://localhost:4000/blog/2012/03/11/references-christianity-anthropology/" />
<meta property="og:url" content="http://localhost:4000/blog/2012/03/11/references-christianity-anthropology/" />
<meta property="og:site_name" content="Micah Redding" />
<meta property="og:image" content="https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-03-11T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg" />
<meta property="twitter:title" content="References for Christianity as Anthropology" />
<meta name="twitter:site" content="@micahtredding" />
<meta name="twitter:creator" content="@Micah Redding" />
<meta property="fb:app_id" content="359925187464960" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Redding"},"dateModified":"2012-03-11T00:00:00-06:00","datePublished":"2012-03-11T00:00:00-06:00","description":"Most of my currently forming understanding of Christianity sees it as a confrontation with the political, systemic, and psychological forces that shaped humanity from the beginning. My understanding is a synthesis of ideas expressed most notably in Rene Girard’s mimetic theory, and work on the scapegoating mechanism. Walter Wink’s work on the “Powers” as the controlling structures of our world. Christus Victor atonement theology. Richard Beck’s series on the Slavery of Death 1, 2, 3 … The Gifts of the Jews, by Thomas Cahill. The Origin of Consciousness in the Breakdown of the Bicameral Mind, by Julian Jaynes. Andrew Perriman, for the structure of the battle between early Christianity and the pagan world. Daniel Quinn’s analysis of humanity’s early break with the animal kingdom. In attempting to synthesize this many unique perspectives, there is an undeniable backlog of contradictory thoughts and insights. But instead of focusing on the conflicts, I have been drawn to the synchronicities, the areas where all seem to be coalescing on a joint vision. This, it seems to me, is indication of a deep layer of truth that is being dug up in many forms and in various ways. My expression of these ideas is my own such effort, an attempt to convey the gist of all of this in a quick narrative form. Press any of my points too hard, and it will undoubtably break. My hope is that you can see the forest despite the trees, and be moved to deeper investigation. Note on my use of the term “human sacrifice”: In using this term, I am intending to specify more than just the obvious human sacrifices. I am including all redemptive violence, all killings which are falsely purported to restore peace and justice to the world.","headline":"References for Christianity as Anthropology","image":"https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2012/03/11/references-christianity-anthropology/"},"url":"http://localhost:4000/blog/2012/03/11/references-christianity-anthropology/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/" rel="author" class="navbar-brand">Micah Redding</a>
      <button type="button"
        class="navbar-toggler" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio/">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="/speaking/">Speaking</a></li>
          <li class="nav-item"><a class="nav-link" href="http://brickcaster.com/christiantranshumanist">Podcast</a></li>
        </ul>
       <a href="http://eepurl.com/harg5r" 
          class="btn btn-lg btn-primary" 
          role="button">Get the TEDx talk</a>
    </nav>
</header>
<br />

    <main aria-label="Content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="container"> 
  <div class="row justify-content-center"> 
    <div class="col-md-7"> 

    

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="title post-title p-name" itemprop="name headline">References for Christianity as Anthropology</h1><div class="main-image">
        <img src="https://res.cloudinary.com/micahredding/c_fill,w_900/image-47_koifol.jpg" />
      </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Most of my currently forming understanding of Christianity sees it as a confrontation with the political, systemic, and psychological forces that shaped humanity from the beginning. My understanding is a synthesis of ideas expressed most notably in</p>

<ul>
  <li><a href="http://en.wikipedia.org/wiki/Ren%C3%A9_Girard">Rene Girard’s</a> mimetic theory, and work on the scapegoating mechanism.</li>
  <li><a href="http://en.wikipedia.org/wiki/Walter_Wink">Walter Wink’s</a> work on the “Powers” as the controlling structures of our world.</li>
  <li><a href="http://en.wikipedia.org/wiki/Christus_Victor">Christus Victor</a> atonement theology.</li>
  <li>Richard Beck’s series on the Slavery of Death <a href="http://experimentaltheology.blogspot.com/2011/08/slavery-of-death-part-1-he-who-does-not.html">1</a>, <a href="http://experimentaltheology.blogspot.com/2011/08/slavery-of-death-part-2-christus-victor.html">2</a>, <a href="http://experimentaltheology.blogspot.com/2011/08/slavery-of-death-part-3-gospel-as-first.html">3</a> …</li>
  <li><a href="http://www.randomhouse.com/features/cahill/gifts.html">The Gifts of the Jews</a>, by Thomas Cahill.</li>
  <li><a href="http://en.wikipedia.org/wiki/Bicameralism_(psychology)">The Origin of Consciousness in the Breakdown of the Bicameral Mind</a>, by Julian Jaynes.</li>
  <li><a href="http://postost.net">Andrew Perriman</a>, for the structure of the battle between early Christianity and the pagan world.</li>
  <li><a href="http://en.wikipedia.org/wiki/Daniel_Quinn">Daniel Quinn’s</a> analysis of humanity’s early break with the animal kingdom.</li>
</ul>

<p>In attempting to synthesize this many unique perspectives, there is an undeniable backlog of contradictory thoughts and insights. But instead of focusing on the conflicts, I have been drawn to the synchronicities, the areas where all seem to be coalescing on a joint vision. This, it seems to me, is indication of a deep layer of truth that is being dug up in many forms and in various ways. My expression of these ideas is my own such effort, an attempt to convey the gist of all of this in a quick narrative form.</p>

<p>Press any of my points too hard, and it will undoubtably break. My hope is that you can see the forest despite the trees, and be moved to deeper investigation.</p>

<p><strong>Note on my use of the term “human sacrifice”:</strong> In using this term, I am intending to specify more than just the obvious human sacrifices. I am including all redemptive violence, all killings which are falsely purported to restore peace and justice to the world.</p>

  </div>

  

  <p class="post-meta">
    <small class="font-weight-lighter text-muted">
      <time class="dt-published" datetime="2012-03-11T00:00:00-06:00" itemprop="datePublished">2012-03-11
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Micah Redding</span></span></small>
  </p>

  <a class="u-url" href="/blog/2012/03/11/references-christianity-anthropology/" hidden></a>

</article><hr /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/2012/03/11/references-christianity-anthropology/';
      this.page.identifier = 'http://localhost:4000/blog/2012/03/11/references-christianity-anthropology/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://micahredding.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><hr />

</div>
</div>
</div>
          </div>
        </div>
      </div>
    </main></body>

</html>