<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/style.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog.rss" title="Micah Redding" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Comprehensiveness of Orthodoxy | Micah Redding</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Comprehensiveness of Orthodoxy" />
<meta name="author" content="Micah Redding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many people who use the word “orthodoxy” as a weapon, think of it as an insistence on picking the one correct answer out of many possible. I think this misses the point pretty badly. Orthodoxy isn’t the insistence on finding the one correct answer — it’s the insistence on avoiding over-simplification." />
<meta property="og:description" content="Many people who use the word “orthodoxy” as a weapon, think of it as an insistence on picking the one correct answer out of many possible. I think this misses the point pretty badly. Orthodoxy isn’t the insistence on finding the one correct answer — it’s the insistence on avoiding over-simplification." />
<link rel="canonical" href="http://localhost:4000/blog/2014/09/02/comprehensiveness-orthodoxy/" />
<meta property="og:url" content="http://localhost:4000/blog/2014/09/02/comprehensiveness-orthodoxy/" />
<meta property="og:site_name" content="Micah Redding" />
<meta property="og:image" content="https://res.cloudinary.com/micahredding/image/upload/v1453059719/image.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-09-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://res.cloudinary.com/micahredding/image/upload/v1453059719/image.jpg" />
<meta property="twitter:title" content="The Comprehensiveness of Orthodoxy" />
<meta name="twitter:site" content="@micahtredding" />
<meta name="twitter:creator" content="@Micah Redding" />
<meta property="fb:app_id" content="359925187464960" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Redding"},"dateModified":"2014-09-02T00:00:00-05:00","datePublished":"2014-09-02T00:00:00-05:00","description":"Many people who use the word “orthodoxy” as a weapon, think of it as an insistence on picking the one correct answer out of many possible. I think this misses the point pretty badly. Orthodoxy isn’t the insistence on finding the one correct answer — it’s the insistence on avoiding over-simplification.","headline":"The Comprehensiveness of Orthodoxy","image":"https://res.cloudinary.com/micahredding/image/upload/v1453059719/image.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2014/09/02/comprehensiveness-orthodoxy/"},"url":"http://localhost:4000/blog/2014/09/02/comprehensiveness-orthodoxy/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/" rel="author" class="navbar-brand">Micah Redding</a>
      <button type="button"
        class="navbar-toggler" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio/">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="/speaking/">Speaking</a></li>
          <li class="nav-item"><a class="nav-link" href="http://brickcaster.com/christiantranshumanist">Podcast</a></li>
        </ul>
       <a href="http://eepurl.com/harg5r" 
          class="btn btn-lg btn-primary" 
          role="button">Get the TEDx talk</a>
    </nav>
</header>
<br />

    <main aria-label="Content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="container"> 
  <div class="row justify-content-center"> 
    <div class="col-md-7"> 

    

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="title post-title p-name" itemprop="name headline">The Comprehensiveness of Orthodoxy</h1><div class="main-image">
        <img src="https://res.cloudinary.com/micahredding/c_fill,w_900/image.jpg" />
      </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Many people who use the word “orthodoxy” as a weapon, think of it as an insistence on picking the one correct answer out of many possible. I think this misses the point pretty badly. Orthodoxy isn’t the insistence on finding the one correct answer — it’s the insistence on avoiding over-simplification.</p>

<p>For example, one of the earliest conflicts over what became orthodoxy was provoked by the teachings of Marcion. Marcion wanted to throw out all of the Old Testament and most of the New Testament, and thus establish a Christianity that had no reference to Jews or Judaism. For a gentile world, this was undoubtedly appealing. Jewish history and culture was hard to understand, the Old Testament seemed rather cruel, and wouldn’t it be better if we just stripped things down to the basics?</p>

<p>Orthodoxy insisted otherwise. Yes, Judaism was complex, and the Old Testament stories were tough to grapple with, but ultimately, to lose those would be to lose richness, depth, and complexity. To hold on to the full set of scriptures in all their nuance, was to hold on to the most robust and diverse version of Christianity possible.</p>

<p>Similarly, we have four gospels instead of one. The earliest Christians weren’t concerned that there might seem to be conflicts or disagreements between these accounts. Instead, they knew that to hold on to all four gospels was to allow a “four dimensional” picture of Jesus to emerge. Again, they insisted on richness and complexity instead of uniformity and over-simplification.</p>

<p>But perhaps the clearest example of this is in the question of the divinity of Jesus. Various early versions of Christianity wanted either a human Jesus, or a divine one. Orthodoxy wanted to hold on to both. And so the formula emerged: Jesus is fully God, fully man. 100% human, 100% divine.</p>

<p>Many people have critiqued this over the years for being seemingly nonsensical. If it’s math, it doesn’t work. But for richness of expression, for depth of experience, for generation of insight and creativity and art — it absolutely does work.</p>

<p>And so orthodoxy emerged, not as the simplest and most straightforward set of answers, but as the richest and most comprehensive, diverse, and generative stream of thought possible; the stream that gathered up everything valuable it could find, and wouldn’t let any of it go.</p>

  </div>

  

  <p class="post-meta">
    <small class="font-weight-lighter text-muted">
      <time class="dt-published" datetime="2014-09-02T00:00:00-05:00" itemprop="datePublished">2014-09-2
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Micah Redding</span></span></small>
  </p>

  <a class="u-url" href="/blog/2014/09/02/comprehensiveness-orthodoxy/" hidden></a>

</article><hr /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/2014/09/02/comprehensiveness-orthodoxy/';
      this.page.identifier = 'http://localhost:4000/blog/2014/09/02/comprehensiveness-orthodoxy/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://micahredding.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><hr />

</div>
</div>
</div>
          </div>
        </div>
      </div>
    </main></body>

</html>