<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/style.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog.rss" title="Micah Redding" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Terror and Awe, Faith and Freedom | Micah Redding</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Terror and Awe, Faith and Freedom" />
<meta name="author" content="Micah Redding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We often encounter new things in very different ways. Sometimes, new things are terrifying—even demonic. Sometimes, new things are freedom. Talking to Emily the other day, I was struck by how quickly we can switch between these responses. I remember the movie Flight of the Navigator as an imaginative adventure, with aliens and time travel. I think of it as fun. But she remembers catching glimpses of it on other people’s televisions, seeing a boy walking up to his own house, unaware that he has traveled in time, struggling with the shocking and unexplainable fact that suddenly no one recognizes him or knows who he is. In that light, it seems a lot like a horror film. Similarly, I have always loved the idea of space travel. And I loved the movie Gravity. But Gravity is not a movie about the joys and wonder of space. It’s more a film about the horror of realizing that in space, there is no down. Without gravity, you can no longer orient yourself, or get a grip on your relationship with the rest of the universe. Gravity is really a psychological terror trip about what it’s like to exist in the absence of gravity. Is outer space a place of horror? Or is it a place of wonder and exploration? I think it’s both. In fact, maybe horror and wonder are two sides of the same coin — two different ways we react to the same phenomenon. I know for me, encountering a tornado or a massive storm elicits this kind of response—a combination of wonder and horror, terror and love. It leaves me feeling like I suddenly understand the way Old Testament prophets reacted to the appearance of Yahweh. As if, there is nothing in existence more dangerous—and nothing in existence more worthy of awe. I think this is inevitable when we step outside of the world we know. Wander outside of the warmth and safety of our “nests”, our little bubbles of protected reality where things are easy and comprehensible, and we are suddenly confronted with the terror of knowing just how much we do not know. There’s no way to make space “safe”. There’s no way to tame the terror of the third dimension, in all its glory. Beyond the world of gravity, there is no up or down, no “grounding” or “rooting” or “anchoring”. There is just raw, undifferentiated freedom, and all it entails. If the third dimension is terrifying, how much more the fourth dimension? How do we deal with the fact that time stubbornly refuses to match our intuitions, that it runs at different speeds for different people, and that outside of the pocket of oxygen we live in, time isn’t even remotely constant for the rest of the universe? If we venture out into the universe, this will be something we have to grapple with. Twins who age at different rates, parents who come back from voyages younger than their children. Perhaps you can begin to sympathize with how people felt when they discovered that the earth wasn’t flat — that other people were experiencing night while they were experiencing day, that other people experienced as “up” what they called “down”. How do we deal with this terror? Or maybe, how do we turn this terror into awe? How do we experience this horror and disorientation as freedom and joy? In the end, all of these scenarios are the same. The terror of living on a globe is the freedom of living on a globe. The disorientation of outer space is the radical liberation of escaping a gravity well. The confusion of inconsistent timelines is a source of wonder and awe at the universe we live in. When we watch a movie, we know how to tell the difference between horror and joy: we simply listen to the music. The exact same scene, played back with different music, becomes a different scene entirely. A tense moment, punctuated by music, suddenly changes with a simple shift in the tune. A moment we thought was scary, ends up being funny. When we look out into the cosmos, we play a soundtrack in our heads. When we contemplate future technologies or journeys into the unknown, we hear music. When we discover that in our universe, there is ultimately no up or down, no fast or slow, no fixed frame of reference — we hear the pounding of keys. But is it playing in a major or a minor key? Is the music striking fear into your heart—or ringing out excitement and adventure and fun? I think the difference might come down to which stories you listen to. Read enough stories about the terrors of the unknown, and terrifying songs will be sure to play. But read and watch and enact enough stories about faith—about our predecessors leaving behind safety and security to pursue new continents, new wildernesses, the unknown—and you may hear the rising sounds of a parade getting started. This, after all, is what “faith” really means. It’s not about believing that the universe isn’t scary, that there really is an up and down, or that the world is actually flat. It’s about looking out into the vast expanse—the same vast expanse that strikes fear into men’s souls—and hearing the ringing sounds of freedom." />
<meta property="og:description" content="We often encounter new things in very different ways. Sometimes, new things are terrifying—even demonic. Sometimes, new things are freedom. Talking to Emily the other day, I was struck by how quickly we can switch between these responses. I remember the movie Flight of the Navigator as an imaginative adventure, with aliens and time travel. I think of it as fun. But she remembers catching glimpses of it on other people’s televisions, seeing a boy walking up to his own house, unaware that he has traveled in time, struggling with the shocking and unexplainable fact that suddenly no one recognizes him or knows who he is. In that light, it seems a lot like a horror film. Similarly, I have always loved the idea of space travel. And I loved the movie Gravity. But Gravity is not a movie about the joys and wonder of space. It’s more a film about the horror of realizing that in space, there is no down. Without gravity, you can no longer orient yourself, or get a grip on your relationship with the rest of the universe. Gravity is really a psychological terror trip about what it’s like to exist in the absence of gravity. Is outer space a place of horror? Or is it a place of wonder and exploration? I think it’s both. In fact, maybe horror and wonder are two sides of the same coin — two different ways we react to the same phenomenon. I know for me, encountering a tornado or a massive storm elicits this kind of response—a combination of wonder and horror, terror and love. It leaves me feeling like I suddenly understand the way Old Testament prophets reacted to the appearance of Yahweh. As if, there is nothing in existence more dangerous—and nothing in existence more worthy of awe. I think this is inevitable when we step outside of the world we know. Wander outside of the warmth and safety of our “nests”, our little bubbles of protected reality where things are easy and comprehensible, and we are suddenly confronted with the terror of knowing just how much we do not know. There’s no way to make space “safe”. There’s no way to tame the terror of the third dimension, in all its glory. Beyond the world of gravity, there is no up or down, no “grounding” or “rooting” or “anchoring”. There is just raw, undifferentiated freedom, and all it entails. If the third dimension is terrifying, how much more the fourth dimension? How do we deal with the fact that time stubbornly refuses to match our intuitions, that it runs at different speeds for different people, and that outside of the pocket of oxygen we live in, time isn’t even remotely constant for the rest of the universe? If we venture out into the universe, this will be something we have to grapple with. Twins who age at different rates, parents who come back from voyages younger than their children. Perhaps you can begin to sympathize with how people felt when they discovered that the earth wasn’t flat — that other people were experiencing night while they were experiencing day, that other people experienced as “up” what they called “down”. How do we deal with this terror? Or maybe, how do we turn this terror into awe? How do we experience this horror and disorientation as freedom and joy? In the end, all of these scenarios are the same. The terror of living on a globe is the freedom of living on a globe. The disorientation of outer space is the radical liberation of escaping a gravity well. The confusion of inconsistent timelines is a source of wonder and awe at the universe we live in. When we watch a movie, we know how to tell the difference between horror and joy: we simply listen to the music. The exact same scene, played back with different music, becomes a different scene entirely. A tense moment, punctuated by music, suddenly changes with a simple shift in the tune. A moment we thought was scary, ends up being funny. When we look out into the cosmos, we play a soundtrack in our heads. When we contemplate future technologies or journeys into the unknown, we hear music. When we discover that in our universe, there is ultimately no up or down, no fast or slow, no fixed frame of reference — we hear the pounding of keys. But is it playing in a major or a minor key? Is the music striking fear into your heart—or ringing out excitement and adventure and fun? I think the difference might come down to which stories you listen to. Read enough stories about the terrors of the unknown, and terrifying songs will be sure to play. But read and watch and enact enough stories about faith—about our predecessors leaving behind safety and security to pursue new continents, new wildernesses, the unknown—and you may hear the rising sounds of a parade getting started. This, after all, is what “faith” really means. It’s not about believing that the universe isn’t scary, that there really is an up and down, or that the world is actually flat. It’s about looking out into the vast expanse—the same vast expanse that strikes fear into men’s souls—and hearing the ringing sounds of freedom." />
<link rel="canonical" href="http://localhost:4000/blog/terror-and-awe-faith-and-freedom/" />
<meta property="og:url" content="http://localhost:4000/blog/terror-and-awe-faith-and-freedom/" />
<meta property="og:site_name" content="Micah Redding" />
<meta property="og:image" content="https://res.cloudinary.com/micahredding/image/upload/v1469112778/wjkfx5j9ewgob2wfrp3n.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://res.cloudinary.com/micahredding/image/upload/v1469112778/wjkfx5j9ewgob2wfrp3n.jpg" />
<meta property="twitter:title" content="Terror and Awe, Faith and Freedom" />
<meta name="twitter:site" content="@micahtredding" />
<meta name="twitter:creator" content="@Micah Redding" />
<meta property="fb:app_id" content="359925187464960" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Redding"},"dateModified":"2016-07-21T00:00:00-05:00","datePublished":"2016-07-21T00:00:00-05:00","description":"We often encounter new things in very different ways. Sometimes, new things are terrifying—even demonic. Sometimes, new things are freedom. Talking to Emily the other day, I was struck by how quickly we can switch between these responses. I remember the movie Flight of the Navigator as an imaginative adventure, with aliens and time travel. I think of it as fun. But she remembers catching glimpses of it on other people’s televisions, seeing a boy walking up to his own house, unaware that he has traveled in time, struggling with the shocking and unexplainable fact that suddenly no one recognizes him or knows who he is. In that light, it seems a lot like a horror film. Similarly, I have always loved the idea of space travel. And I loved the movie Gravity. But Gravity is not a movie about the joys and wonder of space. It’s more a film about the horror of realizing that in space, there is no down. Without gravity, you can no longer orient yourself, or get a grip on your relationship with the rest of the universe. Gravity is really a psychological terror trip about what it’s like to exist in the absence of gravity. Is outer space a place of horror? Or is it a place of wonder and exploration? I think it’s both. In fact, maybe horror and wonder are two sides of the same coin — two different ways we react to the same phenomenon. I know for me, encountering a tornado or a massive storm elicits this kind of response—a combination of wonder and horror, terror and love. It leaves me feeling like I suddenly understand the way Old Testament prophets reacted to the appearance of Yahweh. As if, there is nothing in existence more dangerous—and nothing in existence more worthy of awe. I think this is inevitable when we step outside of the world we know. Wander outside of the warmth and safety of our “nests”, our little bubbles of protected reality where things are easy and comprehensible, and we are suddenly confronted with the terror of knowing just how much we do not know. There’s no way to make space “safe”. There’s no way to tame the terror of the third dimension, in all its glory. Beyond the world of gravity, there is no up or down, no “grounding” or “rooting” or “anchoring”. There is just raw, undifferentiated freedom, and all it entails. If the third dimension is terrifying, how much more the fourth dimension? How do we deal with the fact that time stubbornly refuses to match our intuitions, that it runs at different speeds for different people, and that outside of the pocket of oxygen we live in, time isn’t even remotely constant for the rest of the universe? If we venture out into the universe, this will be something we have to grapple with. Twins who age at different rates, parents who come back from voyages younger than their children. Perhaps you can begin to sympathize with how people felt when they discovered that the earth wasn’t flat — that other people were experiencing night while they were experiencing day, that other people experienced as “up” what they called “down”. How do we deal with this terror? Or maybe, how do we turn this terror into awe? How do we experience this horror and disorientation as freedom and joy? In the end, all of these scenarios are the same. The terror of living on a globe is the freedom of living on a globe. The disorientation of outer space is the radical liberation of escaping a gravity well. The confusion of inconsistent timelines is a source of wonder and awe at the universe we live in. When we watch a movie, we know how to tell the difference between horror and joy: we simply listen to the music. The exact same scene, played back with different music, becomes a different scene entirely. A tense moment, punctuated by music, suddenly changes with a simple shift in the tune. A moment we thought was scary, ends up being funny. When we look out into the cosmos, we play a soundtrack in our heads. When we contemplate future technologies or journeys into the unknown, we hear music. When we discover that in our universe, there is ultimately no up or down, no fast or slow, no fixed frame of reference — we hear the pounding of keys. But is it playing in a major or a minor key? Is the music striking fear into your heart—or ringing out excitement and adventure and fun? I think the difference might come down to which stories you listen to. Read enough stories about the terrors of the unknown, and terrifying songs will be sure to play. But read and watch and enact enough stories about faith—about our predecessors leaving behind safety and security to pursue new continents, new wildernesses, the unknown—and you may hear the rising sounds of a parade getting started. This, after all, is what “faith” really means. It’s not about believing that the universe isn’t scary, that there really is an up and down, or that the world is actually flat. It’s about looking out into the vast expanse—the same vast expanse that strikes fear into men’s souls—and hearing the ringing sounds of freedom.","headline":"Terror and Awe, Faith and Freedom","image":"https://res.cloudinary.com/micahredding/image/upload/v1469112778/wjkfx5j9ewgob2wfrp3n.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/terror-and-awe-faith-and-freedom/"},"url":"http://localhost:4000/blog/terror-and-awe-faith-and-freedom/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/" rel="author" class="navbar-brand">Micah Redding</a>
      <button type="button"
        class="navbar-toggler" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio/">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="/speaking/">Speaking</a></li>
          <li class="nav-item"><a class="nav-link" href="http://brickcaster.com/christiantranshumanist">Podcast</a></li>
        </ul>
       <a href="http://eepurl.com/harg5r" 
          class="btn btn-lg btn-primary" 
          role="button">Get the TEDx talk</a>
    </nav>
</header>
<br />

    <main aria-label="Content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="container"> 
  <div class="row justify-content-center"> 
    <div class="col-md-7"> 

    

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="title post-title p-name" itemprop="name headline">Terror and Awe, Faith and Freedom</h1><div class="main-image">
        <img src="https://res.cloudinary.com/micahredding/c_fill,w_900/wjkfx5j9ewgob2wfrp3n.jpg" />
      </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We often encounter new things in very different ways. Sometimes, new things are terrifying—even demonic. Sometimes, new things are freedom.</p>

<p>Talking to Emily the other day, I was struck by how quickly we can switch between these responses. I remember the movie <a href="http://amzn.to/29Xjv5o">Flight of the Navigator</a> as an imaginative adventure, with aliens and time travel. I think of it as fun. But she remembers catching glimpses of it on other people’s televisions, seeing a boy walking up to his own house, unaware that he has traveled in time, struggling with the shocking and unexplainable fact that suddenly no one recognizes him or knows who he is.</p>

<p>In that light, it seems a lot like a horror film.</p>

<p>Similarly, I have always loved the idea of space travel. And I loved the movie <a href="http://amzn.to/29Y7FeE">Gravity</a>. But <em>Gravity</em> is not a movie about the joys and wonder of space. It’s more a film about the horror of realizing that in space, there is no <em>down</em>. Without gravity, you can no longer orient yourself, or get a grip on your relationship with the rest of the universe. <em>Gravity</em> is really a psychological terror trip about what it’s like to exist in the absence of gravity.</p>

<p>Is outer space a place of horror? Or is it a place of wonder and exploration?</p>

<p>I think it’s both. In fact, maybe horror and wonder are two sides of the same coin — two different ways we react to the same phenomenon.</p>

<p>I know for me, encountering a tornado or a massive storm elicits this kind of response—a combination of wonder and horror, terror and love. It leaves me feeling like I suddenly understand the way Old Testament prophets reacted to the appearance of Yahweh. As if, there is nothing in existence more dangerous—and nothing in existence more worthy of awe.</p>

<p>I think this is inevitable when we step outside of the world we know. Wander outside of the warmth and safety of our “nests”, our little bubbles of protected reality where things are easy and comprehensible, and we are suddenly confronted with the terror of knowing just how much we do <em>not</em> know.</p>

<p>There’s no way to make space “safe”. There’s no way to tame the terror of the third dimension, in all its glory. Beyond the world of gravity, there is no up or down, no “grounding” or “rooting” or “anchoring”. There is just raw, undifferentiated freedom, and all it entails.</p>

<p>If the third dimension is terrifying, how much more the fourth dimension? How do we deal with the fact that time stubbornly refuses to match our intuitions, that it runs at different speeds for different people, and that outside of the pocket of oxygen we live in, time isn’t even remotely constant for the rest of the universe?</p>

<p>If we venture out into the universe, this will be something we have to grapple with. Twins who age at different rates, parents who come back from voyages younger than their children.</p>

<p>Perhaps you can begin to sympathize with how people felt when they discovered that the earth wasn’t flat — that other people were experiencing night while they were experiencing day, that other people experienced as “up” what they called “down”.</p>

<p>How do we deal with this terror?</p>

<p>Or maybe, how do we turn this terror into awe? How do we experience this horror and disorientation as freedom and joy?</p>

<p>In the end, all of these scenarios are the same. The terror of living on a globe is the freedom of living on a globe. The disorientation of outer space is the radical liberation of escaping a gravity well. The confusion of inconsistent timelines is a source of wonder and awe at the universe we live in.</p>

<p>When we watch a movie, we know how to tell the difference between horror and joy: we simply listen to the music. The exact same scene, played back with different music, becomes a different scene entirely. A tense moment, punctuated by music, suddenly changes with a simple shift in the tune. A moment we thought was scary, ends up being funny.</p>

<p>When we look out into the cosmos, we play a soundtrack in our heads. When we contemplate future technologies or journeys into the unknown, we hear music. When we discover that in our universe, there is ultimately no up or down, no fast or slow, no fixed frame of reference — we hear the pounding of keys.</p>

<p>But is it playing in a major or a minor key? Is the music striking fear into your heart—or ringing out excitement and adventure and fun?</p>

<p>I think the difference might come down to which stories you listen to. Read enough stories about the terrors of the unknown, and terrifying songs will be sure to play.</p>

<p>But read and watch and enact enough stories about <a href="http://www.huffingtonpost.com/micah-redding/the-faith-of-the-martian_b_9128666.html">faith</a>—about our predecessors leaving behind safety and security to pursue new continents, new wildernesses, the unknown—and you may hear the rising sounds of a parade getting started.</p>

<p>This, after all, is what “faith” really means. It’s not about believing that the universe isn’t scary, that there really is an up and down, or that the world is actually flat.</p>

<p>It’s about looking out into the vast expanse—the same vast expanse that strikes fear into men’s souls—and hearing the ringing sounds of freedom.</p>

  </div>

  

  <p class="post-meta">
    <small class="font-weight-lighter text-muted">
      <time class="dt-published" datetime="2016-07-21T00:00:00-05:00" itemprop="datePublished">2016-07-21
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Micah Redding</span></span></small>
  </p>

  <a class="u-url" href="/blog/terror-and-awe-faith-and-freedom/" hidden></a>

</article><hr /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/terror-and-awe-faith-and-freedom/';
      this.page.identifier = 'http://localhost:4000/blog/terror-and-awe-faith-and-freedom/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://micahredding.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><hr />

</div>
</div>
</div>
          </div>
        </div>
      </div>
    </main></body>

</html>