<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/style.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog.rss" title="Micah Redding" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Embodiment | Micah Redding</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Embodiment" />
<meta name="author" content="Micah Redding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lately, a lot of people have been talking about embodiment. From theologians and philosophers, to environmentalists and activists, there is a lot of concern with how we think of ourselves, and our relationship with the physical world. René Descartes is often credited with (blamed for) sending Western culture down the road of Cartesian Dualism. In Cartesian Dualism, there is the mind and there is the body, and only ever-so-slightly shall they meet. In this worldview, we are essentially floating heads, trapped in physical bodies. The mind, the intellect, and the spirit matter — the body, the emotions, and the digestive tract do not. But it’s not just Western scientists and logicians who hold this viewpoint. It’s also present in everything from blockbuster movies to new age spirituality. To use an expression popular in the new age movement, the question is …whether we are physical beings having a spiritual experience, or spiritual beings having a physical experience… — and the answer is always the latter. We are in the midst of a reaction against this view. The view itself has been blamed for everything from the current obesity epidemic, to the environmental crises facing various parts of the world. If we think of ourselves primarily as minds, then why bother taking care of our bodies, and why bother taking care of the world? In theology, the tide has been turning as well. Increasingly, theologians are intent on saying that we are not just minds or spirits, seeking some kind of enlightened escape to a nether world, but bodies and organisms, seeking transformation in this world. This turn has not been driven by some kind of intellectual fad, but by the logic of the disciplines themselves, by the resurgence of historical research, and the renewal of interest in ancient Judaism — which saw human beings as holistic organisms, not as imprisoned minds. It goes without saying that the same kind of turn has been happening in science, which every day discovers new ways in which our brains are incredibly physical things, embodied in an incredibly physical world. The view that we are beings driven only by the conscious intellect is wearing increasingly thin. I’ve been aware of this conversation since I was 13, and by the age of 15, had completely moved to the non-Cartesian side of the tracks. But the truth is always more complex than a dualistic conflict, and non-Cartesians should recognize that more than anyone. For the benefit of my Neo-Platonist friends, who feel slighted in this conversation, I may explore some of those complexities later. But for now, let me summarize what I think is so important about embodiment, and what I think Cartesians and Platonists miss. Embodiment means relationship. To be embodied is to be in relationship with both sentient and non-sentient things, to be forced to negotiate with both our friends and our hunger pains. To recognize our embodiment is to recognize the important of other entities, the significance of other concerns and other needs. It is fundamentally the embrace of negotiation, persuasion, and cooperation, instead of force and violence. It is the opposite of solipsism. Whatever kinds of forms we may take in the future, whatever kinds of beings we may become, embodiment will always be important, because to be embodied is to relate to that which is outside ourselves." />
<meta property="og:description" content="Lately, a lot of people have been talking about embodiment. From theologians and philosophers, to environmentalists and activists, there is a lot of concern with how we think of ourselves, and our relationship with the physical world. René Descartes is often credited with (blamed for) sending Western culture down the road of Cartesian Dualism. In Cartesian Dualism, there is the mind and there is the body, and only ever-so-slightly shall they meet. In this worldview, we are essentially floating heads, trapped in physical bodies. The mind, the intellect, and the spirit matter — the body, the emotions, and the digestive tract do not. But it’s not just Western scientists and logicians who hold this viewpoint. It’s also present in everything from blockbuster movies to new age spirituality. To use an expression popular in the new age movement, the question is …whether we are physical beings having a spiritual experience, or spiritual beings having a physical experience… — and the answer is always the latter. We are in the midst of a reaction against this view. The view itself has been blamed for everything from the current obesity epidemic, to the environmental crises facing various parts of the world. If we think of ourselves primarily as minds, then why bother taking care of our bodies, and why bother taking care of the world? In theology, the tide has been turning as well. Increasingly, theologians are intent on saying that we are not just minds or spirits, seeking some kind of enlightened escape to a nether world, but bodies and organisms, seeking transformation in this world. This turn has not been driven by some kind of intellectual fad, but by the logic of the disciplines themselves, by the resurgence of historical research, and the renewal of interest in ancient Judaism — which saw human beings as holistic organisms, not as imprisoned minds. It goes without saying that the same kind of turn has been happening in science, which every day discovers new ways in which our brains are incredibly physical things, embodied in an incredibly physical world. The view that we are beings driven only by the conscious intellect is wearing increasingly thin. I’ve been aware of this conversation since I was 13, and by the age of 15, had completely moved to the non-Cartesian side of the tracks. But the truth is always more complex than a dualistic conflict, and non-Cartesians should recognize that more than anyone. For the benefit of my Neo-Platonist friends, who feel slighted in this conversation, I may explore some of those complexities later. But for now, let me summarize what I think is so important about embodiment, and what I think Cartesians and Platonists miss. Embodiment means relationship. To be embodied is to be in relationship with both sentient and non-sentient things, to be forced to negotiate with both our friends and our hunger pains. To recognize our embodiment is to recognize the important of other entities, the significance of other concerns and other needs. It is fundamentally the embrace of negotiation, persuasion, and cooperation, instead of force and violence. It is the opposite of solipsism. Whatever kinds of forms we may take in the future, whatever kinds of beings we may become, embodiment will always be important, because to be embodied is to relate to that which is outside ourselves." />
<link rel="canonical" href="http://localhost:4000/blog/2013/11/24/embodiment/" />
<meta property="og:url" content="http://localhost:4000/blog/2013/11/24/embodiment/" />
<meta property="og:site_name" content="Micah Redding" />
<meta property="og:image" content="https://res.cloudinary.com/micahredding/image/upload/v1453078154/Ren%C3%A9_Descartes_i_samtal_med_Sveriges_drottning__Kristina.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://res.cloudinary.com/micahredding/image/upload/v1453078154/Ren%C3%A9_Descartes_i_samtal_med_Sveriges_drottning__Kristina.jpg" />
<meta property="twitter:title" content="Embodiment" />
<meta name="twitter:site" content="@micahtredding" />
<meta name="twitter:creator" content="@Micah Redding" />
<meta property="fb:app_id" content="359925187464960" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Redding"},"dateModified":"2013-11-24T00:00:00-06:00","datePublished":"2013-11-24T00:00:00-06:00","description":"Lately, a lot of people have been talking about embodiment. From theologians and philosophers, to environmentalists and activists, there is a lot of concern with how we think of ourselves, and our relationship with the physical world. René Descartes is often credited with (blamed for) sending Western culture down the road of Cartesian Dualism. In Cartesian Dualism, there is the mind and there is the body, and only ever-so-slightly shall they meet. In this worldview, we are essentially floating heads, trapped in physical bodies. The mind, the intellect, and the spirit matter — the body, the emotions, and the digestive tract do not. But it’s not just Western scientists and logicians who hold this viewpoint. It’s also present in everything from blockbuster movies to new age spirituality. To use an expression popular in the new age movement, the question is …whether we are physical beings having a spiritual experience, or spiritual beings having a physical experience… — and the answer is always the latter. We are in the midst of a reaction against this view. The view itself has been blamed for everything from the current obesity epidemic, to the environmental crises facing various parts of the world. If we think of ourselves primarily as minds, then why bother taking care of our bodies, and why bother taking care of the world? In theology, the tide has been turning as well. Increasingly, theologians are intent on saying that we are not just minds or spirits, seeking some kind of enlightened escape to a nether world, but bodies and organisms, seeking transformation in this world. This turn has not been driven by some kind of intellectual fad, but by the logic of the disciplines themselves, by the resurgence of historical research, and the renewal of interest in ancient Judaism — which saw human beings as holistic organisms, not as imprisoned minds. It goes without saying that the same kind of turn has been happening in science, which every day discovers new ways in which our brains are incredibly physical things, embodied in an incredibly physical world. The view that we are beings driven only by the conscious intellect is wearing increasingly thin. I’ve been aware of this conversation since I was 13, and by the age of 15, had completely moved to the non-Cartesian side of the tracks. But the truth is always more complex than a dualistic conflict, and non-Cartesians should recognize that more than anyone. For the benefit of my Neo-Platonist friends, who feel slighted in this conversation, I may explore some of those complexities later. But for now, let me summarize what I think is so important about embodiment, and what I think Cartesians and Platonists miss. Embodiment means relationship. To be embodied is to be in relationship with both sentient and non-sentient things, to be forced to negotiate with both our friends and our hunger pains. To recognize our embodiment is to recognize the important of other entities, the significance of other concerns and other needs. It is fundamentally the embrace of negotiation, persuasion, and cooperation, instead of force and violence. It is the opposite of solipsism. Whatever kinds of forms we may take in the future, whatever kinds of beings we may become, embodiment will always be important, because to be embodied is to relate to that which is outside ourselves.","headline":"Embodiment","image":"https://res.cloudinary.com/micahredding/image/upload/v1453078154/Ren%C3%A9_Descartes_i_samtal_med_Sveriges_drottning__Kristina.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2013/11/24/embodiment/"},"url":"http://localhost:4000/blog/2013/11/24/embodiment/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/" rel="author" class="navbar-brand">Micah Redding</a>
      <button type="button"
        class="navbar-toggler" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio/">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="/speaking/">Speaking</a></li>
          <li class="nav-item"><a class="nav-link" href="http://brickcaster.com/christiantranshumanist">Podcast</a></li>
        </ul>
       <a href="http://eepurl.com/harg5r" 
          class="btn btn-lg btn-primary" 
          role="button">Get the TEDx talk</a>
    </nav>
</header>
<br />

    <main aria-label="Content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="container"> 
  <div class="row justify-content-center"> 
    <div class="col-md-7"> 

    

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="title post-title p-name" itemprop="name headline">Embodiment</h1><div class="main-image">
        <img src="https://res.cloudinary.com/micahredding/c_fill,w_900/Ren%C3%A9_Descartes_i_samtal_med_Sveriges_drottning__Kristina.jpg" />
      </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Lately, a lot of people have been talking about embodiment. From theologians and philosophers, to environmentalists and activists, there is a lot of concern with how we think of ourselves, and our relationship with the physical world.</p>

<p><a href="http://en.wikipedia.org/wiki/Ren%C3%A9_Descartes">René Descartes</a> is often credited with (blamed for) sending Western culture down the road of Cartesian Dualism. In Cartesian Dualism, there is the <em>mind</em> and there is the <em>body</em>, and only ever-so-slightly shall they meet. In this worldview, we are essentially floating heads, trapped in physical bodies. The mind, the intellect, and the spirit <em>matter</em> — the body, the emotions, and the digestive tract do not.</p>

<p>But it’s not just Western scientists and logicians who hold this viewpoint. It’s also present in everything from blockbuster movies to new age spirituality. To use an expression popular in the new age movement, the question is</p>

<p><em>…whether we are physical beings having a spiritual experience, or spiritual beings having a physical experience…</em></p>

<p>— and the answer is always the latter.</p>

<p>We are in the midst of a reaction against this view. The view itself has been blamed for everything from the current obesity epidemic, to the environmental crises facing various parts of the world. If we think of ourselves primarily as minds, then why bother taking care of our bodies, and why bother taking care of the world?</p>

<p>In theology, the tide has been turning as well. Increasingly, theologians are intent on saying that we are not just minds or spirits, seeking some kind of enlightened escape to a nether world, but bodies and organisms, seeking transformation in this world.</p>

<p>This turn has not been driven by some kind of intellectual fad, but by the logic of the disciplines themselves, by the resurgence of historical research, and the renewal of interest in ancient Judaism — which saw human beings as holistic organisms, not as imprisoned minds.</p>

<p>It goes without saying that the same kind of turn has been happening in science, which every day discovers new ways in which our brains are incredibly physical things, embodied in an incredibly physical world. The view that we are beings driven only by the conscious intellect is wearing increasingly thin.</p>

<p>I’ve been aware of this conversation since I was 13, and by the age of 15, had completely moved to the non-Cartesian side of the tracks. But the truth is always more complex than a dualistic conflict, and non-Cartesians should recognize that more than anyone. For the benefit of my Neo-Platonist friends, who feel slighted in this conversation, I may explore some of those complexities later.</p>

<p>But for now, let me summarize what I think is so important about embodiment, and what I think Cartesians and Platonists miss.</p>

<p>Embodiment means relationship. To be embodied is to be in relationship with both sentient and non-sentient things, to be forced to negotiate with both our friends and our hunger pains. To recognize our embodiment is to recognize the important of other entities, the significance of other concerns and other needs. It is fundamentally the embrace of negotiation, persuasion, and cooperation, instead of force and violence. It is the opposite of solipsism.</p>

<p>Whatever kinds of forms we may take in the future, whatever kinds of beings we may become, embodiment will always be important, because to be embodied is to relate to that which is outside ourselves.</p>

  </div>

  

  <p class="post-meta">
    <small class="font-weight-lighter text-muted">
      <time class="dt-published" datetime="2013-11-24T00:00:00-06:00" itemprop="datePublished">2013-11-24
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Micah Redding</span></span></small>
  </p>

  <a class="u-url" href="/blog/2013/11/24/embodiment/" hidden></a>

</article><hr /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/2013/11/24/embodiment/';
      this.page.identifier = 'http://localhost:4000/blog/2013/11/24/embodiment/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://micahredding.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><hr />

</div>
</div>
</div>
          </div>
        </div>
      </div>
    </main></body>

</html>