<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/style.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog.rss" title="Micah Redding" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>An open letter to the non-egalitarian Churches of Christ | Micah Redding</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="An open letter to the non-egalitarian Churches of Christ" />
<meta name="author" content="Micah Redding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, I became aware that the Fourth Avenue Church of Christ hired a female preaching intern. I did not become aware of this through any direct connection with the congregation, but through a series of declamations and comments posted on Facebook. Many of these comments accused this congregation of seeking to become more worldly, of seeking to appeal to modern society rather than to God, of seeking to elevate emotion over truth, of seeking to take “the easy way out”. These are some strong accusations, and if true, should be taken seriously. On the other hand, if they are false — if in fact this congregation was seeking to align themselves with the will of God to the best of their ability — then these comments are unfitting for Christians, and should be repudiated by all responsible and mature individuals. I have no personal connection with this congregation, and so will not comment further on their motives or decisions. Instead, I wish to address the larger issue that seems to be provoking the comments. This issue is simply the question of whether women are permitted by God to teach in gatherings of the church. Many people believe that they are not — that in fact, God has specified that only men are to speak publicly in church settings. Other people sincerely believe the opposite — that in fact, God has specified that both men and women are to speak publicly in church settings. We are fallible human beings, and are capable of coming to erroneous conclusions. So it is good, when there is significant disagreement, for those disagreements to be discussed, debated, and reasoned over. That would be a fitting response to a church coming to an incorrect conclusion, and making a wrong choice: those who disagreed with the conclusion could address it, present their own reasoning, and ask for a sincere response. That is not what has happened. I will not describe at length what has happened, what I have observed, other than the short description given at the beginning of this letter. But as unfitting as many of these comments and reactions have been, I believe that they arise from an understandable source: the sense that no one could possibly have come to this particular conclusion — the conclusion that the Fourth Avenue Church of Christ did come to — without first having abandoned some core concept of the faith. I want to address this incredulity and disbelief head-on. I believe that God has specified his intention that both men and women should serve and teach equally in the service of the church. I believe that Jesus demonstrated this, that Paul commanded it, and that this was the practice of the first century Christians. I believe that this is the clear teaching of the Bible. I believe that this first century teaching and practice was abandoned through compromise with worldly values. I believe that in the centuries after Christ, the church abandoned this fundamental Christian truth, and instead adopted the practices and values of the popular culture. I believe that God’s teaching were abandoned in favor of the traditions of men. I believe that those who say women are not permitted to speak in the church are simply wrong. They have not rightly divided the word of truth. They have not understood the teachings of Christ, or obeyed the commands of Paul, or followed the example of the early church. They have fallen into severe error, and have gone against the word of God. I do not blame those who have made this mistake. Interpreting the scriptures can sometimes be difficult, as the apostle Peter testified. It is even more difficult when we bring the baggage of human custom and popular tradition. If we have not been challenged to look closely, we can sometimes go years without observing what is right in front of our eyes. And that is the case here. The truth has been clearly manifest, but we have not always been ready and willing to seeing it. But although God may forgive us our ignorance, he does not wish us to remain ignorant. Though he may forgive us our blindness to his will, he does not wish us to remain blind. He calls us always to repent. I did not come to this conclusion through some pre-existing philosophy, or through pressure from some external force, or through a desire to appeal to the culture, or from a wish to take the easy way out. Far from it: I came to this conclusion as a young man, interested solely in better understanding the teachings of the New Testament. To that end, I studied in great depth. I wished to follow the example of those who came before me, who sought to follow the words of God, over and against all human custom. My conclusion was reached with trepidation. But it was clear. From Peter’s first sermon on Pentecost, the message that women were to participate equally in the kingdom of God was deliberately proclaimed. The examples given in scripture made it manifest. The meaning and reason behind it were explained by Paul. And in every place, the churches of the New Testament engaged in this revolutionary practice, over and against the culture around them. Even secular history speaks to the early church beginning with the full inclusion of women, and then gradually giving this up, eventually fully embracing the male-only leadership practices of the Roman Empire. Many of you cannot believe this. Many of you may find this unfathomable. But it is nevertheless true. Truth does not bend to our emotions. Truth is truth, regardless of our traditions or customs. And so I ask you to look again. Read the scriptures with fresh eyes. Remove your blinders and look beyond your traditions, and seek the truth that God has conveyed. And regardless of what you find, know that there are those of us for whom this issue is not a matter of preference or culture, but is a matter of absolute importance, a concrete matter of obedience to the word of God." />
<meta property="og:description" content="Recently, I became aware that the Fourth Avenue Church of Christ hired a female preaching intern. I did not become aware of this through any direct connection with the congregation, but through a series of declamations and comments posted on Facebook. Many of these comments accused this congregation of seeking to become more worldly, of seeking to appeal to modern society rather than to God, of seeking to elevate emotion over truth, of seeking to take “the easy way out”. These are some strong accusations, and if true, should be taken seriously. On the other hand, if they are false — if in fact this congregation was seeking to align themselves with the will of God to the best of their ability — then these comments are unfitting for Christians, and should be repudiated by all responsible and mature individuals. I have no personal connection with this congregation, and so will not comment further on their motives or decisions. Instead, I wish to address the larger issue that seems to be provoking the comments. This issue is simply the question of whether women are permitted by God to teach in gatherings of the church. Many people believe that they are not — that in fact, God has specified that only men are to speak publicly in church settings. Other people sincerely believe the opposite — that in fact, God has specified that both men and women are to speak publicly in church settings. We are fallible human beings, and are capable of coming to erroneous conclusions. So it is good, when there is significant disagreement, for those disagreements to be discussed, debated, and reasoned over. That would be a fitting response to a church coming to an incorrect conclusion, and making a wrong choice: those who disagreed with the conclusion could address it, present their own reasoning, and ask for a sincere response. That is not what has happened. I will not describe at length what has happened, what I have observed, other than the short description given at the beginning of this letter. But as unfitting as many of these comments and reactions have been, I believe that they arise from an understandable source: the sense that no one could possibly have come to this particular conclusion — the conclusion that the Fourth Avenue Church of Christ did come to — without first having abandoned some core concept of the faith. I want to address this incredulity and disbelief head-on. I believe that God has specified his intention that both men and women should serve and teach equally in the service of the church. I believe that Jesus demonstrated this, that Paul commanded it, and that this was the practice of the first century Christians. I believe that this is the clear teaching of the Bible. I believe that this first century teaching and practice was abandoned through compromise with worldly values. I believe that in the centuries after Christ, the church abandoned this fundamental Christian truth, and instead adopted the practices and values of the popular culture. I believe that God’s teaching were abandoned in favor of the traditions of men. I believe that those who say women are not permitted to speak in the church are simply wrong. They have not rightly divided the word of truth. They have not understood the teachings of Christ, or obeyed the commands of Paul, or followed the example of the early church. They have fallen into severe error, and have gone against the word of God. I do not blame those who have made this mistake. Interpreting the scriptures can sometimes be difficult, as the apostle Peter testified. It is even more difficult when we bring the baggage of human custom and popular tradition. If we have not been challenged to look closely, we can sometimes go years without observing what is right in front of our eyes. And that is the case here. The truth has been clearly manifest, but we have not always been ready and willing to seeing it. But although God may forgive us our ignorance, he does not wish us to remain ignorant. Though he may forgive us our blindness to his will, he does not wish us to remain blind. He calls us always to repent. I did not come to this conclusion through some pre-existing philosophy, or through pressure from some external force, or through a desire to appeal to the culture, or from a wish to take the easy way out. Far from it: I came to this conclusion as a young man, interested solely in better understanding the teachings of the New Testament. To that end, I studied in great depth. I wished to follow the example of those who came before me, who sought to follow the words of God, over and against all human custom. My conclusion was reached with trepidation. But it was clear. From Peter’s first sermon on Pentecost, the message that women were to participate equally in the kingdom of God was deliberately proclaimed. The examples given in scripture made it manifest. The meaning and reason behind it were explained by Paul. And in every place, the churches of the New Testament engaged in this revolutionary practice, over and against the culture around them. Even secular history speaks to the early church beginning with the full inclusion of women, and then gradually giving this up, eventually fully embracing the male-only leadership practices of the Roman Empire. Many of you cannot believe this. Many of you may find this unfathomable. But it is nevertheless true. Truth does not bend to our emotions. Truth is truth, regardless of our traditions or customs. And so I ask you to look again. Read the scriptures with fresh eyes. Remove your blinders and look beyond your traditions, and seek the truth that God has conveyed. And regardless of what you find, know that there are those of us for whom this issue is not a matter of preference or culture, but is a matter of absolute importance, a concrete matter of obedience to the word of God." />
<link rel="canonical" href="http://localhost:4000/blog/2014/12/05/open-letter-non-egalitarian-churches-christ/" />
<meta property="og:url" content="http://localhost:4000/blog/2014/12/05/open-letter-non-egalitarian-churches-christ/" />
<meta property="og:site_name" content="Micah Redding" />
<meta property="og:image" content="https://res.cloudinary.com/micahredding/image/upload/v1453059698/unsplash_52dd4720e8387_1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://res.cloudinary.com/micahredding/image/upload/v1453059698/unsplash_52dd4720e8387_1.jpg" />
<meta property="twitter:title" content="An open letter to the non-egalitarian Churches of Christ" />
<meta name="twitter:site" content="@micahtredding" />
<meta name="twitter:creator" content="@Micah Redding" />
<meta property="fb:app_id" content="359925187464960" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Redding"},"dateModified":"2014-12-05T00:00:00-06:00","datePublished":"2014-12-05T00:00:00-06:00","description":"Recently, I became aware that the Fourth Avenue Church of Christ hired a female preaching intern. I did not become aware of this through any direct connection with the congregation, but through a series of declamations and comments posted on Facebook. Many of these comments accused this congregation of seeking to become more worldly, of seeking to appeal to modern society rather than to God, of seeking to elevate emotion over truth, of seeking to take “the easy way out”. These are some strong accusations, and if true, should be taken seriously. On the other hand, if they are false — if in fact this congregation was seeking to align themselves with the will of God to the best of their ability — then these comments are unfitting for Christians, and should be repudiated by all responsible and mature individuals. I have no personal connection with this congregation, and so will not comment further on their motives or decisions. Instead, I wish to address the larger issue that seems to be provoking the comments. This issue is simply the question of whether women are permitted by God to teach in gatherings of the church. Many people believe that they are not — that in fact, God has specified that only men are to speak publicly in church settings. Other people sincerely believe the opposite — that in fact, God has specified that both men and women are to speak publicly in church settings. We are fallible human beings, and are capable of coming to erroneous conclusions. So it is good, when there is significant disagreement, for those disagreements to be discussed, debated, and reasoned over. That would be a fitting response to a church coming to an incorrect conclusion, and making a wrong choice: those who disagreed with the conclusion could address it, present their own reasoning, and ask for a sincere response. That is not what has happened. I will not describe at length what has happened, what I have observed, other than the short description given at the beginning of this letter. But as unfitting as many of these comments and reactions have been, I believe that they arise from an understandable source: the sense that no one could possibly have come to this particular conclusion — the conclusion that the Fourth Avenue Church of Christ did come to — without first having abandoned some core concept of the faith. I want to address this incredulity and disbelief head-on. I believe that God has specified his intention that both men and women should serve and teach equally in the service of the church. I believe that Jesus demonstrated this, that Paul commanded it, and that this was the practice of the first century Christians. I believe that this is the clear teaching of the Bible. I believe that this first century teaching and practice was abandoned through compromise with worldly values. I believe that in the centuries after Christ, the church abandoned this fundamental Christian truth, and instead adopted the practices and values of the popular culture. I believe that God’s teaching were abandoned in favor of the traditions of men. I believe that those who say women are not permitted to speak in the church are simply wrong. They have not rightly divided the word of truth. They have not understood the teachings of Christ, or obeyed the commands of Paul, or followed the example of the early church. They have fallen into severe error, and have gone against the word of God. I do not blame those who have made this mistake. Interpreting the scriptures can sometimes be difficult, as the apostle Peter testified. It is even more difficult when we bring the baggage of human custom and popular tradition. If we have not been challenged to look closely, we can sometimes go years without observing what is right in front of our eyes. And that is the case here. The truth has been clearly manifest, but we have not always been ready and willing to seeing it. But although God may forgive us our ignorance, he does not wish us to remain ignorant. Though he may forgive us our blindness to his will, he does not wish us to remain blind. He calls us always to repent. I did not come to this conclusion through some pre-existing philosophy, or through pressure from some external force, or through a desire to appeal to the culture, or from a wish to take the easy way out. Far from it: I came to this conclusion as a young man, interested solely in better understanding the teachings of the New Testament. To that end, I studied in great depth. I wished to follow the example of those who came before me, who sought to follow the words of God, over and against all human custom. My conclusion was reached with trepidation. But it was clear. From Peter’s first sermon on Pentecost, the message that women were to participate equally in the kingdom of God was deliberately proclaimed. The examples given in scripture made it manifest. The meaning and reason behind it were explained by Paul. And in every place, the churches of the New Testament engaged in this revolutionary practice, over and against the culture around them. Even secular history speaks to the early church beginning with the full inclusion of women, and then gradually giving this up, eventually fully embracing the male-only leadership practices of the Roman Empire. Many of you cannot believe this. Many of you may find this unfathomable. But it is nevertheless true. Truth does not bend to our emotions. Truth is truth, regardless of our traditions or customs. And so I ask you to look again. Read the scriptures with fresh eyes. Remove your blinders and look beyond your traditions, and seek the truth that God has conveyed. And regardless of what you find, know that there are those of us for whom this issue is not a matter of preference or culture, but is a matter of absolute importance, a concrete matter of obedience to the word of God.","headline":"An open letter to the non-egalitarian Churches of Christ","image":"https://res.cloudinary.com/micahredding/image/upload/v1453059698/unsplash_52dd4720e8387_1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2014/12/05/open-letter-non-egalitarian-churches-christ/"},"url":"http://localhost:4000/blog/2014/12/05/open-letter-non-egalitarian-churches-christ/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/" rel="author" class="navbar-brand">Micah Redding</a>
      <button type="button"
        class="navbar-toggler" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio/">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="/speaking/">Speaking</a></li>
          <li class="nav-item"><a class="nav-link" href="http://brickcaster.com/christiantranshumanist">Podcast</a></li>
        </ul>
       <a href="http://eepurl.com/harg5r" 
          class="btn btn-lg btn-primary" 
          role="button">Get the TEDx talk</a>
    </nav>
</header>
<br />

    <main aria-label="Content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="container"> 
  <div class="row justify-content-center"> 
    <div class="col-md-7"> 

    

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="title post-title p-name" itemprop="name headline">An open letter to the non-egalitarian Churches of Christ</h1><div class="main-image">
        <img src="https://res.cloudinary.com/micahredding/c_fill,w_900/unsplash_52dd4720e8387_1.jpg" />
      </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently, I became aware that the Fourth Avenue Church of Christ hired a female preaching intern. I did not become aware of this through any direct connection with the congregation, but through a series of declamations and comments posted on Facebook. Many of these comments accused this congregation of seeking to become more worldly, of seeking to appeal to modern society rather than to God, of seeking to elevate emotion over truth, of seeking to take “the easy way out”.</p>

<p>These are some strong accusations, and if true, should be taken seriously. On the other hand, if they are false — if in fact this congregation was seeking to align themselves with the will of God to the best of their ability — then these comments are unfitting for Christians, and should be repudiated by all responsible and mature individuals.</p>

<p>I have no personal connection with this congregation, and so will not comment further on their motives or decisions. Instead, I wish to address the larger issue that seems to be provoking the comments. This issue is simply the question of whether women are permitted by God to teach in gatherings of the church.</p>

<p>Many people believe that they are not — that in fact, God has specified that only men are to speak publicly in church settings.</p>

<p>Other people sincerely believe the opposite — that in fact, God has specified that both men and women are to speak publicly in church settings.</p>

<p>We are fallible human beings, and are capable of coming to erroneous conclusions. So it is good, when there is significant disagreement, for those disagreements to be discussed, debated, and reasoned over. That would be a fitting response to a church coming to an incorrect conclusion, and making a wrong choice: those who disagreed with the conclusion could address it, present their own reasoning, and ask for a sincere response.</p>

<p>That is not what has happened.</p>

<p>I will not describe at length what <em>has</em> happened, what I <em>have</em> observed, other than the short description given at the beginning of this letter. But as unfitting as many of these comments and reactions have been, I believe that they arise from an understandable source: the sense that no one could possibly have come to this particular conclusion — the conclusion that the Fourth Avenue Church of Christ <em>did</em> come to — without first having abandoned some core concept of the faith.</p>

<p>I want to address this incredulity and disbelief head-on.</p>

<p>I believe that God has specified his intention that both men and women should serve and teach equally in the service of the church. I believe that Jesus demonstrated this, that Paul commanded it, and that this was the practice of the first century Christians. I believe that this is the clear teaching of the Bible.</p>

<p>I believe that this first century teaching and practice was abandoned through compromise with worldly values. I believe that in the centuries after Christ, the church abandoned this fundamental Christian truth, and instead adopted the practices and values of the popular culture. I believe that God’s teaching were abandoned in favor of the traditions of men.</p>

<p>I believe that those who say women are not permitted to speak in the church are simply wrong. They have not <em>rightly divided the word of truth</em>. They have not understood the teachings of Christ, or obeyed the commands of Paul, or followed the example of the early church. They have fallen into severe error, and have gone against the word of God.</p>

<p>I do not blame those who have made this mistake. Interpreting the scriptures can sometimes be difficult, as the apostle Peter testified. It is even more difficult when we bring the baggage of human custom and popular tradition. If we have not been challenged to look closely, we can sometimes go years without observing what is right in front of our eyes.</p>

<p>And that is the case here. The truth has been clearly manifest, but we have not always been ready and willing to seeing it.</p>

<p>But although God may forgive us our ignorance, he does not wish us to remain ignorant. Though he may forgive us our blindness to his will, he does not wish us to remain blind. He calls us always to repent.</p>

<p>I did not come to this conclusion through some pre-existing philosophy, or through pressure from some external force, or through a desire to appeal to the culture, or from a wish to take the easy way out. Far from it: I came to this conclusion as a young man, interested solely in better understanding the teachings of the New Testament. To that end, I studied in great depth. I wished to follow the example of those who came before me, who sought to follow the words of God, over and against all human custom.</p>

<p>My conclusion was reached with trepidation. But it was clear. From Peter’s first sermon on Pentecost, the message that women were to participate equally in the kingdom of God was deliberately proclaimed. The examples given in scripture made it manifest. The meaning and reason behind it were explained by Paul. And in every place, the churches of the New Testament engaged in this revolutionary practice, over and against the culture around them.</p>

<p>Even secular history speaks to the early church beginning with the full inclusion of women, and then gradually giving this up, eventually fully embracing the male-only leadership practices of the Roman Empire.</p>

<p>Many of you cannot believe this. Many of you may find this unfathomable.</p>

<p>But it is nevertheless true. Truth does not bend to our emotions. Truth is truth, regardless of our traditions or customs. And so I ask you to look again. Read the scriptures with fresh eyes. Remove your blinders and look beyond your traditions, and seek the truth that God has conveyed.</p>

<p>And regardless of what you find, know that there are those of us for whom this issue is not a matter of preference or culture, but is a matter of absolute importance, a concrete matter of obedience to the word of God.</p>

  </div>

  

  <p class="post-meta">
    <small class="font-weight-lighter text-muted">
      <time class="dt-published" datetime="2014-12-05T00:00:00-06:00" itemprop="datePublished">2014-12-5
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Micah Redding</span></span></small>
  </p>

  <a class="u-url" href="/blog/2014/12/05/open-letter-non-egalitarian-churches-christ/" hidden></a>

</article><hr /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/2014/12/05/open-letter-non-egalitarian-churches-christ/';
      this.page.identifier = 'http://localhost:4000/blog/2014/12/05/open-letter-non-egalitarian-churches-christ/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://micahredding.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><hr />

</div>
</div>
</div>
          </div>
        </div>
      </div>
    </main></body>

</html>