<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/style.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog.rss" title="Micah Redding" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Theology of the Lego Movie | Micah Redding</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Theology of the Lego Movie" />
<meta name="author" content="Micah Redding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A few months ago I went to see the Lego Movie with my friends. It provoked a lot of thoughts. I started thinking about how we approach the raw materials of the world around us, how we think about creativity, and how we deal with our own limitations. But one of the most profound things I noticed about the movie was how it addressed what I like to call “the Matrix problem”. In case you haven’t thought much about the Matrix lately, let me recap the storyline. A group of individuals discover that their world is not the ultimate reality, but is in fact constructed by powerful non-human beings. This discovery frees them to bend and to ultimately break the rules of the world they know. Realizing that they are living in a false reality, they escape to the real world, and set about destroying the world they left behind. This is a powerful story, and has been told in some form for thousands of years. And on the surface, the Lego Movie tells a story that sounds a lot like this. Near the climax of the movie, Emmet (the main Lego character) falls out of the world he knows — a world composed entirely of Lego bricks — and finds himself in the real world of children and adults, where Legos are just toys, and his whole life has existed on a table in somebody’s basement. I call this the Matrix moment of the movie, because just like in the Matrix, it is this discovery of the outside world that enables the hero to acquire spectacular powers. In discovering that his world is constructed, he can escape the limitations that it seems to impose, and write his own set of rules. Emmet returns to the Lego world, able to see the world around him in a completely different way. He can now create or build absolutely anything. There is no limit to his ability, because his mind has been opened, his imagination has been engaged, and his creativity has been unleashed. But this is where the Matrix and the Lego Movie diverge. In the Matrix, the discovery that the world is constructed leads to a rejection and nullification of the world. The heroes of the Matrix look upon the simulated world of the Matrix as unreal, a trap, a tool of enslavement. As they see things, true freedom can only be had by considering the world an evil to be escaped. But in the Lego Movie, discovering that the world is constructed doesn’t lead to a rejection of the world. The heroes of the Lego Movie don’t see their constructed world as a trap or tool of enslavement. Instead, they consider it a gift, an offer of the chance to engage in further creation and construction and play. Realizing that the world is constructed doesn’t lead to rejection or nullification of the world, but to the embrace of the world in a more free and playful manner. Ultimately, realizing that the world is created leads to the realization that they too can create things, and participate in the ongoing act of creation going on around them. This is a huge difference between the Matrix and the Lego Movie. And these two story lines represent two different theologies. Traditionally, the theology of the Matrix has been identified with gnosticism, and the theology of the Lego Movie has been identified with orthodox Christianity. The theology of the Matrix is incredibly compelling, because it answers to all the tensions we feel in the world. When we feel dissatisfied, oppressed, or unhappy, this is easy to account for: the world is evil, a prison designed to keep us in chains. Our aim should be to escape it, and if escape proves difficult, our aim should be to reject it and to distance ourselves from it. The theology of the Lego Movie is ultimately more difficult to wrestle with. Because we have embraced the world as good, we are left with tough questions as to why it is sometimes so screwed up. If the world is good, why are we unhappy or dissatisfied or oppressed? Lego Movie theology forces us to confront the world as it is. If we see something wrong or bad, we can’t just reject the world in which we find ourselves, dismissing the whole thing as evil. Instead, we have to start with the premise that the world is good, and ask ourselves what has gone wrong within it — and what we can do to fix it. This is a tougher task, because answers are not always easy, and problems are not always quickly solved. But this is the theology I am drawn towards. It suggests embrace, rather than rejection, of what we know. It suggests playfulness and creativity rather than cynical detachment. It suggests participation with the creators, rather than waging war on their creations. For those of us who suspect that our world is, in fact, constructed, seeing that as an invitation to open-ended play and creation makes all the sense in the world." />
<meta property="og:description" content="A few months ago I went to see the Lego Movie with my friends. It provoked a lot of thoughts. I started thinking about how we approach the raw materials of the world around us, how we think about creativity, and how we deal with our own limitations. But one of the most profound things I noticed about the movie was how it addressed what I like to call “the Matrix problem”. In case you haven’t thought much about the Matrix lately, let me recap the storyline. A group of individuals discover that their world is not the ultimate reality, but is in fact constructed by powerful non-human beings. This discovery frees them to bend and to ultimately break the rules of the world they know. Realizing that they are living in a false reality, they escape to the real world, and set about destroying the world they left behind. This is a powerful story, and has been told in some form for thousands of years. And on the surface, the Lego Movie tells a story that sounds a lot like this. Near the climax of the movie, Emmet (the main Lego character) falls out of the world he knows — a world composed entirely of Lego bricks — and finds himself in the real world of children and adults, where Legos are just toys, and his whole life has existed on a table in somebody’s basement. I call this the Matrix moment of the movie, because just like in the Matrix, it is this discovery of the outside world that enables the hero to acquire spectacular powers. In discovering that his world is constructed, he can escape the limitations that it seems to impose, and write his own set of rules. Emmet returns to the Lego world, able to see the world around him in a completely different way. He can now create or build absolutely anything. There is no limit to his ability, because his mind has been opened, his imagination has been engaged, and his creativity has been unleashed. But this is where the Matrix and the Lego Movie diverge. In the Matrix, the discovery that the world is constructed leads to a rejection and nullification of the world. The heroes of the Matrix look upon the simulated world of the Matrix as unreal, a trap, a tool of enslavement. As they see things, true freedom can only be had by considering the world an evil to be escaped. But in the Lego Movie, discovering that the world is constructed doesn’t lead to a rejection of the world. The heroes of the Lego Movie don’t see their constructed world as a trap or tool of enslavement. Instead, they consider it a gift, an offer of the chance to engage in further creation and construction and play. Realizing that the world is constructed doesn’t lead to rejection or nullification of the world, but to the embrace of the world in a more free and playful manner. Ultimately, realizing that the world is created leads to the realization that they too can create things, and participate in the ongoing act of creation going on around them. This is a huge difference between the Matrix and the Lego Movie. And these two story lines represent two different theologies. Traditionally, the theology of the Matrix has been identified with gnosticism, and the theology of the Lego Movie has been identified with orthodox Christianity. The theology of the Matrix is incredibly compelling, because it answers to all the tensions we feel in the world. When we feel dissatisfied, oppressed, or unhappy, this is easy to account for: the world is evil, a prison designed to keep us in chains. Our aim should be to escape it, and if escape proves difficult, our aim should be to reject it and to distance ourselves from it. The theology of the Lego Movie is ultimately more difficult to wrestle with. Because we have embraced the world as good, we are left with tough questions as to why it is sometimes so screwed up. If the world is good, why are we unhappy or dissatisfied or oppressed? Lego Movie theology forces us to confront the world as it is. If we see something wrong or bad, we can’t just reject the world in which we find ourselves, dismissing the whole thing as evil. Instead, we have to start with the premise that the world is good, and ask ourselves what has gone wrong within it — and what we can do to fix it. This is a tougher task, because answers are not always easy, and problems are not always quickly solved. But this is the theology I am drawn towards. It suggests embrace, rather than rejection, of what we know. It suggests playfulness and creativity rather than cynical detachment. It suggests participation with the creators, rather than waging war on their creations. For those of us who suspect that our world is, in fact, constructed, seeing that as an invitation to open-ended play and creation makes all the sense in the world." />
<link rel="canonical" href="http://localhost:4000/blog/2014/05/27/theology-lego-movie/" />
<meta property="og:url" content="http://localhost:4000/blog/2014/05/27/theology-lego-movie/" />
<meta property="og:site_name" content="Micah Redding" />
<meta property="og:image" content="https://res.cloudinary.com/micahredding/image/upload/v1453076334/lego.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://res.cloudinary.com/micahredding/image/upload/v1453076334/lego.jpg" />
<meta property="twitter:title" content="The Theology of the Lego Movie" />
<meta name="twitter:site" content="@micahtredding" />
<meta name="twitter:creator" content="@Micah Redding" />
<meta property="fb:app_id" content="359925187464960" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Redding"},"dateModified":"2014-05-27T00:00:00-05:00","datePublished":"2014-05-27T00:00:00-05:00","description":"A few months ago I went to see the Lego Movie with my friends. It provoked a lot of thoughts. I started thinking about how we approach the raw materials of the world around us, how we think about creativity, and how we deal with our own limitations. But one of the most profound things I noticed about the movie was how it addressed what I like to call “the Matrix problem”. In case you haven’t thought much about the Matrix lately, let me recap the storyline. A group of individuals discover that their world is not the ultimate reality, but is in fact constructed by powerful non-human beings. This discovery frees them to bend and to ultimately break the rules of the world they know. Realizing that they are living in a false reality, they escape to the real world, and set about destroying the world they left behind. This is a powerful story, and has been told in some form for thousands of years. And on the surface, the Lego Movie tells a story that sounds a lot like this. Near the climax of the movie, Emmet (the main Lego character) falls out of the world he knows — a world composed entirely of Lego bricks — and finds himself in the real world of children and adults, where Legos are just toys, and his whole life has existed on a table in somebody’s basement. I call this the Matrix moment of the movie, because just like in the Matrix, it is this discovery of the outside world that enables the hero to acquire spectacular powers. In discovering that his world is constructed, he can escape the limitations that it seems to impose, and write his own set of rules. Emmet returns to the Lego world, able to see the world around him in a completely different way. He can now create or build absolutely anything. There is no limit to his ability, because his mind has been opened, his imagination has been engaged, and his creativity has been unleashed. But this is where the Matrix and the Lego Movie diverge. In the Matrix, the discovery that the world is constructed leads to a rejection and nullification of the world. The heroes of the Matrix look upon the simulated world of the Matrix as unreal, a trap, a tool of enslavement. As they see things, true freedom can only be had by considering the world an evil to be escaped. But in the Lego Movie, discovering that the world is constructed doesn’t lead to a rejection of the world. The heroes of the Lego Movie don’t see their constructed world as a trap or tool of enslavement. Instead, they consider it a gift, an offer of the chance to engage in further creation and construction and play. Realizing that the world is constructed doesn’t lead to rejection or nullification of the world, but to the embrace of the world in a more free and playful manner. Ultimately, realizing that the world is created leads to the realization that they too can create things, and participate in the ongoing act of creation going on around them. This is a huge difference between the Matrix and the Lego Movie. And these two story lines represent two different theologies. Traditionally, the theology of the Matrix has been identified with gnosticism, and the theology of the Lego Movie has been identified with orthodox Christianity. The theology of the Matrix is incredibly compelling, because it answers to all the tensions we feel in the world. When we feel dissatisfied, oppressed, or unhappy, this is easy to account for: the world is evil, a prison designed to keep us in chains. Our aim should be to escape it, and if escape proves difficult, our aim should be to reject it and to distance ourselves from it. The theology of the Lego Movie is ultimately more difficult to wrestle with. Because we have embraced the world as good, we are left with tough questions as to why it is sometimes so screwed up. If the world is good, why are we unhappy or dissatisfied or oppressed? Lego Movie theology forces us to confront the world as it is. If we see something wrong or bad, we can’t just reject the world in which we find ourselves, dismissing the whole thing as evil. Instead, we have to start with the premise that the world is good, and ask ourselves what has gone wrong within it — and what we can do to fix it. This is a tougher task, because answers are not always easy, and problems are not always quickly solved. But this is the theology I am drawn towards. It suggests embrace, rather than rejection, of what we know. It suggests playfulness and creativity rather than cynical detachment. It suggests participation with the creators, rather than waging war on their creations. For those of us who suspect that our world is, in fact, constructed, seeing that as an invitation to open-ended play and creation makes all the sense in the world.","headline":"The Theology of the Lego Movie","image":"https://res.cloudinary.com/micahredding/image/upload/v1453076334/lego.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2014/05/27/theology-lego-movie/"},"url":"http://localhost:4000/blog/2014/05/27/theology-lego-movie/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/" rel="author" class="navbar-brand">Micah Redding</a>
      <button type="button"
        class="navbar-toggler" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio/">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="/speaking/">Speaking</a></li>
          <li class="nav-item"><a class="nav-link" href="http://brickcaster.com/christiantranshumanist">Podcast</a></li>
        </ul>
       <a href="http://eepurl.com/harg5r" 
          class="btn btn-lg btn-primary" 
          role="button">Get the TEDx talk</a>
    </nav>
</header>
<br />

    <main aria-label="Content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="container"> 
  <div class="row justify-content-center"> 
    <div class="col-md-7"> 

    <div class="series-list">
    <p>In this series:</p>
    <ul>
<!--     
    
     -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <li>
          
<!--               
              
               -->
              <a href="/blog/2014/05/27/theology-lego-movie/" class="current">The Theology of the Lego Movie</a>
          
        </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <li>
          
              <a href="/blog/why-the-lego-batman-movie-might-save-civilization/">Why the Lego Batman Movie might Save Civilization</a>
          
        </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </ul>
<!--     <a href=""></a>
    <a href=""></a> -->
</div>

<style>
  .series-list {
    margin: 1rem auto 3rem;
  }
  ul.series-list {
    list-style-type: none;  
    padding-left: 0;
  }
  .series-list ul li {
    list-style-type: none;
  }
  .series-list ul li a {
    color: black;
  }
  .series-list ul li a:hover {
    color: #018fe2;
  }
  .series-list ul li a.current {
    position: relative;
  }
  .series-list ul li a.current:before {
    content: "> ";
    position: absolute;
    left: -1rem;
  }
  .series-list.teaser li {
    padding-left: 2.25rem;
  }
</style>


<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="title post-title p-name" itemprop="name headline">The Theology of the Lego Movie</h1><div class="main-image">
        <img src="https://res.cloudinary.com/micahredding/c_fill,w_900/lego.jpg" />
      </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A few months ago I went to see the Lego Movie with my friends.</p>

<p>It provoked a lot of thoughts. I started thinking about how we approach the raw materials of the world around us, how we think about creativity, and how we deal with our own limitations.</p>

<p>But one of the most profound things I noticed about the movie was how it addressed what I like to call “the Matrix problem”.</p>

<p>In case you haven’t thought much about the Matrix lately, let me recap the storyline. A group of individuals discover that their world is not the ultimate reality, but is in fact constructed by powerful non-human beings. This discovery frees them to bend and to ultimately break the rules of the world they know. Realizing that they are living in a false reality, they escape to the real world, and set about destroying the world they left behind.</p>

<p>This is a powerful story, and has been told in some form for thousands of years. And on the surface, the Lego Movie tells a story that sounds a lot like this.</p>

<p>Near the climax of the movie, Emmet (the main Lego character) falls out of the world he knows — a world composed entirely of Lego bricks — and finds himself in the real world of children and adults, where Legos are just toys, and his whole life has existed on a table in somebody’s basement.</p>

<p>I call this the Matrix moment of the movie, because just like in the Matrix, it is this discovery of the outside world that enables the hero to acquire spectacular powers. In discovering that his world is constructed, he can escape the limitations that it seems to impose, and write his own set of rules.</p>

<p>Emmet returns to the Lego world, able to see the world around him in a completely different way. He can now create or build absolutely anything. There is no limit to his ability, because his mind has been opened, his imagination has been engaged, and his creativity has been unleashed.</p>

<p>But this is where the Matrix and the Lego Movie diverge. In the Matrix, the discovery that the world is constructed leads to a rejection and nullification of the world. The heroes of the Matrix look upon the simulated world of the Matrix as unreal, a trap, a tool of enslavement. As they see things, true freedom can only be had by considering the world an evil to be escaped.</p>

<p>But in the Lego Movie, discovering that the world is constructed doesn’t lead to a rejection of the world. The heroes of the Lego Movie don’t see their constructed world as a trap or tool of enslavement. Instead, they consider it a gift, an offer of the chance to engage in further creation and construction and play. Realizing that the world is constructed doesn’t lead to rejection or nullification of the world, but to the embrace of the world in a more free and playful manner.</p>

<p>Ultimately, realizing that the world is created leads to the realization that they too can create things, and participate in the ongoing act of creation going on around them.</p>

<p>This is a huge difference between the Matrix and the Lego Movie. And these two story lines represent two different theologies. Traditionally, the theology of the Matrix has been identified with gnosticism, and the theology of the Lego Movie has been identified with orthodox Christianity.</p>

<p>The theology of the Matrix is incredibly compelling, because it answers to all the tensions we feel in the world. When we feel dissatisfied, oppressed, or unhappy, this is easy to account for: the world is evil, a prison designed to keep us in chains. Our aim should be to escape it, and if escape proves difficult, our aim should be to reject it and to distance ourselves from it.</p>

<p>The theology of the Lego Movie is ultimately more difficult to wrestle with. Because we have embraced the world as good, we are left with tough questions as to why it is sometimes so screwed up. If the world is good, why are we unhappy or dissatisfied or oppressed?</p>

<p>Lego Movie theology forces us to confront the world as it is. If we see something wrong or bad, we can’t just reject the world in which we find ourselves, dismissing the whole thing as evil. Instead, we have to start with the premise that the world is good, and ask ourselves what has gone wrong within it — and what we can do to fix it. This is a tougher task, because answers are not always easy, and problems are not always quickly solved.</p>

<p>But this is the theology I am drawn towards.</p>

<p>It suggests embrace, rather than rejection, of what we know. It suggests playfulness and creativity rather than cynical detachment. It suggests participation with the creators, rather than waging war on their creations.</p>

<p>For those of us who suspect that our world is, in fact, constructed, seeing that as an invitation to open-ended play and creation makes all the sense in the world.</p>

  </div>

  
    <hr /><div class="series-list">
    <p>In this series:</p>
    <ul>
<!--     
    
     -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <li>
          
<!--               
              
               -->
              <a href="/blog/2014/05/27/theology-lego-movie/" class="current">The Theology of the Lego Movie</a>
          
        </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <li>
          
              <a href="/blog/why-the-lego-batman-movie-might-save-civilization/">Why the Lego Batman Movie might Save Civilization</a>
          
        </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </ul>
<!--     <a href=""></a>
    <a href=""></a> -->
</div>

<style>
  .series-list {
    margin: 1rem auto 3rem;
  }
  ul.series-list {
    list-style-type: none;  
    padding-left: 0;
  }
  .series-list ul li {
    list-style-type: none;
  }
  .series-list ul li a {
    color: black;
  }
  .series-list ul li a:hover {
    color: #018fe2;
  }
  .series-list ul li a.current {
    position: relative;
  }
  .series-list ul li a.current:before {
    content: "> ";
    position: absolute;
    left: -1rem;
  }
  .series-list.teaser li {
    padding-left: 2.25rem;
  }
</style>


  <p class="post-meta">
    <small class="font-weight-lighter text-muted">
      <time class="dt-published" datetime="2014-05-27T00:00:00-05:00" itemprop="datePublished">2014-05-27
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Micah Redding</span></span></small>
  </p>

  <a class="u-url" href="/blog/2014/05/27/theology-lego-movie/" hidden></a>

</article><hr /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/2014/05/27/theology-lego-movie/';
      this.page.identifier = 'http://localhost:4000/blog/2014/05/27/theology-lego-movie/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://micahredding.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><hr />

</div>
</div>
</div>
          </div>
        </div>
      </div>
    </main></body>

</html>