<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/style.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog.rss" title="Micah Redding" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I am more fundamentalist than you | Micah Redding</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="I am more fundamentalist than you" />
<meta name="author" content="Micah Redding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At the beginning of the 20th century, prominent religious leaders got together and formed a list of five fundamentals - the items of belief that they thought were non-negotiable elements of Christian faith. These elements include the inspiration of the bible, the virgin birth, Christ’s death as atonement, the bodily resurrection of Christ, and the historical reality of the miracles. And so fundamentalism was born. In many ways, this list of fundamentals echoed earlier creeds and statements of doctrine and belief. And this list suffers from the same problem the creeds did: it has little to do with the bible. Of course, the bible talks about some of these things - but it talks about them as events within a broad scope of real textured human life. And within this scope, these events have a meaning and significance peculiar to their time and setting. When extracted from that setting, they lose their color and their significance, becoming checkmarks on a meaningless list. Any time we take ancient texts and dissect them for our own organizational or political purposes, we lose touch with the texts, with the human beings behind them, and with our own ultimate reality. Not that we shouldn’t find applications and poetic symbolism. But if we want to maintain our connection with the texts, then our own applications and symbolism must remain secondary to those of the original authors and audience. So with fundamentalism. These fundamentals were extracted to serve the needs of a certain political-social group within American history. That very act cuts fundamentalists off from the bible they claim to love, and from the history of people who wrote it. But what if we let the bible speak for itself on what it considers fundamental? If we are to engage with the Christian scriptures, we have to accept that they are a set of letters circling around a singularity of sorts - an event they saw as bringing the story of Israel to a climactic point. They are, above all, struggling with how to process this event, and how to rebuild their lives as a result. That event, of course, was the crucifixion of Jesus. But that event wouldn’t be remarkable in itself, if it weren’t for their conviction that Jesus, in his death, had somehow triumphed over the very forces that were bent on destroying him. They had seen his victory, and were traumatized by it. Like the soldier at the foot of the cross, they were astounded to find themselves yelling that Jesus had won. How could it be that someone who was killed had achieved a victory over his killers? The struggle to answer that question lies at the heart of the New Testament. But it is the admission of the question itself that lies at the heart of Christianity. Pilate never addressed the question, because Pilate never knew that he had been beaten. So we arrive at the one declaration the New Testament considers essential, the one question whose answer determines whether or not one begins to engage the Christian scriptures at all. When looking at the cross, who is the winner? When Jesus took his last breath, who was victorious? Did Pilate and the religious leaders win? Or did a smart-mouthed desert-running peasant trump the forces that have enthralled humanity for all of our existence? The first Christians had made their own judgment, and they expressed it this way: Jesus is Lord. The peasant on the cross had defeated the kings on their thrones. The core dynamic of reality hadn’t been cornered by the warlords and dictators, but by a poetic Jew who refused to compromise his identity. This conviction is the one fundamental of the Christian scriptures. Without it, one is simply not living in the same world they are. With it, everything else becomes relativized; every other fundamental becomes a secondary consideration. They were living in a world of theological minimalism: there was only this one thing, and it made all the difference. There are many things to talk about, many questions to ask and answer. But none of them impinge on this central factor. In the end, the Christian scriptures are much more fundamental than even the most extreme fundamentalist. Instead of five items, the scriptures have just the raw intensity of the one." />
<meta property="og:description" content="At the beginning of the 20th century, prominent religious leaders got together and formed a list of five fundamentals - the items of belief that they thought were non-negotiable elements of Christian faith. These elements include the inspiration of the bible, the virgin birth, Christ’s death as atonement, the bodily resurrection of Christ, and the historical reality of the miracles. And so fundamentalism was born. In many ways, this list of fundamentals echoed earlier creeds and statements of doctrine and belief. And this list suffers from the same problem the creeds did: it has little to do with the bible. Of course, the bible talks about some of these things - but it talks about them as events within a broad scope of real textured human life. And within this scope, these events have a meaning and significance peculiar to their time and setting. When extracted from that setting, they lose their color and their significance, becoming checkmarks on a meaningless list. Any time we take ancient texts and dissect them for our own organizational or political purposes, we lose touch with the texts, with the human beings behind them, and with our own ultimate reality. Not that we shouldn’t find applications and poetic symbolism. But if we want to maintain our connection with the texts, then our own applications and symbolism must remain secondary to those of the original authors and audience. So with fundamentalism. These fundamentals were extracted to serve the needs of a certain political-social group within American history. That very act cuts fundamentalists off from the bible they claim to love, and from the history of people who wrote it. But what if we let the bible speak for itself on what it considers fundamental? If we are to engage with the Christian scriptures, we have to accept that they are a set of letters circling around a singularity of sorts - an event they saw as bringing the story of Israel to a climactic point. They are, above all, struggling with how to process this event, and how to rebuild their lives as a result. That event, of course, was the crucifixion of Jesus. But that event wouldn’t be remarkable in itself, if it weren’t for their conviction that Jesus, in his death, had somehow triumphed over the very forces that were bent on destroying him. They had seen his victory, and were traumatized by it. Like the soldier at the foot of the cross, they were astounded to find themselves yelling that Jesus had won. How could it be that someone who was killed had achieved a victory over his killers? The struggle to answer that question lies at the heart of the New Testament. But it is the admission of the question itself that lies at the heart of Christianity. Pilate never addressed the question, because Pilate never knew that he had been beaten. So we arrive at the one declaration the New Testament considers essential, the one question whose answer determines whether or not one begins to engage the Christian scriptures at all. When looking at the cross, who is the winner? When Jesus took his last breath, who was victorious? Did Pilate and the religious leaders win? Or did a smart-mouthed desert-running peasant trump the forces that have enthralled humanity for all of our existence? The first Christians had made their own judgment, and they expressed it this way: Jesus is Lord. The peasant on the cross had defeated the kings on their thrones. The core dynamic of reality hadn’t been cornered by the warlords and dictators, but by a poetic Jew who refused to compromise his identity. This conviction is the one fundamental of the Christian scriptures. Without it, one is simply not living in the same world they are. With it, everything else becomes relativized; every other fundamental becomes a secondary consideration. They were living in a world of theological minimalism: there was only this one thing, and it made all the difference. There are many things to talk about, many questions to ask and answer. But none of them impinge on this central factor. In the end, the Christian scriptures are much more fundamental than even the most extreme fundamentalist. Instead of five items, the scriptures have just the raw intensity of the one." />
<link rel="canonical" href="http://localhost:4000/blog/2012/01/19/i-am-more-fundamentalist-you/" />
<meta property="og:url" content="http://localhost:4000/blog/2012/01/19/i-am-more-fundamentalist-you/" />
<meta property="og:site_name" content="Micah Redding" />
<meta property="og:image" content="https://res.cloudinary.com/micahredding/image/upload/v1453060289/cross-on-hill.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-19T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://res.cloudinary.com/micahredding/image/upload/v1453060289/cross-on-hill.jpg" />
<meta property="twitter:title" content="I am more fundamentalist than you" />
<meta name="twitter:site" content="@micahtredding" />
<meta name="twitter:creator" content="@Micah Redding" />
<meta property="fb:app_id" content="359925187464960" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Redding"},"dateModified":"2012-01-19T00:00:00-06:00","datePublished":"2012-01-19T00:00:00-06:00","description":"At the beginning of the 20th century, prominent religious leaders got together and formed a list of five fundamentals - the items of belief that they thought were non-negotiable elements of Christian faith. These elements include the inspiration of the bible, the virgin birth, Christ’s death as atonement, the bodily resurrection of Christ, and the historical reality of the miracles. And so fundamentalism was born. In many ways, this list of fundamentals echoed earlier creeds and statements of doctrine and belief. And this list suffers from the same problem the creeds did: it has little to do with the bible. Of course, the bible talks about some of these things - but it talks about them as events within a broad scope of real textured human life. And within this scope, these events have a meaning and significance peculiar to their time and setting. When extracted from that setting, they lose their color and their significance, becoming checkmarks on a meaningless list. Any time we take ancient texts and dissect them for our own organizational or political purposes, we lose touch with the texts, with the human beings behind them, and with our own ultimate reality. Not that we shouldn’t find applications and poetic symbolism. But if we want to maintain our connection with the texts, then our own applications and symbolism must remain secondary to those of the original authors and audience. So with fundamentalism. These fundamentals were extracted to serve the needs of a certain political-social group within American history. That very act cuts fundamentalists off from the bible they claim to love, and from the history of people who wrote it. But what if we let the bible speak for itself on what it considers fundamental? If we are to engage with the Christian scriptures, we have to accept that they are a set of letters circling around a singularity of sorts - an event they saw as bringing the story of Israel to a climactic point. They are, above all, struggling with how to process this event, and how to rebuild their lives as a result. That event, of course, was the crucifixion of Jesus. But that event wouldn’t be remarkable in itself, if it weren’t for their conviction that Jesus, in his death, had somehow triumphed over the very forces that were bent on destroying him. They had seen his victory, and were traumatized by it. Like the soldier at the foot of the cross, they were astounded to find themselves yelling that Jesus had won. How could it be that someone who was killed had achieved a victory over his killers? The struggle to answer that question lies at the heart of the New Testament. But it is the admission of the question itself that lies at the heart of Christianity. Pilate never addressed the question, because Pilate never knew that he had been beaten. So we arrive at the one declaration the New Testament considers essential, the one question whose answer determines whether or not one begins to engage the Christian scriptures at all. When looking at the cross, who is the winner? When Jesus took his last breath, who was victorious? Did Pilate and the religious leaders win? Or did a smart-mouthed desert-running peasant trump the forces that have enthralled humanity for all of our existence? The first Christians had made their own judgment, and they expressed it this way: Jesus is Lord. The peasant on the cross had defeated the kings on their thrones. The core dynamic of reality hadn’t been cornered by the warlords and dictators, but by a poetic Jew who refused to compromise his identity. This conviction is the one fundamental of the Christian scriptures. Without it, one is simply not living in the same world they are. With it, everything else becomes relativized; every other fundamental becomes a secondary consideration. They were living in a world of theological minimalism: there was only this one thing, and it made all the difference. There are many things to talk about, many questions to ask and answer. But none of them impinge on this central factor. In the end, the Christian scriptures are much more fundamental than even the most extreme fundamentalist. Instead of five items, the scriptures have just the raw intensity of the one.","headline":"I am more fundamentalist than you","image":"https://res.cloudinary.com/micahredding/image/upload/v1453060289/cross-on-hill.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2012/01/19/i-am-more-fundamentalist-you/"},"url":"http://localhost:4000/blog/2012/01/19/i-am-more-fundamentalist-you/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/" rel="author" class="navbar-brand">Micah Redding</a>
      <button type="button"
        class="navbar-toggler" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio/">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="/speaking/">Speaking</a></li>
          <li class="nav-item"><a class="nav-link" href="http://brickcaster.com/christiantranshumanist">Podcast</a></li>
        </ul>
       <a href="http://eepurl.com/harg5r" 
          class="btn btn-lg btn-primary" 
          role="button">Get the TEDx talk</a>
    </nav>
</header>
<br />

    <main aria-label="Content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="container"> 
  <div class="row justify-content-center"> 
    <div class="col-md-7"> 

    

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="title post-title p-name" itemprop="name headline">I am more fundamentalist than you</h1><div class="main-image">
        <img src="https://res.cloudinary.com/micahredding/c_fill,w_900/cross-on-hill.jpg" />
      </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>At the beginning of the 20th century, prominent religious leaders got together and formed a list of five fundamentals - the items of belief that they thought were non-negotiable elements of Christian faith.</p>

<p>These elements include the inspiration of the bible, the virgin birth, Christ’s death as atonement, the bodily resurrection of Christ, and the historical reality of the miracles.</p>

<p>And so fundamentalism was born. In many ways, this list of fundamentals echoed earlier creeds and statements of doctrine and belief. And this list suffers from the same problem the creeds did: it has little to do with the bible.</p>

<p>Of course, the bible talks about some of these things - but it talks about them as events within a broad scope of real textured human life. And within this scope, these events have a meaning and significance peculiar to their time and setting. When extracted from that setting, they lose their color and their significance, becoming checkmarks on a meaningless list.</p>

<p>Any time we take ancient texts and dissect them for our own organizational or political purposes, we lose touch with the texts, with the human beings behind them, and with our own ultimate reality.</p>

<p>Not that we shouldn’t find applications and poetic symbolism. But if we want to maintain our connection with the texts, then our own applications and symbolism must remain secondary to those of the original authors and audience.</p>

<p>So with fundamentalism. These fundamentals were extracted to serve the needs of a certain political-social group within American history. That very act cuts fundamentalists off from the bible they claim to love, and from the history of people who wrote it.</p>

<p>But what if we let the bible speak for itself on what it considers fundamental?</p>

<p>If we are to engage with the Christian scriptures, we have to accept that they are a set of letters circling around a singularity of sorts - an event they saw as bringing the story of Israel to a climactic point. They are, above all, struggling with how to process this event, and how to rebuild their lives as a result.</p>

<p>That event, of course, was the crucifixion of Jesus. But that event wouldn’t be remarkable in itself, if it weren’t for their conviction that Jesus, in his death, had somehow triumphed over the very forces that were bent on destroying him. They had seen his victory, and were traumatized by it. Like the soldier at the foot of the cross, they were astounded to find themselves yelling that Jesus had won.</p>

<p>How could it be that someone who was killed had achieved a victory over his killers?</p>

<p>The struggle to answer that question lies at the heart of the New Testament. But it is the admission of the question itself that lies at the heart of Christianity. Pilate never addressed the question, because Pilate never knew that he had been beaten.</p>

<p>So we arrive at the one declaration the New Testament considers essential, the one question whose answer determines whether or not one begins to engage the Christian scriptures at all. When looking at the cross, who is the winner? When Jesus took his last breath, who was victorious?</p>

<p>Did Pilate and the religious leaders win? Or did a smart-mouthed desert-running peasant trump the forces that have enthralled humanity for all of our existence?</p>

<p>The first Christians had made their own judgment, and they expressed it this way: <em>Jesus is Lord</em>. The peasant on the cross had defeated the kings on their thrones. The core dynamic of reality hadn’t been cornered by the warlords and dictators, but by a poetic Jew who refused to compromise his identity.</p>

<p>This conviction is the one fundamental of the Christian scriptures. Without it, one is simply not living in the same world they are. With it, everything else becomes relativized; every other fundamental becomes a secondary consideration. They were living in a world of theological minimalism: there was only this one thing, and it made all the difference.</p>

<p>There are many things to talk about, many questions to ask and answer. But none of them impinge on this central factor. In the end, the Christian scriptures are much more fundamental than even the most extreme fundamentalist. Instead of five items, the scriptures have just the raw intensity of the one.</p>

  </div>

  

  <p class="post-meta">
    <small class="font-weight-lighter text-muted">
      <time class="dt-published" datetime="2012-01-19T00:00:00-06:00" itemprop="datePublished">2012-01-19
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Micah Redding</span></span></small>
  </p>

  <a class="u-url" href="/blog/2012/01/19/i-am-more-fundamentalist-you/" hidden></a>

</article><hr /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/2012/01/19/i-am-more-fundamentalist-you/';
      this.page.identifier = 'http://localhost:4000/blog/2012/01/19/i-am-more-fundamentalist-you/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://micahredding.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><hr />

</div>
</div>
</div>
          </div>
        </div>
      </div>
    </main></body>

</html>