<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/style.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog.rss" title="Micah Redding" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Proof vs. The Bible | Micah Redding</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Proof vs. The Bible" />
<meta name="author" content="Micah Redding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I like proofs.I find beauty in elegant mathematical facts, strung together to establish surprising truths with rock-hard precision.But as I’ve gotten older, I’ve reluctantly realized that bible study is not an area for “proofs”.See, the bible is not a book of systematic theology, statements of cold fact, or logical deductions. It’s a book of stories, poetry, proverbs, wit, allusions, and emotion. And it’s hard to deduce cold logical statements from that.The Church of Christ holds that instrumental music in a church service is wrong. The argument is made based on a little-known principle called “The Law of Exclusion”, which states that if something is not commanded, it is prohibited.Now, even the most staunch proponents of this view admit (when pressed) that this principle is largely dependent on human discretion. Concrete baptistries are not commanded either, nor are pulpits or church buildings. In fact, we have examples and commands to the contrary on all of those. But the argument goes that such things are “expedient”.But one man’s expediency is another man’s heresy.The bible is like history: it is messy. Like history, the bible is not the domain of cold, hard logic. We can no more prove that instrumental music is wrong than we can prove that Alexander The Great actually lived. We can no more prove that Alexander The Great lived than we can prove that Jesus really gave the sermon on the mountain.History is the domain of reasonable certainty. Not proof.There is no way to prove anyone’s existence in history. All we can do is piece together the evidence, use reason and sense, and make educated guesses. And we must always keep in mind the limits of our own knowledge, and the filters through which we view the world.Logic doesn’t have those limitations, but history does. And so does the bible. The best we can do is to use reason and sense to determine what the bible means with reasonable certainty, always keeping in mind our own limitations.Don’t read me wrong: I believe in cold, hard facts. I believe that questions about God and Jesus have true answers in cold, hard reality.But the bible is not a collection of cold hard facts. It is story, and story through which we must filter our lives.And when we venture outside the realm of proof to the realm of reasonable certainty, a wholly different degree of humility is required." />
<meta property="og:description" content="I like proofs.I find beauty in elegant mathematical facts, strung together to establish surprising truths with rock-hard precision.But as I’ve gotten older, I’ve reluctantly realized that bible study is not an area for “proofs”.See, the bible is not a book of systematic theology, statements of cold fact, or logical deductions. It’s a book of stories, poetry, proverbs, wit, allusions, and emotion. And it’s hard to deduce cold logical statements from that.The Church of Christ holds that instrumental music in a church service is wrong. The argument is made based on a little-known principle called “The Law of Exclusion”, which states that if something is not commanded, it is prohibited.Now, even the most staunch proponents of this view admit (when pressed) that this principle is largely dependent on human discretion. Concrete baptistries are not commanded either, nor are pulpits or church buildings. In fact, we have examples and commands to the contrary on all of those. But the argument goes that such things are “expedient”.But one man’s expediency is another man’s heresy.The bible is like history: it is messy. Like history, the bible is not the domain of cold, hard logic. We can no more prove that instrumental music is wrong than we can prove that Alexander The Great actually lived. We can no more prove that Alexander The Great lived than we can prove that Jesus really gave the sermon on the mountain.History is the domain of reasonable certainty. Not proof.There is no way to prove anyone’s existence in history. All we can do is piece together the evidence, use reason and sense, and make educated guesses. And we must always keep in mind the limits of our own knowledge, and the filters through which we view the world.Logic doesn’t have those limitations, but history does. And so does the bible. The best we can do is to use reason and sense to determine what the bible means with reasonable certainty, always keeping in mind our own limitations.Don’t read me wrong: I believe in cold, hard facts. I believe that questions about God and Jesus have true answers in cold, hard reality.But the bible is not a collection of cold hard facts. It is story, and story through which we must filter our lives.And when we venture outside the realm of proof to the realm of reasonable certainty, a wholly different degree of humility is required." />
<link rel="canonical" href="http://localhost:4000/blog/2007/12/20/proof-vs-the-bible/" />
<meta property="og:url" content="http://localhost:4000/blog/2007/12/20/proof-vs-the-bible/" />
<meta property="og:site_name" content="Micah Redding" />
<meta property="og:image" content="https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-12-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg" />
<meta property="twitter:title" content="Proof vs. The Bible" />
<meta name="twitter:site" content="@micahtredding" />
<meta name="twitter:creator" content="@Micah Redding" />
<meta property="fb:app_id" content="359925187464960" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Redding"},"dateModified":"2007-12-20T00:00:00-06:00","datePublished":"2007-12-20T00:00:00-06:00","description":"I like proofs.I find beauty in elegant mathematical facts, strung together to establish surprising truths with rock-hard precision.But as I’ve gotten older, I’ve reluctantly realized that bible study is not an area for “proofs”.See, the bible is not a book of systematic theology, statements of cold fact, or logical deductions. It’s a book of stories, poetry, proverbs, wit, allusions, and emotion. And it’s hard to deduce cold logical statements from that.The Church of Christ holds that instrumental music in a church service is wrong. The argument is made based on a little-known principle called “The Law of Exclusion”, which states that if something is not commanded, it is prohibited.Now, even the most staunch proponents of this view admit (when pressed) that this principle is largely dependent on human discretion. Concrete baptistries are not commanded either, nor are pulpits or church buildings. In fact, we have examples and commands to the contrary on all of those. But the argument goes that such things are “expedient”.But one man’s expediency is another man’s heresy.The bible is like history: it is messy. Like history, the bible is not the domain of cold, hard logic. We can no more prove that instrumental music is wrong than we can prove that Alexander The Great actually lived. We can no more prove that Alexander The Great lived than we can prove that Jesus really gave the sermon on the mountain.History is the domain of reasonable certainty. Not proof.There is no way to prove anyone’s existence in history. All we can do is piece together the evidence, use reason and sense, and make educated guesses. And we must always keep in mind the limits of our own knowledge, and the filters through which we view the world.Logic doesn’t have those limitations, but history does. And so does the bible. The best we can do is to use reason and sense to determine what the bible means with reasonable certainty, always keeping in mind our own limitations.Don’t read me wrong: I believe in cold, hard facts. I believe that questions about God and Jesus have true answers in cold, hard reality.But the bible is not a collection of cold hard facts. It is story, and story through which we must filter our lives.And when we venture outside the realm of proof to the realm of reasonable certainty, a wholly different degree of humility is required.","headline":"Proof vs. The Bible","image":"https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2007/12/20/proof-vs-the-bible/"},"url":"http://localhost:4000/blog/2007/12/20/proof-vs-the-bible/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/" rel="author" class="navbar-brand">Micah Redding</a>
      <button type="button"
        class="navbar-toggler" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio/">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="/speaking/">Speaking</a></li>
          <li class="nav-item"><a class="nav-link" href="http://brickcaster.com/christiantranshumanist">Podcast</a></li>
        </ul>
       <a href="http://eepurl.com/harg5r" 
          class="btn btn-lg btn-primary" 
          role="button">Get the TEDx talk</a>
    </nav>
</header>
<br />

    <main aria-label="Content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="container"> 
  <div class="row justify-content-center"> 
    <div class="col-md-7"> 

    

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="title post-title p-name" itemprop="name headline">Proof vs. The Bible</h1><div class="main-image">
        <img src="https://res.cloudinary.com/micahredding/c_fill,w_900/image-47_koifol.jpg" />
      </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I like proofs.<br /><br />I find beauty in elegant mathematical facts, strung together to establish surprising truths with rock-hard precision.<br /><br />But as I’ve gotten older, I’ve reluctantly realized that bible study is not an area for “proofs”.<br /><br />See, the bible is not a book of systematic theology, statements of cold fact, or logical deductions. It’s a book of stories, poetry, proverbs, wit, allusions, and emotion. And it’s hard to deduce cold logical statements from that.<br /><br />The Church of Christ holds that instrumental music in a church service is <span style="font-style: italic;">wrong</span>. The argument is made based on a little-known principle called “The Law of Exclusion”, which states that if something is not commanded, it is prohibited.<br /><br />Now, even the most staunch proponents of this view admit (when pressed) that this principle is largely dependent on human discretion. Concrete baptistries are not commanded either, nor are pulpits or church buildings. In fact, we have examples and commands to the contrary on all of those. But the argument goes that such things are “expedient”.<br /><br />But one man’s expediency is another man’s heresy.<br /><br />The bible is like history: it is messy. Like history, the bible is not the domain of cold, hard logic. We can no more prove that instrumental music is wrong than we can prove that Alexander The Great actually lived. We can no more prove that Alexander The Great lived than we can prove that Jesus really gave the sermon on the mountain.<br /><br />History is the domain of <span style="font-style: italic;">reasonable certainty</span>. Not proof.<br /><br />There is no way to prove anyone’s existence in history. All we can do is piece together the evidence, use reason and sense, and make educated guesses. And we must always keep in mind the limits of our own knowledge, and the filters through which we view the world.<br /><br />Logic doesn’t have those limitations, but history does. And so does the bible.  The best we can do is to use reason and sense to determine what the bible means with reasonable certainty, always keeping in mind our own limitations.<br /><br />Don’t read me wrong: I believe in cold, hard facts. I believe that questions about God and Jesus have true answers in cold, hard reality.<br /><br />But the bible is not a collection of cold hard facts. It is story, and story through which we must filter our lives.<br /><br />And when we venture outside the realm of proof to the realm of reasonable certainty, a wholly different degree of humility is required.</p>

  </div>

  

  <p class="post-meta">
    <small class="font-weight-lighter text-muted">
      <time class="dt-published" datetime="2007-12-20T00:00:00-06:00" itemprop="datePublished">2007-12-20
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Micah Redding</span></span></small>
  </p>

  <a class="u-url" href="/blog/2007/12/20/proof-vs-the-bible/" hidden></a>

</article><hr /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/2007/12/20/proof-vs-the-bible/';
      this.page.identifier = 'http://localhost:4000/blog/2007/12/20/proof-vs-the-bible/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://micahredding.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><hr />

</div>
</div>
</div>
          </div>
        </div>
      </div>
    </main></body>

</html>