<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/style.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog.rss" title="Micah Redding" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The State of Christianity and the World | Micah Redding</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The State of Christianity and the World" />
<meta name="author" content="Micah Redding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There is a lot of negativity these days about the state of the world. There’s always been a lot of negativity, so I guess that’s not surprising. What is surprising is how this negativity persists despite the fact that the world is doing amazingly, incredibly well. Worldwide, violence is at an all-time low.1 Worldwide, standard of living is at an all-time high.2 Over the last 50-100 years, we’ve seen dramatic increases in the standard of living of the poorest countries…meaning that we are now on a strong trajectory towards a more equal world.3 Freedom and individual liberty have never been more pronounced.4 Life expectancy continues to rise. Dictators seem to be falling at an increasing rate. 2 billion people use the internet.5 5 billion people use a cellphone.6 Communications technologies have put formerly isolated individuals in touch with broader human society, and exposed them to educational resources never before available. To be sure, there are terrible things still going on. In prior generations, we would have remained ignorant about these things; now, we know about them, are horrified, and can do something about them. And, in fact, do. To an incredible degree, people are now involved in trying to help out and improve the rest of the world — witness the international response to events like the tragedy in Haiti, for example. Or observe how many people are involved in trying to help alleviate things like hunger and thirst on other continents. Many people are worried about the decline of religion. This is something of a misunderstanding. Christianity, at least, continues to increase worldwide. The percentage of humanity that considers themselves Christian is about the same as it was in 1910, despite enormous population growth. And Christianity is spreading rapidly in non-Western parts of the world.7 It is primarily in America and Europe that we see a decline. But even there, church attendance is higher in America now than it was in America’s early days.8 And Europe and America continue to have large Christian populations, and even larger groups of people profoundly influenced by Christian values. So why do we see a religious decline among some first-world nations? It seems to me that we can identify several reasons. Christianity is no longer seen as leading people morally. In surveying the history of slavery, racism, and sexual abuse, many people feel that Christians generally defended the “less moral side”, taking stands FOR slavery, FOR racism, and IN DEFENSE OF sexual abusers. Christianity has a long history of getting involved in distasteful politics. And once a religion has gotten its hands dirty in this way, people rarely give it a second chance. This is widely regarded as the reason for the decline of Christianity in Europe — people simply remember too well the terrible things Christianity has been involved with in their history. (The Crusades and the Inquisition are just two of the more well-known examples). The same is increasingly true for America — as conservative Christians over the last several decades allied themselves with a political party, they suffered the fallout of having identified and vouched for corrupt and dishonest politicians. Large segments of American young people think of Christianity as primarily a power-hungry political movement. Many people want to live meaningful, compassionate, and moral lives. Given the above facts, they feel that Christianity is a hindrance to this goal. The thing to note here is that these are not failings on the part of society. They are failings on the part of Christianity, both to stand for what it should stand for, and to explain that value to others. What are we to take from this? If there is anything that comes across in the biblical story, it is that: God will get his message out, no matter what. This is often in spite of his people. God has been pushing his vision forward for thousands of years, and continues to push it forward today. But often, Christians have lost that message. Instead of standing up for the incredible story that human beings are the image of God, Christians have often stood up for a vision limited by the culture around them. Instead of standing up for the profound moral vision of the bible, Christians have often stood up for whatever was socially acceptable. Instead of desiring to be a peculiar people, with an unbounded and shockingly optimistic vision of the future, Christians have often given in to the cynicism of a culture that says nothing ever changes, and “all things continue as they have since the beginning of creation”. Christians have often been far too afraid to acknowledge what God was doing. And as a result, many people have run from Christianity, in an attempt to find God. Jesus pointed out a similar dynamic in his day. Christianity and the world are stronger than they’ve ever been. But neither will fully live up to their potential until Christians decide to lay claim to and take part in what God is already doing. “Violence vanquished”, by Stephen Pinker. &#8617; “200 countries, 200 years”, Hans Rosling &#8617; “200 countries, 200 years”, Hans Rosling &#8617; “Charts that will restore your faith in humanity” &#8617; “Global internet usage”, Wikipedia &#8617; “75 percent of world population has mobile phones” &#8617; “A Report on the Size and Distribution of the World’s Christian Population” and “Christian’s share of world population remains stable” &#8617; “Church attendance wasn’t always robust in the past” &#8617;" />
<meta property="og:description" content="There is a lot of negativity these days about the state of the world. There’s always been a lot of negativity, so I guess that’s not surprising. What is surprising is how this negativity persists despite the fact that the world is doing amazingly, incredibly well. Worldwide, violence is at an all-time low.1 Worldwide, standard of living is at an all-time high.2 Over the last 50-100 years, we’ve seen dramatic increases in the standard of living of the poorest countries…meaning that we are now on a strong trajectory towards a more equal world.3 Freedom and individual liberty have never been more pronounced.4 Life expectancy continues to rise. Dictators seem to be falling at an increasing rate. 2 billion people use the internet.5 5 billion people use a cellphone.6 Communications technologies have put formerly isolated individuals in touch with broader human society, and exposed them to educational resources never before available. To be sure, there are terrible things still going on. In prior generations, we would have remained ignorant about these things; now, we know about them, are horrified, and can do something about them. And, in fact, do. To an incredible degree, people are now involved in trying to help out and improve the rest of the world — witness the international response to events like the tragedy in Haiti, for example. Or observe how many people are involved in trying to help alleviate things like hunger and thirst on other continents. Many people are worried about the decline of religion. This is something of a misunderstanding. Christianity, at least, continues to increase worldwide. The percentage of humanity that considers themselves Christian is about the same as it was in 1910, despite enormous population growth. And Christianity is spreading rapidly in non-Western parts of the world.7 It is primarily in America and Europe that we see a decline. But even there, church attendance is higher in America now than it was in America’s early days.8 And Europe and America continue to have large Christian populations, and even larger groups of people profoundly influenced by Christian values. So why do we see a religious decline among some first-world nations? It seems to me that we can identify several reasons. Christianity is no longer seen as leading people morally. In surveying the history of slavery, racism, and sexual abuse, many people feel that Christians generally defended the “less moral side”, taking stands FOR slavery, FOR racism, and IN DEFENSE OF sexual abusers. Christianity has a long history of getting involved in distasteful politics. And once a religion has gotten its hands dirty in this way, people rarely give it a second chance. This is widely regarded as the reason for the decline of Christianity in Europe — people simply remember too well the terrible things Christianity has been involved with in their history. (The Crusades and the Inquisition are just two of the more well-known examples). The same is increasingly true for America — as conservative Christians over the last several decades allied themselves with a political party, they suffered the fallout of having identified and vouched for corrupt and dishonest politicians. Large segments of American young people think of Christianity as primarily a power-hungry political movement. Many people want to live meaningful, compassionate, and moral lives. Given the above facts, they feel that Christianity is a hindrance to this goal. The thing to note here is that these are not failings on the part of society. They are failings on the part of Christianity, both to stand for what it should stand for, and to explain that value to others. What are we to take from this? If there is anything that comes across in the biblical story, it is that: God will get his message out, no matter what. This is often in spite of his people. God has been pushing his vision forward for thousands of years, and continues to push it forward today. But often, Christians have lost that message. Instead of standing up for the incredible story that human beings are the image of God, Christians have often stood up for a vision limited by the culture around them. Instead of standing up for the profound moral vision of the bible, Christians have often stood up for whatever was socially acceptable. Instead of desiring to be a peculiar people, with an unbounded and shockingly optimistic vision of the future, Christians have often given in to the cynicism of a culture that says nothing ever changes, and “all things continue as they have since the beginning of creation”. Christians have often been far too afraid to acknowledge what God was doing. And as a result, many people have run from Christianity, in an attempt to find God. Jesus pointed out a similar dynamic in his day. Christianity and the world are stronger than they’ve ever been. But neither will fully live up to their potential until Christians decide to lay claim to and take part in what God is already doing. “Violence vanquished”, by Stephen Pinker. &#8617; “200 countries, 200 years”, Hans Rosling &#8617; “200 countries, 200 years”, Hans Rosling &#8617; “Charts that will restore your faith in humanity” &#8617; “Global internet usage”, Wikipedia &#8617; “75 percent of world population has mobile phones” &#8617; “A Report on the Size and Distribution of the World’s Christian Population” and “Christian’s share of world population remains stable” &#8617; “Church attendance wasn’t always robust in the past” &#8617;" />
<link rel="canonical" href="http://localhost:4000/blog/2013/06/01/state-christianity-and-world/" />
<meta property="og:url" content="http://localhost:4000/blog/2013/06/01/state-christianity-and-world/" />
<meta property="og:site_name" content="Micah Redding" />
<meta property="og:image" content="https://res.cloudinary.com/micahredding/image/upload/v1453059745/escalator1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://res.cloudinary.com/micahredding/image/upload/v1453059745/escalator1.jpg" />
<meta property="twitter:title" content="The State of Christianity and the World" />
<meta name="twitter:site" content="@micahtredding" />
<meta name="twitter:creator" content="@Micah Redding" />
<meta property="fb:app_id" content="359925187464960" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Redding"},"dateModified":"2013-06-01T00:00:00-05:00","datePublished":"2013-06-01T00:00:00-05:00","description":"There is a lot of negativity these days about the state of the world. There’s always been a lot of negativity, so I guess that’s not surprising. What is surprising is how this negativity persists despite the fact that the world is doing amazingly, incredibly well. Worldwide, violence is at an all-time low.1 Worldwide, standard of living is at an all-time high.2 Over the last 50-100 years, we’ve seen dramatic increases in the standard of living of the poorest countries…meaning that we are now on a strong trajectory towards a more equal world.3 Freedom and individual liberty have never been more pronounced.4 Life expectancy continues to rise. Dictators seem to be falling at an increasing rate. 2 billion people use the internet.5 5 billion people use a cellphone.6 Communications technologies have put formerly isolated individuals in touch with broader human society, and exposed them to educational resources never before available. To be sure, there are terrible things still going on. In prior generations, we would have remained ignorant about these things; now, we know about them, are horrified, and can do something about them. And, in fact, do. To an incredible degree, people are now involved in trying to help out and improve the rest of the world — witness the international response to events like the tragedy in Haiti, for example. Or observe how many people are involved in trying to help alleviate things like hunger and thirst on other continents. Many people are worried about the decline of religion. This is something of a misunderstanding. Christianity, at least, continues to increase worldwide. The percentage of humanity that considers themselves Christian is about the same as it was in 1910, despite enormous population growth. And Christianity is spreading rapidly in non-Western parts of the world.7 It is primarily in America and Europe that we see a decline. But even there, church attendance is higher in America now than it was in America’s early days.8 And Europe and America continue to have large Christian populations, and even larger groups of people profoundly influenced by Christian values. So why do we see a religious decline among some first-world nations? It seems to me that we can identify several reasons. Christianity is no longer seen as leading people morally. In surveying the history of slavery, racism, and sexual abuse, many people feel that Christians generally defended the “less moral side”, taking stands FOR slavery, FOR racism, and IN DEFENSE OF sexual abusers. Christianity has a long history of getting involved in distasteful politics. And once a religion has gotten its hands dirty in this way, people rarely give it a second chance. This is widely regarded as the reason for the decline of Christianity in Europe — people simply remember too well the terrible things Christianity has been involved with in their history. (The Crusades and the Inquisition are just two of the more well-known examples). The same is increasingly true for America — as conservative Christians over the last several decades allied themselves with a political party, they suffered the fallout of having identified and vouched for corrupt and dishonest politicians. Large segments of American young people think of Christianity as primarily a power-hungry political movement. Many people want to live meaningful, compassionate, and moral lives. Given the above facts, they feel that Christianity is a hindrance to this goal. The thing to note here is that these are not failings on the part of society. They are failings on the part of Christianity, both to stand for what it should stand for, and to explain that value to others. What are we to take from this? If there is anything that comes across in the biblical story, it is that: God will get his message out, no matter what. This is often in spite of his people. God has been pushing his vision forward for thousands of years, and continues to push it forward today. But often, Christians have lost that message. Instead of standing up for the incredible story that human beings are the image of God, Christians have often stood up for a vision limited by the culture around them. Instead of standing up for the profound moral vision of the bible, Christians have often stood up for whatever was socially acceptable. Instead of desiring to be a peculiar people, with an unbounded and shockingly optimistic vision of the future, Christians have often given in to the cynicism of a culture that says nothing ever changes, and “all things continue as they have since the beginning of creation”. Christians have often been far too afraid to acknowledge what God was doing. And as a result, many people have run from Christianity, in an attempt to find God. Jesus pointed out a similar dynamic in his day. Christianity and the world are stronger than they’ve ever been. But neither will fully live up to their potential until Christians decide to lay claim to and take part in what God is already doing. “Violence vanquished”, by Stephen Pinker. &#8617; “200 countries, 200 years”, Hans Rosling &#8617; “200 countries, 200 years”, Hans Rosling &#8617; “Charts that will restore your faith in humanity” &#8617; “Global internet usage”, Wikipedia &#8617; “75 percent of world population has mobile phones” &#8617; “A Report on the Size and Distribution of the World’s Christian Population” and “Christian’s share of world population remains stable” &#8617; “Church attendance wasn’t always robust in the past” &#8617;","headline":"The State of Christianity and the World","image":"https://res.cloudinary.com/micahredding/image/upload/v1453059745/escalator1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2013/06/01/state-christianity-and-world/"},"url":"http://localhost:4000/blog/2013/06/01/state-christianity-and-world/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/" rel="author" class="navbar-brand">Micah Redding</a>
      <button type="button"
        class="navbar-toggler" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio/">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="/speaking/">Speaking</a></li>
          <li class="nav-item"><a class="nav-link" href="http://brickcaster.com/christiantranshumanist">Podcast</a></li>
        </ul>
       <a href="http://eepurl.com/harg5r" 
          class="btn btn-lg btn-primary" 
          role="button">Get the TEDx talk</a>
    </nav>
</header>
<br />

    <main aria-label="Content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="container"> 
  <div class="row justify-content-center"> 
    <div class="col-md-7"> 

    

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="title post-title p-name" itemprop="name headline">The State of Christianity and the World</h1><div class="main-image">
        <img src="https://res.cloudinary.com/micahredding/c_fill,w_900/escalator1.jpg" />
      </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There is a lot of negativity these days about the state of the world. There’s always been a lot of negativity, so I guess that’s not surprising. What is surprising is how this negativity persists despite the fact that the world is doing amazingly, incredibly well.</p>

<ul>
  <li>Worldwide, violence is at an all-time low.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></li>
  <li>Worldwide, standard of living is at an all-time high.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></li>
  <li>Over the last 50-100 years, we’ve seen dramatic increases in the standard of living of the poorest countries…meaning that we are now on a strong trajectory towards a more equal world.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></li>
  <li>Freedom and individual liberty have never been more pronounced.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></li>
  <li>Life expectancy continues to rise.</li>
  <li>Dictators seem to be falling at an increasing rate.</li>
  <li>2 billion people use the internet.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup></li>
  <li>5 billion people use a cellphone.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup></li>
  <li>Communications technologies have put formerly isolated individuals in touch with broader human society, and exposed them to educational resources never before available.</li>
</ul>

<p>To be sure, there are terrible things still going on. In prior generations, we would have remained ignorant about these things; now, we know about them, are horrified, and can do something about them.</p>

<p>And, in fact, do. To an incredible degree, people are now involved in trying to help out and improve the rest of the world — witness the international response to events like the tragedy in Haiti, for example. Or observe how many people are involved in trying to help alleviate things like hunger and thirst on other continents.</p>

<p>Many people are worried about the decline of religion. This is something of a misunderstanding. Christianity, at least, continues to increase worldwide. The percentage of humanity that considers themselves Christian is about the same as it was in 1910, despite enormous population growth. And Christianity is spreading rapidly in non-Western parts of the world.<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup></p>

<p>It is primarily in America and Europe that we see a decline. But even there, church attendance is higher in America now than it was in America’s early days.<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup> And Europe and America continue to have large Christian populations, and even larger groups of people profoundly influenced by Christian values.</p>

<p>So why do we see a religious decline among some first-world nations?</p>

<p>It seems to me that we can identify several reasons.</p>

<ul>
  <li>Christianity is no longer seen as leading people morally. In surveying the history of slavery, racism, and sexual abuse, many people feel that Christians generally defended the “less moral side”, taking stands FOR slavery, FOR racism, and IN DEFENSE OF sexual abusers.</li>
  <li>Christianity has a long history of getting involved in distasteful politics. And once a religion has gotten its hands dirty in this way, people rarely give it a second chance. This is widely regarded as the reason for the decline of Christianity in Europe — people simply remember too well the terrible things Christianity has been involved with in their history. (The Crusades and the Inquisition are just two of the more well-known examples).</li>
  <li>The same is increasingly true for America — as conservative Christians over the last several decades allied themselves with a political party, they suffered the fallout of having identified and vouched for corrupt and dishonest politicians. Large segments of American young people think of Christianity as primarily a power-hungry political movement.</li>
  <li>Many people want to live meaningful, compassionate, and moral lives. Given the above facts, they feel that Christianity is a hindrance to this goal.</li>
</ul>

<p>The thing to note here is that these are <em>not</em> failings on the part of society. They are failings on the part of Christianity, both to stand for what it should stand for, and to explain that value to others.</p>

<p>What are we to take from this? If there is anything that comes across in the biblical story, it is that:</p>

<ol>
  <li>God will get his message out, no matter what.</li>
  <li>This is often <em>in spite of</em> his people.</li>
</ol>

<p>God has been pushing his vision forward for thousands of years, and continues to push it forward today. But often, Christians have lost that message.</p>

<p>Instead of standing up for the incredible story that human beings are <em>the image of God</em>, Christians have often stood up for a vision limited by the culture around them. Instead of standing up for the profound moral vision of the bible, Christians have often stood up for whatever was socially acceptable. Instead of desiring to be a <em>peculiar people</em>, with an unbounded and shockingly optimistic vision of the future, Christians have often given in to the cynicism of a culture that says nothing ever changes, and “all things continue as they have since the beginning of creation”.</p>

<p>Christians have often been far too afraid to acknowledge what God was doing. And as a result, many people have run from Christianity, in an attempt to find God.</p>

<p>Jesus pointed out a similar dynamic in his day.</p>

<p>Christianity and the world are stronger than they’ve ever been. But neither will fully live up to their potential until Christians decide to lay claim to and take part in what God is already doing.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="http://online.wsj.com/article/SB10001424053111904106704576583203589408180.html">“Violence vanquished”</a>, by Stephen Pinker. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="http://www.youtube.com/watch?v=jbkSRLYSojo">“200 countries, 200 years”</a>, Hans Rosling <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="http://www.youtube.com/watch?v=jbkSRLYSojo">“200 countries, 200 years”</a>, Hans Rosling <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="http://www.businessinsider.com/charts-that-will-restore-your-faith-in-humanity-2013-5">“Charts that will restore your faith in humanity”</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="http://en.wikipedia.org/wiki/Global_Internet_usage">“Global internet usage”</a>, Wikipedia <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p><a href="http://www.rferl.org/content/report-says-75-percent-of-worlds-population-have-mobile-phones/24648234.html">“75 percent of world population has mobile phones”</a> <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p><a href="http://www.pewforum.org/Christian/Global-Christianity-exec.aspx">“A Report on the Size and Distribution of the World’s Christian Population”</a> and <a href="http://www.pewresearch.org/daily-number/number-of-christians-rises-but-their-share-of-world-population-stays-stable/">“Christian’s share of world population remains stable”</a> <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p><a href="http://www.ethicsdaily.com/church-attendance-wasnt-always-robust-in-past-cms-20169">“Church attendance wasn’t always robust in the past”</a> <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  

  <p class="post-meta">
    <small class="font-weight-lighter text-muted">
      <time class="dt-published" datetime="2013-06-01T00:00:00-05:00" itemprop="datePublished">2013-06-1
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Micah Redding</span></span></small>
  </p>

  <a class="u-url" href="/blog/2013/06/01/state-christianity-and-world/" hidden></a>

</article><hr /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/2013/06/01/state-christianity-and-world/';
      this.page.identifier = 'http://localhost:4000/blog/2013/06/01/state-christianity-and-world/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://micahredding.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><hr />

</div>
</div>
</div>
          </div>
        </div>
      </div>
    </main></body>

</html>