<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/style.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog.rss" title="Micah Redding" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2012 week-by-week changes | Micah Redding</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2012 week-by-week changes" />
<meta name="author" content="Micah Redding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Read the setup here. These are my [changes for 2012]. Week 1: Drink no soda. If anything, this experiment had a negative impact on my life. But I discovered that I really didn’t need or miss it. Week 2: A world without coffee. Argggghhh! Week 3: Drink 5-hour energy every day! I didn’t do well with this one. I would forget to take one until late in the day, and then would only drink a half-bottle (recommended dosage, but a little light-weight). I don’t think it affected me very much. Week 4: A week without time! This went so well, I forgot a new week had started, and it was Tuesday before I began the next week… Week 5: No cream in my coffee, no milk, no liquid dairy. Tough. Week 6: No data plan on my phone! Meaning, my phone has full functionality when I have a wi-fi signal, and the rest of the time is more or less like an average phone. WEEK 7: No restraints! Meaning, no more restrictions like these last few. :) WEEK 8: Get up earlier every day. Started with 7am, and worked backwards. WEEK 9: Return to Tim Ferriss eating patterns. Feel a lot better WEEK 10: Go to bed before 10pm. Sorta… WEEK 11: Hand-wash an item of clothing every day. Apparently, drying is the biggest part of washing. WEEK 12: This week I’m doing three things: NOT drinking coffee or tea before bed, taking back up shaving cream (which I haven’t used in years), and carrying around my new Platypus water bottle. WEEK 13: “Go out” every evening, do something interesting every night. WEEK 14: No wheat, yes sugar. Unless under the influence of Mormons… ;) WEEK 15: No talk radio, no podcasts, etc. Happier WEEK 16: …" />
<meta property="og:description" content="Read the setup here. These are my [changes for 2012]. Week 1: Drink no soda. If anything, this experiment had a negative impact on my life. But I discovered that I really didn’t need or miss it. Week 2: A world without coffee. Argggghhh! Week 3: Drink 5-hour energy every day! I didn’t do well with this one. I would forget to take one until late in the day, and then would only drink a half-bottle (recommended dosage, but a little light-weight). I don’t think it affected me very much. Week 4: A week without time! This went so well, I forgot a new week had started, and it was Tuesday before I began the next week… Week 5: No cream in my coffee, no milk, no liquid dairy. Tough. Week 6: No data plan on my phone! Meaning, my phone has full functionality when I have a wi-fi signal, and the rest of the time is more or less like an average phone. WEEK 7: No restraints! Meaning, no more restrictions like these last few. :) WEEK 8: Get up earlier every day. Started with 7am, and worked backwards. WEEK 9: Return to Tim Ferriss eating patterns. Feel a lot better WEEK 10: Go to bed before 10pm. Sorta… WEEK 11: Hand-wash an item of clothing every day. Apparently, drying is the biggest part of washing. WEEK 12: This week I’m doing three things: NOT drinking coffee or tea before bed, taking back up shaving cream (which I haven’t used in years), and carrying around my new Platypus water bottle. WEEK 13: “Go out” every evening, do something interesting every night. WEEK 14: No wheat, yes sugar. Unless under the influence of Mormons… ;) WEEK 15: No talk radio, no podcasts, etc. Happier WEEK 16: …" />
<link rel="canonical" href="http://localhost:4000/blog/2012/01/01/2012-week-week-changes/" />
<meta property="og:url" content="http://localhost:4000/blog/2012/01/01/2012-week-week-changes/" />
<meta property="og:site_name" content="Micah Redding" />
<meta property="og:image" content="https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg" />
<meta property="twitter:title" content="2012 week-by-week changes" />
<meta name="twitter:site" content="@micahtredding" />
<meta name="twitter:creator" content="@Micah Redding" />
<meta property="fb:app_id" content="359925187464960" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Redding"},"dateModified":"2012-01-01T00:00:00-06:00","datePublished":"2012-01-01T00:00:00-06:00","description":"Read the setup here. These are my [changes for 2012]. Week 1: Drink no soda. If anything, this experiment had a negative impact on my life. But I discovered that I really didn’t need or miss it. Week 2: A world without coffee. Argggghhh! Week 3: Drink 5-hour energy every day! I didn’t do well with this one. I would forget to take one until late in the day, and then would only drink a half-bottle (recommended dosage, but a little light-weight). I don’t think it affected me very much. Week 4: A week without time! This went so well, I forgot a new week had started, and it was Tuesday before I began the next week… Week 5: No cream in my coffee, no milk, no liquid dairy. Tough. Week 6: No data plan on my phone! Meaning, my phone has full functionality when I have a wi-fi signal, and the rest of the time is more or less like an average phone. WEEK 7: No restraints! Meaning, no more restrictions like these last few. :) WEEK 8: Get up earlier every day. Started with 7am, and worked backwards. WEEK 9: Return to Tim Ferriss eating patterns. Feel a lot better WEEK 10: Go to bed before 10pm. Sorta… WEEK 11: Hand-wash an item of clothing every day. Apparently, drying is the biggest part of washing. WEEK 12: This week I’m doing three things: NOT drinking coffee or tea before bed, taking back up shaving cream (which I haven’t used in years), and carrying around my new Platypus water bottle. WEEK 13: “Go out” every evening, do something interesting every night. WEEK 14: No wheat, yes sugar. Unless under the influence of Mormons… ;) WEEK 15: No talk radio, no podcasts, etc. Happier WEEK 16: …","headline":"2012 week-by-week changes","image":"https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2012/01/01/2012-week-week-changes/"},"url":"http://localhost:4000/blog/2012/01/01/2012-week-week-changes/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/" rel="author" class="navbar-brand">Micah Redding</a>
      <button type="button"
        class="navbar-toggler" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio/">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="/speaking/">Speaking</a></li>
          <li class="nav-item"><a class="nav-link" href="http://brickcaster.com/christiantranshumanist">Podcast</a></li>
        </ul>
       <a href="http://eepurl.com/harg5r" 
          class="btn btn-lg btn-primary" 
          role="button">Get the TEDx talk</a>
    </nav>
</header>
<br />

    <main aria-label="Content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="container"> 
  <div class="row justify-content-center"> 
    <div class="col-md-7"> 

    

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="title post-title p-name" itemprop="name headline">2012 week-by-week changes</h1><div class="main-image">
        <img src="https://res.cloudinary.com/micahredding/c_fill,w_900/image-47_koifol.jpg" />
      </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Read the setup <a href="http://micahredding.com/blog/2012/01/01/new-years-resolve-change">here</a>. These are my [changes for 2012].</p>

<hr />

<p>Week 1: Drink no soda.<br />
<em>If anything, this experiment had a negative impact on my life. But I discovered that I really didn’t need or miss it.</em></p>

<p>Week 2: A world without coffee.<br />
<em>Argggghhh!</em></p>

<p>Week 3: Drink 5-hour energy every day!<br />
<em>I didn’t do well with this one. I would forget to take one until late in the day, and then would only drink a half-bottle (recommended dosage, but a little light-weight). I don’t think it affected me very much.</em></p>

<p>Week 4: A week without time!<br />
<em>This went so well, I forgot a new week had started, and it was Tuesday before I began the next week…</em></p>

<p>Week 5: No cream in my coffee, no milk, no liquid dairy.<br />
<em>Tough.</em></p>

<p>Week 6: No data plan on my phone!<br />
<em>Meaning, my phone has full functionality when I have a wi-fi signal, and the rest of the time is more or less like an average phone.</em></p>

<p>WEEK 7: No restraints!<br />
<em>Meaning, no more restrictions like these last few. :)</em></p>

<p>WEEK 8: Get up earlier every day.<br />
<em>Started with 7am, and worked backwards.</em></p>

<p>WEEK 9: Return to Tim Ferriss eating patterns. <br />
<em>Feel a lot better</em></p>

<p>WEEK 10: Go to bed before 10pm.
<em>Sorta…</em></p>

<p>WEEK 11: Hand-wash an item of clothing every day.<br />
<em>Apparently, drying is the biggest part of washing.</em></p>

<p>WEEK 12: This week I’m doing three things: NOT drinking coffee or tea before bed, taking back up shaving cream (which I haven’t used in years), and carrying around my new Platypus water bottle.</p>

<p>WEEK 13: “Go out” every evening, do something interesting every night.</p>

<p>WEEK 14: No wheat, yes sugar.<br />
<em>Unless under the influence of Mormons… ;)</em></p>

<p>WEEK 15: No talk radio, no podcasts, etc.
<em>Happier</em></p>

<p>WEEK 16:
…</p>

  </div>

  

  <p class="post-meta">
    <small class="font-weight-lighter text-muted">
      <time class="dt-published" datetime="2012-01-01T00:00:00-06:00" itemprop="datePublished">2012-01-1
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Micah Redding</span></span></small>
  </p>

  <a class="u-url" href="/blog/2012/01/01/2012-week-week-changes/" hidden></a>

</article><hr /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/2012/01/01/2012-week-week-changes/';
      this.page.identifier = 'http://localhost:4000/blog/2012/01/01/2012-week-week-changes/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://micahredding.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><hr />

</div>
</div>
</div>
          </div>
        </div>
      </div>
    </main></body>

</html>