<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/style.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog.rss" title="Micah Redding" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Three strains of religious transhumanism | Micah Redding</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Three strains of religious transhumanism" />
<meta name="author" content="Micah Redding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I think that there are three strains of religious and spiritual transhumanism." />
<meta property="og:description" content="I think that there are three strains of religious and spiritual transhumanism." />
<link rel="canonical" href="http://localhost:4000/blog/2013/10/29/three-strains-religious-transhumanism/" />
<meta property="og:url" content="http://localhost:4000/blog/2013/10/29/three-strains-religious-transhumanism/" />
<meta property="og:site_name" content="Micah Redding" />
<meta property="og:image" content="https://res.cloudinary.com/micahredding/image/upload/v1453059733/1024px-Fargo_Sundogs_2_18_09.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://res.cloudinary.com/micahredding/image/upload/v1453059733/1024px-Fargo_Sundogs_2_18_09.jpg" />
<meta property="twitter:title" content="Three strains of religious transhumanism" />
<meta name="twitter:site" content="@micahtredding" />
<meta name="twitter:creator" content="@Micah Redding" />
<meta property="fb:app_id" content="359925187464960" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Redding"},"dateModified":"2013-10-29T00:00:00-05:00","datePublished":"2013-10-29T00:00:00-05:00","description":"I think that there are three strains of religious and spiritual transhumanism.","headline":"Three strains of religious transhumanism","image":"https://res.cloudinary.com/micahredding/image/upload/v1453059733/1024px-Fargo_Sundogs_2_18_09.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2013/10/29/three-strains-religious-transhumanism/"},"url":"http://localhost:4000/blog/2013/10/29/three-strains-religious-transhumanism/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/" rel="author" class="navbar-brand">Micah Redding</a>
      <button type="button"
        class="navbar-toggler" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio/">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="/speaking/">Speaking</a></li>
          <li class="nav-item"><a class="nav-link" href="http://brickcaster.com/christiantranshumanist">Podcast</a></li>
        </ul>
       <a href="http://eepurl.com/harg5r" 
          class="btn btn-lg btn-primary" 
          role="button">Get the TEDx talk</a>
    </nav>
</header>
<br />

    <main aria-label="Content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="container"> 
  <div class="row justify-content-center"> 
    <div class="col-md-7"> 

    <div class="series-list">
    <p>In this series:</p>
    <ul>
<!--     
    
     -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <li>
          
<!--               
              
               -->
              <a href="/blog/2013/10/29/three-strains-religious-transhumanism/" class="current">Three strains of religious transhumanism</a>
          
        </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <li>
          
              <a href="/blog/2014/09/20/what-transhumanism/">What is Transhumanism?</a>
          
        </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
        <li>
          
              <a href="/blog/2015/02/27/what-transhumanism-and-why-should-christians-care/">What is Transhumanism? And why should Christians care?</a>
          
        </li>
    
    
    
        <li>
          
              <a href="/blog/2015/03/13/what-technology/">What is Technology?</a>
          
        </li>
    
    
    
    
    
        <li>
          
              <a href="/blog/2015/03/23/transhumanism-and-christian-story/">Transhumanism and the Christian story</a>
          
        </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <li>
          
              <a href="/blog/2015/11/02/the-word-transhumanist/">What’s up with the word Transhumanist?</a>
          
        </li>
    
    
    
        <li>
          
              <a href="/blog/2015/11/16/mars-hill/">Transhumanism is a Mars Hill opportunity</a>
          
        </li>
    
    
    
    
    
        <li>
          
              <a href="/blog/new-god-argument-and-a-new-apologetics/">The New God Argument and A New Apologetics</a>
          
        </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </ul>
<!--     <a href=""></a>
    <a href=""></a> -->
</div>

<style>
  .series-list {
    margin: 1rem auto 3rem;
  }
  ul.series-list {
    list-style-type: none;  
    padding-left: 0;
  }
  .series-list ul li {
    list-style-type: none;
  }
  .series-list ul li a {
    color: black;
  }
  .series-list ul li a:hover {
    color: #018fe2;
  }
  .series-list ul li a.current {
    position: relative;
  }
  .series-list ul li a.current:before {
    content: "> ";
    position: absolute;
    left: -1rem;
  }
  .series-list.teaser li {
    padding-left: 2.25rem;
  }
</style>


<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="title post-title p-name" itemprop="name headline">Three strains of religious transhumanism</h1><div class="main-image">
        <img src="https://res.cloudinary.com/micahredding/c_fill,w_900/1024px-Fargo_Sundogs_2_18_09.jpg" />
      </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I think that there are three strains of religious and spiritual transhumanism.</p>

<p>The first seeks to understand and commit more deeply to its own religious heritage, and in doing so, discovers a call to creation, cultivation of life, and self-transcendence. This definitely <a href="http://micahredding.com/blog/2012/04/25/christianity-transhumanism">applies to me</a>.</p>

<p>The second one seeks to grapple with metaphysics and cosmology, and in discovering transhumanism, finds a new and vibrant way to engage with the deepest of philosophical and spiritual problems. This <a href="http://micahredding.com/blog/2012/09/12/some-simulation-argument-flowcharts">applies to me</a> as well.</p>

<p>The third one finds it difficult to believe the traditional claims of religion. But rather than abandoning those claims, it finds in them a plan for action. If the sick are not healed, we will work to heal the sick. If the dead are not raised, we will work to raise the dead. If the kingdom is not coming, we will work to bring the kingdom.</p>

<p>In my darker moments, when I suspect that all of my thought and reason and philosophy is mistaken — worse, that rationality itself is a sort of delusion — this last thought is what holds me together. Beyond modernism and postmodernism and epistemology upon epistemology, <a href="http://micahredding.com/blog/2012/03/05/arguing-about-bible">there is action</a>, and action is the ultimate meaning of <em>faith</em> — the daring commitment to step out into the nothingness and begin to build.</p>

<p>Regardless of which strain you may lean towards, they are all necessary, needed, valuable, and welcome.</p>

  </div>

  
    <hr /><div class="series-list">
    <p>In this series:</p>
    <ul>
<!--     
    
     -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <li>
          
<!--               
              
               -->
              <a href="/blog/2013/10/29/three-strains-religious-transhumanism/" class="current">Three strains of religious transhumanism</a>
          
        </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <li>
          
              <a href="/blog/2014/09/20/what-transhumanism/">What is Transhumanism?</a>
          
        </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
        <li>
          
              <a href="/blog/2015/02/27/what-transhumanism-and-why-should-christians-care/">What is Transhumanism? And why should Christians care?</a>
          
        </li>
    
    
    
        <li>
          
              <a href="/blog/2015/03/13/what-technology/">What is Technology?</a>
          
        </li>
    
    
    
    
    
        <li>
          
              <a href="/blog/2015/03/23/transhumanism-and-christian-story/">Transhumanism and the Christian story</a>
          
        </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <li>
          
              <a href="/blog/2015/11/02/the-word-transhumanist/">What’s up with the word Transhumanist?</a>
          
        </li>
    
    
    
        <li>
          
              <a href="/blog/2015/11/16/mars-hill/">Transhumanism is a Mars Hill opportunity</a>
          
        </li>
    
    
    
    
    
        <li>
          
              <a href="/blog/new-god-argument-and-a-new-apologetics/">The New God Argument and A New Apologetics</a>
          
        </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </ul>
<!--     <a href=""></a>
    <a href=""></a> -->
</div>

<style>
  .series-list {
    margin: 1rem auto 3rem;
  }
  ul.series-list {
    list-style-type: none;  
    padding-left: 0;
  }
  .series-list ul li {
    list-style-type: none;
  }
  .series-list ul li a {
    color: black;
  }
  .series-list ul li a:hover {
    color: #018fe2;
  }
  .series-list ul li a.current {
    position: relative;
  }
  .series-list ul li a.current:before {
    content: "> ";
    position: absolute;
    left: -1rem;
  }
  .series-list.teaser li {
    padding-left: 2.25rem;
  }
</style>


  <p class="post-meta">
    <small class="font-weight-lighter text-muted">
      <time class="dt-published" datetime="2013-10-29T00:00:00-05:00" itemprop="datePublished">2013-10-29
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Micah Redding</span></span></small>
  </p>

  <a class="u-url" href="/blog/2013/10/29/three-strains-religious-transhumanism/" hidden></a>

</article><hr /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/2013/10/29/three-strains-religious-transhumanism/';
      this.page.identifier = 'http://localhost:4000/blog/2013/10/29/three-strains-religious-transhumanism/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://micahredding.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><hr />

</div>
</div>
</div>
          </div>
        </div>
      </div>
    </main></body>

</html>