<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/style.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog.rss" title="Micah Redding" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The 9th of Av: The Temple Falls, The Messiah Appears | Micah Redding</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The 9th of Av: The Temple Falls, The Messiah Appears" />
<meta name="author" content="Micah Redding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="According to Wikipedia, and the Jewish websites I’ve been able to peruse, today (July 24th), is the 9th of Av. What is the 9th of Av? Most importantly, it is the date of the Destruction of both the First and Second Jewish Temples. According to the Mishnah (Taanit, 4:6), five specific events occurred on the ninth of Av that warrant fasting: On this day, the twelve scouts sent by Moses to observe the land of Canaan returned from their mission. Two of the scouts, Joshua and Caleb, brought a positive report, but the others spoke disparagingly about the land which caused the Children of Israel to cry, panic and despair of ever entering the “Promised Land”. For this, they were punished by God that their generation would not enter the land and when their descendants would do so under Joshua’s leadership, they would have to wage wars in order to possess it. Because of the Israelites’ lack of faith, God decreed that for all generations this date would become one of crying and misfortune for their descendants, the Jewish people. (See Numbers Ch. 13–14) The First Temple built by King Solomon and the Kingdom of Judah were destroyed by the Babylonians led by Nebuchadnezzar in 586 BCE and the Judeans were sent into the Babylonian exile. The Second Temple was destroyed by the Romans in 70 CE scattering the people of Judea and commencing a two thousand year Jewish exile. Bar Kokhba’s revolt against Rome failed, and Bar Kokhba was killed, and the city of Betar was destroyed. Following the Siege of Jerusalem, the subsequent razing of Jerusalem occurred one year later. According to the Talmud in tractate Taanit, the destruction of the Second Temple began on the ninth and was finally consumed by the flames the next day on the Tenth of Av. (source: Wikipedia) The significance of this date is interesting. As I recall from reading Josephus, he too attached great meaning to the fact that both temples fell on the 9th of Av. This was indication that the nature of both destructions was the same: judgment from God. Now, to me, the events of 70 CE (and events 3-5 above) are the most interesting, because I see these events as the DIRECT fulfillment of the prophecies of Jesus’ Parousia, or Appearing, commonly known as the Second Coming. Many see this day as a day of mourning; but Christians can see it as the day on which Jesus removed all physical barriers to the Presence of God, and brought all humanity out of the shadow of death into the grace of God. Contrary to some assumptions, Jews are not in any kind of 2000-year exile. Instead, ALL of humanity has been made whole before God. Any kind of attempt to re-separate humanity from God by re-instituting animal sacrifices or temples or tabernacles will ultimately fail. And that’s true whether the person striving to re-institute these things is Christian, Jewish, or Muslim. Orthodox Jews believe that until the arrival of the Jewish Messiah, this day will continue to be observed as a fast; when the Messiah comes, it will become a great celebration. This notion is asserted on the basis of a passage in the Book of Zechariah (8:19) that foretells of the transformation of four fast days into joyous holidays. (source: Wikipedia) They look for a time when all fast days will become days of celebration. I think that’s beautiful. I also think it’s current reality. The time has come. Humanity has moved past the time of fasting and weeping and days of mourning. Any religious belief which postpones humanity’s hope to a future date ultimately leaves us unsatisfied and wanting. There is another thread of Jewish thought that is particularly interesting here: the belief that the 9th of Av is the birthday of the Jewish Messiah. We are told that Tisha b’Av is the Messiah’s birthday, but this may not be his physical birthday. Instead, we can understand this statement in allegoric fashion: The concepts of Moshiach and Redemption were “born” on Tisha b’Av; as soon as the Holy Temple was destroyed, redemption became a possibility. For if the Jews would have properly repented immediately, Moshiach would have been revealed at that moment. In the teachings of Chassidut it is explained that the inner purpose of the destruction was so that we should be able to reach much higher spiritual levels with the coming of Moshiach - and this only became possible on Tisha b’Av. So while today we view Tisha b’Av as a sad and tragic day, in the Messianic Era we will celebrate this day as the “birthday” of the ultimate salvation. (source: AskMoses.com) This is a beautiful point of view: from the ashes comes even greater glory. We Christians agree that the inner purpose of this destruction was to enable us ALL to reach much higher spiritual levels; indeed, the destruction symbolized that God was through with physical barriers between himself and humanity, at last God and man had become one. The waiting was over, the wedding had come. Here’s hoping more people come to recognize this (and every day) as a day of celebration, instead of a day of mourning. -micah" />
<meta property="og:description" content="According to Wikipedia, and the Jewish websites I’ve been able to peruse, today (July 24th), is the 9th of Av. What is the 9th of Av? Most importantly, it is the date of the Destruction of both the First and Second Jewish Temples. According to the Mishnah (Taanit, 4:6), five specific events occurred on the ninth of Av that warrant fasting: On this day, the twelve scouts sent by Moses to observe the land of Canaan returned from their mission. Two of the scouts, Joshua and Caleb, brought a positive report, but the others spoke disparagingly about the land which caused the Children of Israel to cry, panic and despair of ever entering the “Promised Land”. For this, they were punished by God that their generation would not enter the land and when their descendants would do so under Joshua’s leadership, they would have to wage wars in order to possess it. Because of the Israelites’ lack of faith, God decreed that for all generations this date would become one of crying and misfortune for their descendants, the Jewish people. (See Numbers Ch. 13–14) The First Temple built by King Solomon and the Kingdom of Judah were destroyed by the Babylonians led by Nebuchadnezzar in 586 BCE and the Judeans were sent into the Babylonian exile. The Second Temple was destroyed by the Romans in 70 CE scattering the people of Judea and commencing a two thousand year Jewish exile. Bar Kokhba’s revolt against Rome failed, and Bar Kokhba was killed, and the city of Betar was destroyed. Following the Siege of Jerusalem, the subsequent razing of Jerusalem occurred one year later. According to the Talmud in tractate Taanit, the destruction of the Second Temple began on the ninth and was finally consumed by the flames the next day on the Tenth of Av. (source: Wikipedia) The significance of this date is interesting. As I recall from reading Josephus, he too attached great meaning to the fact that both temples fell on the 9th of Av. This was indication that the nature of both destructions was the same: judgment from God. Now, to me, the events of 70 CE (and events 3-5 above) are the most interesting, because I see these events as the DIRECT fulfillment of the prophecies of Jesus’ Parousia, or Appearing, commonly known as the Second Coming. Many see this day as a day of mourning; but Christians can see it as the day on which Jesus removed all physical barriers to the Presence of God, and brought all humanity out of the shadow of death into the grace of God. Contrary to some assumptions, Jews are not in any kind of 2000-year exile. Instead, ALL of humanity has been made whole before God. Any kind of attempt to re-separate humanity from God by re-instituting animal sacrifices or temples or tabernacles will ultimately fail. And that’s true whether the person striving to re-institute these things is Christian, Jewish, or Muslim. Orthodox Jews believe that until the arrival of the Jewish Messiah, this day will continue to be observed as a fast; when the Messiah comes, it will become a great celebration. This notion is asserted on the basis of a passage in the Book of Zechariah (8:19) that foretells of the transformation of four fast days into joyous holidays. (source: Wikipedia) They look for a time when all fast days will become days of celebration. I think that’s beautiful. I also think it’s current reality. The time has come. Humanity has moved past the time of fasting and weeping and days of mourning. Any religious belief which postpones humanity’s hope to a future date ultimately leaves us unsatisfied and wanting. There is another thread of Jewish thought that is particularly interesting here: the belief that the 9th of Av is the birthday of the Jewish Messiah. We are told that Tisha b’Av is the Messiah’s birthday, but this may not be his physical birthday. Instead, we can understand this statement in allegoric fashion: The concepts of Moshiach and Redemption were “born” on Tisha b’Av; as soon as the Holy Temple was destroyed, redemption became a possibility. For if the Jews would have properly repented immediately, Moshiach would have been revealed at that moment. In the teachings of Chassidut it is explained that the inner purpose of the destruction was so that we should be able to reach much higher spiritual levels with the coming of Moshiach - and this only became possible on Tisha b’Av. So while today we view Tisha b’Av as a sad and tragic day, in the Messianic Era we will celebrate this day as the “birthday” of the ultimate salvation. (source: AskMoses.com) This is a beautiful point of view: from the ashes comes even greater glory. We Christians agree that the inner purpose of this destruction was to enable us ALL to reach much higher spiritual levels; indeed, the destruction symbolized that God was through with physical barriers between himself and humanity, at last God and man had become one. The waiting was over, the wedding had come. Here’s hoping more people come to recognize this (and every day) as a day of celebration, instead of a day of mourning. -micah" />
<link rel="canonical" href="http://localhost:4000/blog/2007/07/23/the-9th-of-av-the-temple-falls-the-messiah-appears/" />
<meta property="og:url" content="http://localhost:4000/blog/2007/07/23/the-9th-of-av-the-temple-falls-the-messiah-appears/" />
<meta property="og:site_name" content="Micah Redding" />
<meta property="og:image" content="https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-07-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg" />
<meta property="twitter:title" content="The 9th of Av: The Temple Falls, The Messiah Appears" />
<meta name="twitter:site" content="@micahtredding" />
<meta name="twitter:creator" content="@Micah Redding" />
<meta property="fb:app_id" content="359925187464960" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Micah Redding"},"dateModified":"2007-07-23T00:00:00-05:00","datePublished":"2007-07-23T00:00:00-05:00","description":"According to Wikipedia, and the Jewish websites I’ve been able to peruse, today (July 24th), is the 9th of Av. What is the 9th of Av? Most importantly, it is the date of the Destruction of both the First and Second Jewish Temples. According to the Mishnah (Taanit, 4:6), five specific events occurred on the ninth of Av that warrant fasting: On this day, the twelve scouts sent by Moses to observe the land of Canaan returned from their mission. Two of the scouts, Joshua and Caleb, brought a positive report, but the others spoke disparagingly about the land which caused the Children of Israel to cry, panic and despair of ever entering the “Promised Land”. For this, they were punished by God that their generation would not enter the land and when their descendants would do so under Joshua’s leadership, they would have to wage wars in order to possess it. Because of the Israelites’ lack of faith, God decreed that for all generations this date would become one of crying and misfortune for their descendants, the Jewish people. (See Numbers Ch. 13–14) The First Temple built by King Solomon and the Kingdom of Judah were destroyed by the Babylonians led by Nebuchadnezzar in 586 BCE and the Judeans were sent into the Babylonian exile. The Second Temple was destroyed by the Romans in 70 CE scattering the people of Judea and commencing a two thousand year Jewish exile. Bar Kokhba’s revolt against Rome failed, and Bar Kokhba was killed, and the city of Betar was destroyed. Following the Siege of Jerusalem, the subsequent razing of Jerusalem occurred one year later. According to the Talmud in tractate Taanit, the destruction of the Second Temple began on the ninth and was finally consumed by the flames the next day on the Tenth of Av. (source: Wikipedia) The significance of this date is interesting. As I recall from reading Josephus, he too attached great meaning to the fact that both temples fell on the 9th of Av. This was indication that the nature of both destructions was the same: judgment from God. Now, to me, the events of 70 CE (and events 3-5 above) are the most interesting, because I see these events as the DIRECT fulfillment of the prophecies of Jesus’ Parousia, or Appearing, commonly known as the Second Coming. Many see this day as a day of mourning; but Christians can see it as the day on which Jesus removed all physical barriers to the Presence of God, and brought all humanity out of the shadow of death into the grace of God. Contrary to some assumptions, Jews are not in any kind of 2000-year exile. Instead, ALL of humanity has been made whole before God. Any kind of attempt to re-separate humanity from God by re-instituting animal sacrifices or temples or tabernacles will ultimately fail. And that’s true whether the person striving to re-institute these things is Christian, Jewish, or Muslim. Orthodox Jews believe that until the arrival of the Jewish Messiah, this day will continue to be observed as a fast; when the Messiah comes, it will become a great celebration. This notion is asserted on the basis of a passage in the Book of Zechariah (8:19) that foretells of the transformation of four fast days into joyous holidays. (source: Wikipedia) They look for a time when all fast days will become days of celebration. I think that’s beautiful. I also think it’s current reality. The time has come. Humanity has moved past the time of fasting and weeping and days of mourning. Any religious belief which postpones humanity’s hope to a future date ultimately leaves us unsatisfied and wanting. There is another thread of Jewish thought that is particularly interesting here: the belief that the 9th of Av is the birthday of the Jewish Messiah. We are told that Tisha b’Av is the Messiah’s birthday, but this may not be his physical birthday. Instead, we can understand this statement in allegoric fashion: The concepts of Moshiach and Redemption were “born” on Tisha b’Av; as soon as the Holy Temple was destroyed, redemption became a possibility. For if the Jews would have properly repented immediately, Moshiach would have been revealed at that moment. In the teachings of Chassidut it is explained that the inner purpose of the destruction was so that we should be able to reach much higher spiritual levels with the coming of Moshiach - and this only became possible on Tisha b’Av. So while today we view Tisha b’Av as a sad and tragic day, in the Messianic Era we will celebrate this day as the “birthday” of the ultimate salvation. (source: AskMoses.com) This is a beautiful point of view: from the ashes comes even greater glory. We Christians agree that the inner purpose of this destruction was to enable us ALL to reach much higher spiritual levels; indeed, the destruction symbolized that God was through with physical barriers between himself and humanity, at last God and man had become one. The waiting was over, the wedding had come. Here’s hoping more people come to recognize this (and every day) as a day of celebration, instead of a day of mourning. -micah","headline":"The 9th of Av: The Temple Falls, The Messiah Appears","image":"https://res.cloudinary.com/micahredding/image/upload/v1633134824/image-47_koifol.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2007/07/23/the-9th-of-av-the-temple-falls-the-messiah-appears/"},"url":"http://localhost:4000/blog/2007/07/23/the-9th-of-av-the-temple-falls-the-messiah-appears/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="/" rel="author" class="navbar-brand">Micah Redding</a>
      <button type="button"
        class="navbar-toggler" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/bio/">Bio</a></li>
          <li class="nav-item"><a class="nav-link" href="/speaking/">Speaking</a></li>
          <li class="nav-item"><a class="nav-link" href="http://brickcaster.com/christiantranshumanist">Podcast</a></li>
        </ul>
       <a href="http://eepurl.com/harg5r" 
          class="btn btn-lg btn-primary" 
          role="button">Get the TEDx talk</a>
    </nav>
</header>
<br />

    <main aria-label="Content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="container"> 
  <div class="row justify-content-center"> 
    <div class="col-md-7"> 

    

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="title post-title p-name" itemprop="name headline">The 9th of Av: The Temple Falls, The Messiah Appears</h1><div class="main-image">
        <img src="https://res.cloudinary.com/micahredding/c_fill,w_900/image-47_koifol.jpg" />
      </div></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>According to Wikipedia, and the Jewish websites I’ve been able to peruse, today (July 24th), is the 9th of Av. What is the 9th of Av? Most importantly, it is the date of the Destruction of both the First and Second Jewish Temples.</p>

<blockquote>
  <p>According to the <a href="http://en.wikipedia.org/wiki/Mishnah" title="Mishnah">Mishnah</a> (<em><a href="http://en.wikipedia.org/wiki/Taanit" title="Taanit">Taanit</a></em>, 4:6), five specific events occurred on the ninth of Av that warrant fasting:</p>

  <ol>
    <li>On this day, the <a href="http://en.wikipedia.org/wiki/Shlach#The_scouts" title="Shlach">twelve scouts</a> sent by <a href="http://en.wikipedia.org/wiki/Moses" title="Moses">Moses</a> to observe the land of <a href="http://en.wikipedia.org/wiki/Canaan" title="Canaan">Canaan</a> returned from their mission. Two of the scouts, <a href="http://en.wikipedia.org/wiki/Joshua" title="Joshua">Joshua</a> and <a href="http://en.wikipedia.org/wiki/Caleb" title="Caleb">Caleb</a>, brought a positive report, but the others spoke disparagingly about the land which caused the <a href="http://en.wikipedia.org/wiki/Children_of_Israel" title="Children of Israel">Children of Israel</a> to cry, panic and despair of ever entering the “<a href="http://en.wikipedia.org/wiki/Promised_Land" title="Promised Land">Promised Land</a>”. For this, they were punished by God that their generation would not enter the land and when their descendants would do so under <a href="http://en.wikipedia.org/wiki/Joshua" title="Joshua">Joshua’s</a> leadership, they would have to wage wars in order to possess it. Because of the Israelites’ lack of faith, God decreed that for all generations this date would become one of crying and misfortune for their descendants, the Jewish people. (See <a href="http://en.wikipedia.org/wiki/Book_of_Numbers" title="Book of Numbers">Numbers</a> Ch. 13–14)</li>
    <li>The First Temple built by <a href="http://en.wikipedia.org/wiki/Solomon" title="Solomon">King Solomon</a> and the <a href="http://en.wikipedia.org/wiki/Kingdom_of_Judah" title="Kingdom of Judah">Kingdom of Judah</a> were destroyed by the <a href="http://en.wikipedia.org/wiki/Babylonia" title="Babylonia">Babylonians</a> led by <a href="http://en.wikipedia.org/wiki/Nebuchadrezzar_I" title="Nebuchadrezzar I">Nebuchadnezzar</a> in <a href="http://en.wikipedia.org/wiki/586_BC" title="586 BC">586 BCE</a> and the Judeans were sent into the <a href="http://en.wikipedia.org/wiki/Babylonian_captivity" title="Babylonian captivity">Babylonian exile</a>.</li>
    <li>The Second Temple was destroyed by the Romans in <a href="http://en.wikipedia.org/wiki/70_AD" title="70 AD">70 CE</a> scattering the people of <a href="http://en.wikipedia.org/wiki/Judea" title="Judea">Judea</a> and commencing a two thousand year <a href="http://en.wikipedia.org/wiki/Jewish_diaspora" title="Jewish diaspora">Jewish exile</a>.</li>
    <li><a href="http://en.wikipedia.org/wiki/Bar_Kokhba%27s_revolt" title="Bar Kokhba's revolt">Bar Kokhba’s revolt</a> against Rome failed, and <a href="http://en.wikipedia.org/wiki/Simon_bar_Kokhba" title="Simon bar Kokhba">Bar Kokhba</a> was killed, and the city of <a href="http://en.wikipedia.org/wiki/Betar_%28fortress%29" title="Betar (fortress)">Betar</a> was destroyed.</li>
    <li>Following the <a href="http://en.wikipedia.org/wiki/Siege_of_Jerusalem_%2870%29" title="Siege of Jerusalem (70)">Siege of Jerusalem</a>, the subsequent razing of Jerusalem occurred one year later.</li>
  </ol>

  <p>According to the <a href="http://en.wikipedia.org/wiki/Talmud" title="Talmud">Talmud</a> in tractate <a href="http://en.wikipedia.org/wiki/Taanit" title="Taanit">Taanit</a>, the destruction of the Second Temple began on the ninth and was finally consumed by the flames the next day on the Tenth of Av.</p>

  <p>(source: <a href="http://en.wikipedia.org/wiki/Tisha_B%27Av">Wikipedia</a>)</p>
</blockquote>

<p>The significance of this date is interesting. As I recall from reading Josephus, he too attached great meaning to the fact that both temples fell on the 9th of Av. This was indication that the nature of both destructions was the same: judgment from God.</p>

<p>Now, to me, the events of 70 CE (and events 3-5 above) are the most interesting, because I see these events as the DIRECT fulfillment of the prophecies of Jesus’ <em>Parousia</em>, or <em>Appearing</em>, commonly known as the Second Coming.</p>

<p>Many see this day as a day of mourning; but Christians can see it as the day on which Jesus removed all physical barriers to the Presence of God, and brought all humanity out of the shadow of death into the grace of God.</p>

<p>Contrary to some assumptions, Jews are not in any kind of 2000-year exile. Instead, ALL of humanity has been made whole before God. Any kind of attempt to re-separate humanity from God by re-instituting animal sacrifices or temples or tabernacles will ultimately fail.</p>

<p>And that’s true whether the person striving to re-institute these things is Christian, Jewish, or Muslim.</p>

<blockquote>
  <p><a href="http://en.wikipedia.org/wiki/Orthodox_Judaism" title="Orthodox Judaism">Orthodox Jews</a> believe that until the arrival of the <a href="http://en.wikipedia.org/wiki/Jewish_Messiah" title="Jewish Messiah">Jewish Messiah</a>, this day will continue to be observed as a fast; when the Messiah comes, it will become a great celebration. This notion is asserted on the basis of a passage in the <a href="http://en.wikipedia.org/wiki/Book_of_Zechariah" title="Book of Zechariah">Book of Zechariah</a> (8:19) that foretells of the transformation of four fast days into joyous holidays. (source: Wikipedia)</p>
</blockquote>

<p>They look for a time when all fast days will become days of celebration. I think that’s beautiful. I also think it’s current reality. The time has come. Humanity has moved past the time of fasting and weeping and days of mourning. Any religious belief which postpones humanity’s hope to a future date ultimately leaves us unsatisfied and wanting.</p>

<p>There is another thread of Jewish thought that is particularly interesting here: the belief that the 9th of Av is the birthday of the Jewish Messiah.</p>

<blockquote>
  <p>We are told that Tisha b’Av is the Messiah’s birthday, but this may not be his physical birthday. Instead, we can understand this statement in allegoric fashion:</p>

  <p>The concepts of Moshiach and Redemption were “born” on Tisha b’Av; as soon as the Holy Temple was destroyed, redemption became a possibility. For if the Jews would have properly repented immediately, Moshiach would have been revealed at that moment.</p>

  <p>In the teachings of Chassidut it is explained that the inner purpose of the destruction was so that we should be able to reach much higher spiritual levels with the coming of Moshiach - and this only became possible on Tisha b’Av.</p>

  <p>So while today we view Tisha b’Av as a sad and tragic day, in the Messianic Era we will celebrate this day as the “birthday” of the ultimate salvation.</p>

  <p>(source: <a href="http://www.askmoses.com/article.html?h=110&amp;o=43879">AskMoses.com</a>)</p>
</blockquote>

<p>This is a beautiful point of view: from the ashes comes even greater glory. We Christians agree that the inner purpose of this destruction was to enable us ALL to reach much higher spiritual levels; indeed, the destruction symbolized that God was through with physical barriers between himself and humanity, at last God and man had become one. The waiting was over, the wedding had come.</p>

<p>Here’s hoping more people come to recognize this (and every day) as a day of celebration, instead of a day of mourning.</p>

<p>-micah</p>

  </div>

  

  <p class="post-meta">
    <small class="font-weight-lighter text-muted">
      <time class="dt-published" datetime="2007-07-23T00:00:00-05:00" itemprop="datePublished">2007-07-23
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Micah Redding</span></span></small>
  </p>

  <a class="u-url" href="/blog/2007/07/23/the-9th-of-av-the-temple-falls-the-messiah-appears/" hidden></a>

</article><hr /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/2007/07/23/the-9th-of-av-the-temple-falls-the-messiah-appears/';
      this.page.identifier = 'http://localhost:4000/blog/2007/07/23/the-9th-of-av-the-temple-falls-the-messiah-appears/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://micahredding.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><hr />

</div>
</div>
</div>
          </div>
        </div>
      </div>
    </main></body>

</html>